$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: unconjugated_bilirubin
- transition: bilirubin___total
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: platelet_count___Electronic
- transition: gammaglutamyltranspeptidase
- transition: CEA___tumor_marker_using_meia
- transition: albumin
- transition: ca_125_using_meia
- transition: thorax
- transition: First_outpatient_consultation
