$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._short_out_card_cost
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: bilirubin___total
- transition: urea
- transition: hemoglobin_photoelectric
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: ABO_blood_group_and_rhesus_factor
- transition: platelet_count___Electronic
- transition: gammaglutamyltranspeptidase
- transition: squamous_cell_carcinoma_using_eia
- transition: red_cell_antibody_screening
- transition: order_rate
- transition: administrative_fee___the_first_pol
- transition: immuno_pathology
- transition: teletherapy___megavolt_photons_bestrali
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: urea
- transition: hemoglobin_photoelectric
- transition: alkaline_phosphatase_kinetic_
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
- transition: outpatient_follow_up_consultation
