$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._short_out_card_cost
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: potassium_potentiometrically
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: ABO_blood_group_and_rhesus_factor
- transition: squamous_cell_carcinoma_using_eia
- transition: albumin
- transition: red_cell_antibody_screening
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: histological_examination___small_resection
- transition: _clinical_admission_A002
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: ABO_blood_group_and_rhesus_factor
- transition: hemoglobin_photoelectric___urgent
- transition: red_cell_antibody_screening
- transition: order_rate
- transition: _A204_Class_3a
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _A204_Class_3a
- transition: _reg.toesl_above._A101
