$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: urea
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: potassium_potentiometrically
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: albumin
- transition: order_rate
- transition: First_outpatient_consultation
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: Research_from_elsewhere_Rated
- transition: Research_from_elsewhere_Rated
- transition: assumption_laboratory
- transition: ct_abdomen
- transition: outpatient_follow_up_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: urea___urgent
- transition: sodium___flame_photometry___urgent
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: cde_phenotyping
- transition: leucocytes_count_electronic_emergency
- transition: red_cell_antibody_screening
- transition: order_rate
- transition: teletherapy___megavolt_photons_bestrali
- transition: _reg.toesl_above._A101
- transition: _reg.toesl_above._A101
- transition: assumption_laboratory
- transition: sodium___flame_photometry___urgent
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: verlosk._gynaec._suppl._map_out_costs
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: sodium___flame_photometry___urgent
- transition: differential_count_automatically
- transition: platelet_count___urgent
- transition: order_rate
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: assumption_laboratory
- transition: creatinine___urgent
- transition: Potassium_flame_photometry___urgent
- transition: hemoglobin_photoelectric___urgent
- transition: order_rate
- transition: urea___urgent
- transition: sodium___flame_photometry___urgent
- transition: Potassium_flame_photometry___urgent
- transition: SGPT_alat_kinetic___urgent
- transition: lactic_dehydrogenase___urgent
- transition: SGOT_Asat_kinetic___urgent
- transition: differential_count_automatically
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: _clinical_admission_A002
- transition: _reg.toesl_above._A101
- transition: creatinine___urgent
- transition: sodium___flame_photometry___urgent
- transition: Potassium_flame_photometry___urgent
- transition: differential_count_automatically
- transition: outpatient_follow_up_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: urine_analysis___qualitative
- transition: _Class_3b_A205
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: sodium___flame_photometry___urgent
- transition: Potassium_flame_photometry___urgent
- transition: ABO_blood_group_and_rhesus_factor
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: crossmatch_methods__three_fully_
- transition: leucocytes_count_electronic_emergency
- transition: red_cell_antibody_screening
- transition: order_rate
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: filtered_red_cells
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: Brachytherapy___interstitial___intensity
- transition: inwend.geneesk._aanv.kaart_cost_Out
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: total_bilirubin_or_direct_quantitative
- transition: sodium___flame_photometry___urgent
- transition: platelet_count___urgent
- transition: squamous_cell_carcinoma_using_eia
- transition: leucocytes_count_electronic_emergency
- transition: albumin___urgent
- transition: magnesium_ace___urgent
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine___urgent
- transition: Potassium_flame_photometry___urgent
- transition: platelet_count___urgent
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: ca_125_using_meia
- transition: order_rate
