$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: platelet_count___Electronic
- transition: gammaglutamyltranspeptidase
- transition: squamous_cell_carcinoma_using_eia
- transition: calcium
- transition: albumin
- transition: order_rate
- transition: MRI_abdomen
- transition: outpatient_follow_up_consultation
- transition: creatinine
- transition: potassium_potentiometrically
- transition: calcium
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
- transition: Upper_abdominal_ultrasound
- transition: outpatient_follow_up_consultation
- transition: bilirubin___total
- transition: creatinine
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: gammaglutamyltranspeptidase
- transition: squamous_cell_carcinoma_using_eia
- transition: administrative_fee___the_first_pol
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: platelet_count___Electronic
- transition: outpatient_follow_up_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: bilirubin___total
- transition: glucose
- transition: hemoglobin_photoelectric
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: SGOT___Asat_kinetic
- transition: hematocrit_centrifuge_using
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: platelet_count___Electronic
- transition: cefalinetijd___coagulation
- transition: international_normalized_ratio_using_Thromb
- transition: gammaglutamyltranspeptidase
- transition: CRP_c_reactive_protein
- transition: order_rate
- transition: order_rate
- transition: abdominal_overview
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine
- transition: ABO_blood_group_and_rhesus_factor
- transition: leukocyte_count_electronic
- transition: international_normalized_ratio_using_Thromb
- transition: crossmatch_methods__three_fully_
- transition: crossmatch_methods__three_fully_
- transition: crossmatch_methods__three_fully_
- transition: prothrombin
- transition: differentiation_leukocytes___manual
- transition: order_rate
- transition: order_rate
- transition: order_rate
- transition: filtered_red_cells
- transition: outpatient_follow_up_consultation
