$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: bilirubin___total
- transition: glucose
- transition: urea
- transition: potassium_potentiometrically
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: leukocyte_count_electronic
- transition: gammaglutamyltranspeptidase
- transition: calcium
- transition: albumin
- transition: order_rate
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: administrative_fee___the_first_pol
- transition: thorax
- transition: _clinical_admission_A002
- transition: Brachytherapy___interstitial___intensity
- transition: teletherapy___megavolt_photons_bestrali
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _reg.toesl_above._A101
- transition: outpatient_follow_up_consultation
