$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: unconjugated_bilirubin
- transition: bilirubin___total
- transition: urea
- transition: hemoglobin_photoelectric
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: platelet_count___Electronic
- transition: CEA___tumor_marker_using_meia
- transition: albumin
- transition: administrative_fee___the_first_pol
- transition: verlosk._gynaec._suppl._map_out_costs
- transition: ABO_blood_group_and_rhesus_factor
- transition: red_cell_antibody_screening
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: vagina___scopy_excl.weefselwegname
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: cytology___ectocervix__
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
