$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: bilirubin___total
- transition: creatinine
- transition: sodium_flame_photometry
- transition: SGOT___Asat_kinetic
- transition: leukocyte_count_electronic
- transition: ca_125_using_meia
- transition: order_rate
- transition: telephone_consultation
- transition: ct_abdomen
- transition: ca_125_using_meia
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: ct_abdomen
- transition: assumption_laboratory
- transition: order_rate
