$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: bilirubin___total
- transition: glucose
- transition: urea
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: ABO_blood_group_and_rhesus_factor
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: leukocyte_count_electronic
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: gammaglutamyltranspeptidase
- transition: calcium
- transition: red_cell_antibody_screening
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: administrative_fee___the_first_pol
- transition: chest_ct
- transition: abdominal_ultrasound
- transition: endogenous_retrograde_cholangiography
- transition: retrograde_cystography
- transition: simulator___use_before_megavol
- transition: assumption_laboratory
- transition: microscopic_examination___and_on_stained
- transition: bacteriological_examination_of_breeding_nie
- transition: hepatitis_B_surface_antigen_confirmation
- transition: assumption_laboratory
- transition: bilirubin___total
- transition: hemoglobin_photoelectric
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: CEA___tumor_marker_using_meia
- transition: telephone_consultation
- transition: telephone_consultation
