$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: unconjugated_bilirubin
- transition: urea
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: gammaglutamyltranspeptidase
- transition: squamous_cell_carcinoma_using_eia
- transition: red_cell_antibody_screening
- transition: order_rate
- transition: thorax
- transition: administrative_fee___the_first_pol
- transition: MRI_abdomen
- transition: immuno_pathology
- transition: outpatient_follow_up_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: red_cell_antibody_screening
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: cervix___cervix_lisexcisie___diathe
- transition: administrative_fee___the_first_pol
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
