$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._short_out_card_cost
- transition: glucose
- transition: urea
- transition: sodium_flame_photometry
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: ABO_blood_group_and_rhesus_factor
- transition: red_cell_antibody_screening
- transition: ca_125_using_meia
- transition: order_rate
- transition: order_rate
- transition: thorax
- transition: First_outpatient_consultation
- transition: verlosk._gynaec._suppl._map_out_costs
- transition: treatment_time___Unit_t3___megavolt
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _A204_Class_3a
- transition: _reg.toesl_above._A101
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
