$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: administrative_fee___the_first_pol
- transition: assumption_laboratory
- transition: urea
- transition: hemoglobin_photoelectric
- transition: alkaline_phosphatase_kinetic_
- transition: SGPT___alat_kinetic
- transition: platelet_count___Electronic
- transition: gammaglutamyltranspeptidase
- transition: sedimentation_photoelectric
- transition: administrative_fee___the_first_pol
- transition: assumption_laboratory
- transition: glucose
- transition: creatinine
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: leukocyte_count_electronic
- transition: gammaglutamyltranspeptidase
- transition: sedimentation_photoelectric
- transition: order_rate
- transition: telephone_consultation
