$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: glucose
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: total_protein
- transition: leukocyte_count_electronic
- transition: calcium
- transition: albumin
- transition: thorax
- transition: outpatient_follow_up_consultation
