$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: urea___urgent
- transition: creatinine___urgent
- transition: sodium___flame_photometry___urgent
- transition: lactic_dehydrogenase___urgent
- transition: SGOT_Asat_kinetic___urgent
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: abdominal_overview
- transition: _clinical_admission_A002
- transition: _A204_Class_3a
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric___urgent
- transition: leucocytes_count_electronic_emergency
- transition: _A204_Class_3a
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: urea___urgent
- transition: creatinine___urgent
- transition: Calcium___urgent
- transition: SGPT_alat_kinetic___urgent
- transition: lactic_dehydrogenase___urgent
- transition: hemoglobin_photoelectric___urgent
- transition: leucocytes_count_electronic_emergency
- transition: abdominal_overview
- transition: _clinical_admission_A002
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _A204_Class_3a
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _A204_Class_3a
