$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: compartment_for_inspection
- transition: assumption_laboratory
- transition: bilirubin___total
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: differential_count_automatically
- transition: platelet_count___Electronic
- transition: gammaglutamyltranspeptidase
- transition: albumin
- transition: order_rate
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: ct_abdomen
- transition: telephone_consultation
