$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: telephone_consultation
- transition: hemoglobin_photoelectric
- transition: sodium_flame_photometry
- transition: total_protein
- transition: platelet_count___Electronic
- transition: Vitamin_B1___thiamine
- transition: order_rate
- transition: thorax
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: outpatient_follow_up_consultation
