$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: cytology___lymfeklierpuncti
- transition: telephone_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: infusion___insertion
- transition: infusion___insertion
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: bilirubin___total
- transition: glucose
- transition: urea
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: ABO_blood_group_and_rhesus_factor
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: gammaglutamyltranspeptidase
- transition: leucocytes_count_electronic_emergency
- transition: CRP_c_reactive_protein
- transition: albumin
- transition: order_rate
- transition: order_rate
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: crossmatch_methods__three_fully_
- transition: CRP_c_reactive_protein
- transition: order_rate
- transition: filtered_red_cells
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: assumption_laboratory
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: order_rate
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: order_rate
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _reg.toesl_above._A101
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: _Class_3b_A205
- transition: telephone_consultation
