$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._Out_year_card_costs
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: glucose
- transition: urea
- transition: sodium_flame_photometry
- transition: SGOT___Asat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: leukocyte_count_electronic
- transition: gammaglutamyltranspeptidase
- transition: magnesium_ace
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: chest_ct
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: glucose
- transition: creatinine
- transition: potassium_potentiometrically
- transition: SGPT___alat_kinetic
- transition: platelet_count___Electronic
- transition: assumption_laboratory
- transition: order_rate
- transition: _day_nursing_A007
- transition: paclitaxel
- transition: assumption_laboratory
- transition: potassium_potentiometrically
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: day_care___all_spec.beh.kind._rev.
- transition: _day_nursing_A007
- transition: paclitaxel
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: leucocytes_count_electronic_emergency
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: sodium_flame_photometry
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: outpatient_follow_up_consultation
- transition: day_care___all_spec.beh.kind._rev.
- transition: _day_nursing_A007
- transition: paclitaxel
- transition: paclitaxel
- transition: assumption_laboratory
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: potassium_potentiometrically
- transition: paclitaxel
- transition: assumption_laboratory
- transition: phosphate
- transition: sodium_flame_photometry
- transition: hematocrit_centrifuge_using
- transition: platelet_count___urgent
- transition: CRP_c_reactive_protein
- transition: sedimentation_photoelectric
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: differential_count_automatically
- transition: platelet_count___urgent
- transition: outpatient_follow_up_consultation
- transition: _day_nursing_A007
- transition: chest_ct
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: bilirubin___total
- transition: glucose
- transition: urea
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: iron
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: gammaglutamyltranspeptidase
- transition: ics_using_transferrin
- transition: outpatient_follow_up_consultation
- transition: day_care___all_spec.beh.kind._rev.
- transition: _day_nursing_A007
- transition: paclitaxel
- transition: creatinine
- transition: potassium_potentiometrically
- transition: differential_count_automatically
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: potassium_potentiometrically
- transition: order_rate
- transition: _day_nursing_A007
- transition: paclitaxel
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: differential_count_automatically
- transition: leukocyte_count_electronic
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: day_care___all_spec.beh.kind._rev.
- transition: _day_nursing_A007
- transition: paclitaxel
- transition: sodium_flame_photometry
- transition: differential_count_automatically
- transition: order_rate
- transition: ct_abdomen
- transition: potassium_potentiometrically
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: order_rate
- transition: _day_nursing_A007
- transition: paclitaxel
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: potassium_potentiometrically
- transition: differential_count_automatically
- transition: leukocyte_count_electronic
- transition: paclitaxel
- transition: assumption_laboratory
- transition: differential_count_automatically
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine
- transition: potassium_potentiometrically
- transition: ABO_blood_group_and_rhesus_factor
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: differential_count_automatically
- transition: leukocyte_count_electronic
- transition: crossmatch_methods__three_fully_
- transition: outpatient_follow_up_consultation
- transition: _day_nursing_A007
- transition: filtered_red_cells
- transition: chest_ct
- transition: ct_abdomen
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: sodium_flame_photometry
- transition: phosphate
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: differential_count_automatically
- transition: order_rate
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: potassium_potentiometrically
- transition: differential_count_automatically
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: order_rate
- transition: administrative_fee___the_first_pol
- transition: assumption_laboratory
- transition: creatinine
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: ct_abdomen
- transition: telephone_consultation
- transition: chest_ct
- transition: assumption_laboratory
- transition: urea
- transition: order_rate
- transition: administrative_fee___the_first_pol
