$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: vagina___scopy_incl.evt.vulvabiops
- transition: histological_examination___biopsies_nno
- transition: administrative_fee___the_first_pol
- transition: compartment_for_inspection
- transition: assumption_laboratory
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: cervix___conisation
- transition: vagina___scopy_incl.evt.vulvabiops
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
