$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: glucose
- transition: urea
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: ABO_blood_group_and_rhesus_factor
- transition: leukocyte_count_electronic
- transition: gammaglutamyltranspeptidase
- transition: CEA___tumor_marker_using_meia
- transition: calcium
- transition: red_cell_antibody_screening
- transition: ca_125_using_meia
- transition: thorax
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _clinical_admission_A002
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: Brachytherapy___interstitial___intensity
- transition: teletherapy___megavolt_photons_bestrali
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _reg.toesl_above._A101
