$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._short_out_card_cost
- transition: assumption_laboratory
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: SGPT___alat_kinetic
- transition: gammaglutamyltranspeptidase
- transition: calcium
- transition: ca_125_using_meia
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: ca_125_using_meia
- transition: chest_ct
- transition: assumption_laboratory
- transition: ca_125_using_meia
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: assumption_laboratory
- transition: ca_125_using_meia
- transition: order_rate
- transition: telephone_consultation
- transition: telephone_consultation
