$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: urea
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: calcium
- transition: albumin
- transition: red_cell_antibody_screening
- transition: ca_125_using_meia
- transition: order_rate
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: administrative_fee___the_first_pol
- transition: compartment_for_inspection
- transition: Brachytherapy___interstitial___intensity
- transition: simulator___use_before_megavol
- transition: teletherapy___megavolt_photons_bestrali
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: outpatient_follow_up_consultation
