$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: bilirubin___total
- transition: urea
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: platelet_count___Electronic
- transition: gammaglutamyltranspeptidase
- transition: red_cell_antibody_screening
- transition: ca_125_using_meia
- transition: order_rate
- transition: First_outpatient_consultation
- transition: telephone_consultation
