$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: inwend.geneesk._short_out_card_cost
- transition: assumption_laboratory
- transition: urea
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: gammaglutamyltranspeptidase
- transition: First_outpatient_consultation
- transition: _day_nursing_A007
- transition: paclitaxel
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: Potassium_flame_photometry___urgent
- transition: SGPT_alat_kinetic___urgent
- transition: hemoglobin_photoelectric___urgent
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: creatinine___urgent
- transition: chloride___urgent
- transition: differential_count_automatically
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: _day_nursing_A007
- transition: assumption_laboratory
- transition: total_bilirubin_or_direct_quantitative
- transition: differential_count_automatically
- transition: platelet_count___urgent
- transition: ca_125_using_meia
- transition: order_rate
- transition: day_care___all_spec.beh.kind._rev.
- transition: assumption_laboratory
- transition: crossmatch_methods__three_fully_
- transition: crossmatch_methods__three_fully_
- transition: order_rate
- transition: filtered_red_cells
- transition: filtered_red_cells
- transition: assumption_laboratory
- transition: sodium___flame_photometry___urgent
- transition: differential_count_automatically
- transition: platelet_count___urgent
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: paclitaxel
- transition: assumption_laboratory
- transition: sodium___flame_photometry___urgent
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: assumption_laboratory
- transition: creatinine___urgent
- transition: Potassium_flame_photometry___urgent
- transition: differential_count_automatically
- transition: platelet_count___urgent
- transition: ca_125_using_meia
- transition: _day_nursing_A007
- transition: paclitaxel
- transition: assumption_laboratory
- transition: total_bilirubin_or_direct_quantitative
- transition: creatinine___urgent
- transition: sodium___flame_photometry___urgent
- transition: SGPT_alat_kinetic___urgent
- transition: differential_count_automatically
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: day_care___all_spec.beh.kind._rev.
- transition: infusion___insertion
- transition: ABO_blood_group_and_rhesus_factor
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: crossmatch_methods__three_fully_
- transition: filtered_red_cells
- transition: filtered_red_cells
- transition: filtered_red_cells
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine___urgent
- transition: sodium___flame_photometry___urgent
- transition: differential_count_automatically
- transition: order_rate
- transition: infusion___insertion
- transition: creatinine___urgent
- transition: Potassium_flame_photometry___urgent
- transition: differential_count_automatically
- transition: platelet_count___urgent
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: paclitaxel
- transition: ct_abdomen
- transition: assumption_laboratory
- transition: sodium___flame_photometry___urgent
- transition: differential_count_automatically
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: ca_125_using_meia
- transition: order_rate
- transition: ct_abdomen
- transition: telephone_consultation
- transition: administrative_fee___the_first_pol
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
