$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: CEA___tumor_marker_using_meia
- transition: ca_125_using_meia
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: assumption_laboratory
- transition: CEA___tumor_marker_using_meia
- transition: outpatient_follow_up_consultation
- transition: bone___femoral_neck_densitometry
- transition: order_rate
- transition: outpatient_follow_up_consultation
