$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: telephone_consultation
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: leukocyte_count_electronic
- transition: order_rate
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: histological_examination___biopsies_nno
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _reg.toesl_above._A101
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: thorax
- transition: cytology___lymfeklierpuncti
- transition: cito_histological_examination
- transition: First_outpatient_consultation
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: MRI_abdomen
- transition: outpatient_follow_up_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _clinical_admission_A002
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _Class_3b_A205
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _reg.toesl_above._A101
- transition: _reg.toesl_above._A101
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: outpatient_follow_up_consultation
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: assumption_laboratory
- transition: creatinine
- transition: platelet_count___urgent
- transition: assumption_laboratory
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: crossmatch_methods__three_fully_
- transition: filtered_red_cells
- transition: filtered_red_cells
- transition: assumption_laboratory
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: assumption_laboratory
- transition: sodium_flame_photometry
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: outpatient_follow_up_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: sodium_flame_photometry
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: leucocytes_count_electronic_emergency
- transition: outpatient_follow_up_consultation
- transition: histological_examination___biopsies_nno
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: bilirubin___total
- transition: urea
- transition: creatinine
- transition: creatinine
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: potassium_potentiometrically
- transition: total_protein
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: differential_count_automatically
- transition: hematocrit___urgent
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: calcium
- transition: order_rate
- transition: chest_ct
- transition: ct_abdomen
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: differential_count_automatically
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: bilirubin___total
- transition: urea
- transition: creatinine
- transition: sodium_flame_photometry
- transition: total_protein
- transition: SGOT___Asat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: platelet_count___urgent
- transition: gammaglutamyltranspeptidase
- transition: crossmatch_methods__three_fully_
- transition: leucocytes_count_electronic_emergency
- transition: differentiation_leukocytes___manual
- transition: order_rate
- transition: _clinical_admission_A002
- transition: filtered_red_cells
- transition: filtered_red_cells
- transition: filtered_red_cells
- transition: _Class_3b_A205
