$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: bilirubin___total
- transition: urea
- transition: creatinine
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: ABO_blood_group_and_rhesus_factor
- transition: leukocyte_count_electronic
- transition: CEA___tumor_marker_using_meia
- transition: red_cell_antibody_screening
- transition: order_rate
- transition: thorax
- transition: _clinical_admission_A002
- transition: teletherapy___megavolt_photons_bestrali
- transition: demurrage___all_spec.beh.kinderg._Reval.
