$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: urea
- transition: sodium_flame_photometry
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: leukocyte_count_electronic
- transition: squamous_cell_carcinoma_using_eia
- transition: calcium
- transition: albumin
- transition: order_rate
- transition: administrative_fee___the_first_pol
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: red_cell_antibody_screening
- transition: order_rate
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: bladder___uretrocystoscopie_nno
- transition: immuno_pathology
- transition: histological_examination___biopsies_nno
- transition: _Class_3b_A205
