$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: urea
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: SGOT___Asat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: ABO_blood_group_and_rhesus_factor
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: gammaglutamyltranspeptidase
- transition: CEA___tumor_marker_using_meia
- transition: albumin
- transition: ca_125_using_meia
- transition: ct_abdomen
