$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: unconjugated_bilirubin
- transition: sodium_flame_photometry
- transition: ABO_blood_group_and_rhesus_factor
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: CEA___tumor_marker_using_meia
- transition: red_cell_antibody_screening
- transition: ca_125_using_meia
- transition: order_rate
- transition: administrative_fee___the_first_pol
- transition: ct_abdomen
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: hemoglobin_photoelectric
- transition: creatinine___urgent
- transition: sodium_flame_photometry
- transition: platelet_count___Electronic
- transition: thrombo
- transition: prothrombin
- transition: order_rate
- transition: order_rate
- transition: _Class_3b_A205
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: teletherapy___megavolt_photons_bestrali
- transition: Brachytherapy___interstitial___intensity
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: outpatient_follow_up_consultation
