$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: hemoglobin_photoelectric
- transition: sodium_flame_photometry
- transition: SGOT___Asat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: gammaglutamyltranspeptidase
- transition: calcium
- transition: albumin
- transition: red_cell_antibody_screening
- transition: administrative_fee___the_first_pol
- transition: ct_abdomen
- transition: outpatient_follow_up_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _clinical_admission_A002
- transition: demurrage___all_spec.beh.kinderg._Reval.
