$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: bilirubin___total
- transition: hemoglobin_photoelectric
- transition: sodium_flame_photometry
- transition: SGPT___alat_kinetic
- transition: ABO_blood_group_and_rhesus_factor
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: CEA___tumor_marker_using_meia
- transition: albumin
- transition: red_cell_antibody_screening
- transition: order_rate
