$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: compartment_for_inspection
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: glucose
- transition: hemoglobin_photoelectric
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: leukocyte_count_electronic
- transition: albumin
- transition: order_rate
- transition: order_rate
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: ct_abdomen
