$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: e.c.g.___Electrocardiography
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: glucose
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: ABO_blood_group_and_rhesus_factor
- transition: platelet_count___Electronic
- transition: calcium
- transition: red_cell_antibody_screening
- transition: order_rate
- transition: First_outpatient_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: bladder___uretrocystoscopie_nno
- transition: interc._consult_clinical_radiotherapy
- transition: _reg.toesl_above._A101
- transition: First_outpatient_consultation
- transition: cytology___abdominal_tumor_puncture
- transition: diagnostic_puncture_under_ultrasound_control
- transition: echo_pancreas_and_spleen
- transition: treatment_time___Unit_t3___megavolt
- transition: teletherapy___megavolt_photons_bestrali
- transition: glucose
- transition: urea
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: differential_count_automatically
- transition: platelet_count___Electronic
- transition: calcium
- transition: albumin
- transition: outpatient_follow_up_consultation
- transition: chest_ct
- transition: ct_abdomen
- transition: outpatient_follow_up_consultation
- transition: urea
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: calcium
- transition: ca_125_using_meia
- transition: outpatient_follow_up_consultation
