$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: cytology___ectocervix__
- transition: unconjugated_bilirubin
- transition: bilirubin___total
- transition: glucose
- transition: alkaline_phosphatase_kinetic_
- transition: potassium_potentiometrically
- transition: SGPT___alat_kinetic
- transition: platelet_count___Electronic
- transition: albumin
- transition: ca_125_using_meia
- transition: First_outpatient_consultation
- transition: abdominal_ultrasound
- transition: assumption_laboratory
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
