$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: glucose
- transition: urea
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: potassium_potentiometrically
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: gammaglutamyltranspeptidase
- transition: calcium
- transition: albumin
- transition: red_cell_antibody_screening
- transition: thorax
- transition: ct_abdomen
