$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: bilirubin___total
- transition: glucose
- transition: urea
- transition: sodium_flame_photometry
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: leukocyte_count_electronic
- transition: albumin
- transition: ca_125_using_meia
- transition: order_rate
- transition: thorax
- transition: First_outpatient_consultation
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: ultrasound_scan___bladder___external
- transition: First_outpatient_consultation
- transition: interc._consult_clinical_radiotherapy
- transition: _clinical_admission_A002
- transition: outpatient_follow_up_consultation
- transition: chest_ct
- transition: Upper_abdominal_ultrasound
- transition: pelvis___standing
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
