$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: bilirubin___total
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: CEA___tumor_marker_using_meia
- transition: calcium
- transition: red_cell_antibody_screening
- transition: thorax
- transition: assumption_laboratory
- transition: bacteriological_examination_of_breeding_nie
- transition: administrative_fee___the_first_pol
- transition: telephone_consultation
- transition: simulator___use_before_megavol
- transition: teletherapy___megavolt_photons_bestrali
- transition: simulator___use_before_megavol
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: platelet_count___Electronic
- transition: ca_125_using_meia
- transition: order_rate
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: Brachytherapy___interstitial___intensity
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: platelet_count___Electronic
- transition: order_rate
