$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: cytology___vagina__
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: squamous_cell_carcinoma_using_eia
- transition: urine_analysis___qualitative
- transition: order_rate
- transition: telephone_consultation
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: bilirubin___total
- transition: urea
- transition: SGPT___alat_kinetic
- transition: gammaglutamyltranspeptidase
- transition: calcium
- transition: ca_125_using_meia
- transition: order_rate
- transition: telephone_consultation
