$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: crossmatch_methods__three_fully_
- transition: crossmatch_methods__three_fully_
- transition: _Class_3b_A205
- transition: Diet_nno
- transition: filtered_red_cells
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: order_rate
- transition: _Class_3b_A205
- transition: Diet_nno
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: ABO_blood_group_and_rhesus_factor
- transition: hemoglobin_photoelectric___urgent
- transition: crossmatch_methods__three_fully_
- transition: crossmatch_methods__three_fully_
- transition: crossmatch_methods__three_fully_
- transition: _clinical_admission_A002
- transition: filtered_red_cells
- transition: _reg.toesl_above._A101
- transition: filtered_red_cells
- transition: day_care___all_spec.beh.kind._rev.
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: hematocrit___urgent
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
- transition: assumption_laboratory
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: crossmatch_methods__three_fully_
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: filtered_red_cells
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: filtered_red_cells
