$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._short_out_card_cost
- transition: aspiration_cytology_behalf_by_p
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: bilirubin___total
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: ABO_blood_group_and_rhesus_factor
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: platelet_count___Electronic
- transition: gammaglutamyltranspeptidase
- transition: CEA___tumor_marker_using_meia
- transition: calcium
- transition: red_cell_antibody_screening
- transition: order_rate
- transition: administrative_fee___the_first_pol
