$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: First_outpatient_consultation
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: bilirubin___total
- transition: glucose
- transition: hemoglobin_photoelectric
- transition: sodium_flame_photometry
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: platelet_count___Electronic
- transition: calcium
- transition: albumin
- transition: ct_abdomen
- transition: outpatient_follow_up_consultation
- transition: _clinical_admission_A002
- transition: simulator___use_before_megavol
- transition: teletherapy___megavolt_photons_bestrali
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: telephone_consultation
