$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: bilirubin___total
- transition: urea
- transition: hemoglobin_photoelectric
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: squamous_cell_carcinoma_using_eia
- transition: albumin
- transition: red_cell_antibody_screening
- transition: order_rate
- transition: order_rate
- transition: First_outpatient_consultation
- transition: histological_examination___small_resection
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
