$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: ultrasound___internal_genitals
- transition: cytology___vagina__
- transition: cito_histological_examination
- transition: assumption_laboratory
- transition: bacteriological_examination_of_breeding_nie
- transition: resistance_measurements___5_provisions
- transition: hepatitis_B_surface_antigen_confirmation
- transition: order_rate
- transition: administrative_fee___the_first_pol
- transition: assumption_laboratory
- transition: ca_125_using_meia
- transition: ct_abdomen
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: outpatient_follow_up_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: glucose
- transition: sodium_flame_photometry
- transition: order_rate
- transition: abdominal_overview
- transition: _Class_3b_A205
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine
- transition: hemoglobin_photoelectric___urgent
- transition: Current_ph___PCO2___stand.bicarbonaat
- transition: calcium
- transition: albumin
- transition: order_rate
- transition: Diet_nno
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: potassium_potentiometrically
- transition: platelet_count___urgent
- transition: albumin
- transition: order_rate
- transition: _Class_3b_A205
- transition: _Class_3b_A205
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
