$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._short_out_card_cost
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: glucose
- transition: hemoglobin_photoelectric
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: leukocyte_count_electronic
- transition: gammaglutamyltranspeptidase
- transition: calcium
- transition: albumin
- transition: ca_125_using_meia
- transition: order_rate
- transition: administrative_fee___the_first_pol
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: red_cell_antibody_screening
- transition: _clinical_admission_A002
- transition: vagina___toucher_anesthetized
- transition: _reg.toesl_above._A101
- transition: verlosk._gynaec._suppl._map_out_costs
- transition: telephone_consultation
