$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: day_care___all_spec.beh.kind._rev.
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: total_bilirubin_or_direct_quantitative
- transition: Glucose___urgent
- transition: creatinine___urgent
- transition: chloride___urgent
- transition: alkaline_phosphatase___kinetic___emergency
- transition: sodium___flame_photometry___urgent
- transition: SGPT_alat_kinetic___urgent
- transition: prothrombin_quick_owren_or_modif_._
- transition: international_normalized_ratio_using_Thromb
- transition: antithrombin_III_using_chromogen_n_substr
- transition: red_cell_antibody_screening
- transition: order_rate
- transition: _day_nursing_A007
