$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: FSH_enzyme_immunologically
- transition: estradiol_using_radio_isotope_criteria
- transition: order_rate
- transition: administrative_fee___the_first_pol
- transition: aspiration_cytology_behalf_by_p
- transition: cito_histological_examination
- transition: outpatient_follow_up_consultation
- transition: cito_histological_examination
- transition: telephone_consultation
- transition: assumption_laboratory
- transition: lh_using_radioisotopes
- transition: estradiol_using_radio_isotope_criteria
- transition: outpatient_follow_up_consultation
