$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._Out_year_card_costs
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: leukocyte_count_electronic
- transition: outpatient_follow_up_consultation
- transition: bone___densitometry_LWK
- transition: bone___femoral_neck_densitometry
- transition: outpatient_follow_up_consultation
- transition: Research_from_elsewhere_Rated
- transition: thorax
- transition: outpatient_follow_up_consultation
- transition: echo_kidney_urinary_tract
- transition: administrative_fee___the_first_pol
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: gammaglutamyltranspeptidase
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: MRI_abdomen
