$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._Out_year_card_costs
- transition: outpatient_follow_up_consultation
- transition: cytology___ectocervix__
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: glucose
- transition: urea
- transition: alkaline_phosphatase_kinetic_
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: squamous_cell_carcinoma_using_eia
- transition: assumption_laboratory
- transition: CEA___tumor_marker_using_meia
- transition: ca_125_using_meia
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
- transition: administrative_fee___the_first_pol
- transition: administrative_fee___the_first_pol
