$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: urea
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: SGPT___alat_kinetic
- transition: leukocyte_count_electronic
- transition: gammaglutamyltranspeptidase
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: mammography_chest_wall
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: SGPT___alat_kinetic
- transition: leukocyte_count_electronic
- transition: gammaglutamyltranspeptidase
- transition: ca_125_using_meia
- transition: sedimentation_photoelectric
- transition: order_rate
- transition: outpatient_follow_up_consultation
