$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: glucose
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: ABO_blood_group_and_rhesus_factor
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: CEA___tumor_marker_using_meia
- transition: albumin
- transition: red_cell_antibody_screening
- transition: order_rate
- transition: First_outpatient_consultation
- transition: cytology___lymfeklierpuncti
- transition: treatment_time___Unit_t3___megavolt
- transition: ct_gel._as_ass._to_puncture___biopsy_i
- transition: assumption_laboratory
- transition: SGPT___alat_kinetic
- transition: leukocyte_count_electronic
- transition: order_rate
- transition: teletherapy___megavolt_photons_bestrali
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: platelet_count___Electronic
- transition: order_rate
- transition: assumption_laboratory
- transition: urea
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: order_rate
- transition: urea
- transition: platelet_count___Electronic
- transition: order_rate
- transition: ABO_blood_group_and_rhesus_factor
- transition: red_cell_antibody_screening
- transition: crossmatch_methods__three_fully_
- transition: filtered_red_cells
- transition: filtered_red_cells
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: potassium_potentiometrically
- transition: hematocrit_centrifuge_using
- transition: outpatient_follow_up_consultation
