$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: MRI_abdomen
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: bacteriological_examination_of_breeding_nie
- transition: differential_count_automatically
- transition: leukocyte_count_electronic
- transition: gammaglutamyltranspeptidase
- transition: order_rate
- transition: ct_abdomen
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine
- transition: sodium_flame_photometry
- transition: hepatitis_B_surface_antigen_confirmation
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: assumption_laboratory
- transition: hematocrit_centrifuge_using
- transition: order_rate
