$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: outpatient_follow_up_consultation
- transition: ct_neck
- transition: outpatient_follow_up_consultation
- transition: bilirubin___total
- transition: glucose
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: iron
- transition: sodium_flame_photometry
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: differential_count_automatically
- transition: hematocrit_centrifuge_using
- transition: gammaglutamyltranspeptidase
- transition: TSH_enzyme_immunologically
- transition: CRP_c_reactive_protein
- transition: ics_using_transferrin
- transition: administrative_fee___the_first_pol
- transition: outpatient_follow_up_consultation
- transition: ct_abdomen
- transition: telephone_consultation
- transition: telephone_consultation
