$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: bilirubin___total
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: calcium
- transition: albumin
- transition: administrative_fee___the_first_pol
