$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._short_out_card_cost
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: glucose
- transition: urea
- transition: SGOT___Asat_kinetic
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: platelet_count___Electronic
- transition: gammaglutamyltranspeptidase
- transition: squamous_cell_carcinoma_using_eia
- transition: calcium
- transition: ca_125_using_meia
- transition: First_outpatient_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: e.c.g.___Electrocardiography
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: Potassium_flame_photometry___urgent
- transition: hematocrit_centrifuge_using
- transition: platelet_count___urgent
- transition: red_cell_antibody_screening
- transition: differentiation_leukocytes___manual
- transition: First_consultation_visit
- transition: _clinical_admission_A002
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: bladder___uretrocystoscopie_nno
- transition: vagina___toucher_anesthetized
- transition: histological_examination___small_resection
- transition: aspiration_cytology_behalf_by_p
- transition: cytology_test___urine_kidney_cyst
