$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: CEA___tumor_marker_using_meia
- transition: squamous_cell_carcinoma_using_eia
- transition: calcium
- transition: red_cell_antibody_screening
- transition: ca_125_using_meia
- transition: order_rate
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: outpatient_follow_up_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: red_cell_antibody_screening
- transition: _clinical_admission_A002
- transition: _reg.toesl_above._A101
- transition: cervix___conisation
- transition: histological_examination___big_resectiep
- transition: _Class_3b_A205
