$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: urea
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: ABO_blood_group_and_rhesus_factor
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: platelet_count___Electronic
- transition: squamous_cell_carcinoma_using_eia
- transition: calcium
- transition: red_cell_antibody_screening
- transition: order_rate
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: cito_histological_examination
- transition: inwend.geneesk._short_out_card_cost
- transition: administrative_fee___the_first_pol
- transition: verlosk._gynaec._suppl._map_out_costs
- transition: assumption_laboratory
- transition: creatinine___urgent
- transition: sodium___flame_photometry___urgent
- transition: Potassium_flame_photometry___urgent
- transition: hemoglobin_photoelectric___urgent
- transition: outpatient_follow_up_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: teletherapy___megavolt_photons_bestrali
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: assumption_laboratory
- transition: creatinine___urgent
- transition: Potassium_flame_photometry___urgent
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: _reg.toesl_above._A101
- transition: _reg.toesl_above._A101
- transition: assumption_laboratory
- transition: creatinine___urgent
- transition: sodium___flame_photometry___urgent
- transition: differential_count_automatically
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: _clinical_admission_A002
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: creatinine___urgent
- transition: Potassium_flame_photometry___urgent
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: _reg.toesl_above._A101
- transition: sodium___flame_photometry___urgent
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: _reg.toesl_above._A101
- transition: filtered_red_cells
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: sodium___flame_photometry___urgent
- transition: Potassium_flame_photometry___urgent
- transition: hemoglobin_photoelectric___urgent
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: inwend.geneesk._aanv.kaart_cost_Out
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
