$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: outpatient_follow_up_consultation
- transition: echo_neck___including_thyroid__
- transition: assumption_laboratory
- transition: urea
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: potassium_potentiometrically
- transition: leukocyte_count_electronic
- transition: ca_125_using_meia
- transition: outpatient_follow_up_consultation
- transition: glucose
- transition: urea
- transition: alkaline_phosphatase_kinetic_
- transition: leukocyte_count_electronic
- transition: squamous_cell_carcinoma_using_eia
- transition: ca_125_using_meia
- transition: administrative_fee___the_first_pol
- transition: outpatient_follow_up_consultation
