$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: cytology___vagina__
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: glucose
- transition: urea
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: ABO_blood_group_and_rhesus_factor
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: platelet_count___Electronic
- transition: gammaglutamyltranspeptidase
- transition: squamous_cell_carcinoma_using_eia
- transition: calcium
- transition: albumin
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: ct_abdomen
- transition: ultrasound___internal_genitals
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: bilirubin___total
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: gammaglutamyltranspeptidase
- transition: CEA___tumor_marker_using_meia
- transition: calcium
- transition: albumin
- transition: order_rate
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: hemoglobin_photoelectric___urgent
- transition: _clinical_admission_A002
- transition: assumption_laboratory
- transition: creatinine
- transition: sodium_flame_photometry
- transition: leucocytes_count_electronic_emergency
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: potassium_potentiometrically
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: sodium_flame_photometry
- transition: differential_count_automatically
- transition: platelet_count___urgent
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: creatinine
- transition: sodium_flame_photometry
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: _clinical_admission_A002
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: assumption_laboratory
- transition: urea
- transition: potassium_potentiometrically
- transition: CRP_c_reactive_protein
- transition: order_rate
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: order_rate
- transition: abdominal_overview
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: phosphate
- transition: potassium_potentiometrically
- transition: differential_count_automatically
- transition: platelet_count___urgent
- transition: calcium
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: order_rate
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine
- transition: sodium_flame_photometry
- transition: bacteriological_examination_of_breeding_nie
- transition: bacteriological_examination_of_breeding_nie
- transition: bacteriological_examination_of_breeding_nie
- transition: bacteriological_examination_of_breeding_nie
- transition: resistance_measurements___5_provisions
- transition: resistance_measurements___5_provisions
- transition: hemoglobin_photoelectric___urgent
- transition: hepatitis_B_surface_antigen_confirmation
- transition: hepatitis_B_surface_antigen_confirmation
- transition: hepatitis_B_surface_antigen_confirmation
- transition: hepatitis_B_surface_antigen_confirmation
- transition: hepatitis_B_surface_antigen_confirmation
- transition: leucocytes_count_electronic_emergency
- transition: differentiation_leukocytes___manual
- transition: order_rate
- transition: creatinine
- transition: calcium
- transition: CRP_c_reactive_protein
- transition: albumin
- transition: order_rate
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: cde_phenotyping
- transition: ABO_blood_group_antigens_other_than_rhesu
- transition: crossmatch_methods__three_fully_
- transition: order_rate
- transition: _Class_3b_A205
- transition: creatinine
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: CRP_c_reactive_protein
- transition: order_rate
- transition: creatinine
- transition: hematocrit_centrifuge_using
- transition: CRP_c_reactive_protein
- transition: order_rate
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: potassium_potentiometrically
- transition: CEA___tumor_marker_using_meia
- transition: _Class_3b_A205
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine
- transition: platelet_count___Electronic
- transition: outpatient_follow_up_consultation
