$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: aspiration_cytology_behalf_by_p
- transition: cytology___lymfeklierpuncti
- transition: assumption_laboratory
- transition: creatinine
- transition: sodium_flame_photometry
- transition: total_protein
- transition: SGOT___Asat_kinetic
- transition: platelet_count___Electronic
- transition: CEA___tumor_marker_using_meia
- transition: ca_125_using_meia
- transition: administrative_fee___the_first_pol
- transition: telephone_consultation
