$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: immuno_pathology
- transition: histological_examination___biopsies_nno
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: gammaglutamyltranspeptidase
- transition: CEA___tumor_marker_using_meia
- transition: calcium
- transition: red_cell_antibody_screening
- transition: order_rate
- transition: First_outpatient_consultation
- transition: chest_ct
- transition: outpatient_follow_up_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: differential_count_automatically
- transition: leukocyte_count_electronic
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: differential_count_automatically
- transition: hematocrit_centrifuge_using
- transition: platelet_count___Electronic
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _reg.toesl_above._A101
- transition: _Class_3b_A205
- transition: hemoglobin_photoelectric
- transition: potassium_potentiometrically
- transition: differential_count_automatically
- transition: hematocrit_centrifuge_using
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: order_rate
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: potassium_potentiometrically
- transition: platelet_count___Electronic
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: differential_count_automatically
- transition: hematocrit_centrifuge_using
- transition: leukocyte_count_electronic
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: potassium_potentiometrically
- transition: hematocrit_centrifuge_using
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: potassium_potentiometrically
- transition: differential_count_automatically
- transition: hematocrit_centrifuge_using
- transition: ca_125_using_meia
- transition: ct_abdomen
- transition: outpatient_follow_up_consultation
- transition: day_care___all_spec.beh.kind._rev.
- transition: crossmatch_methods__three_fully_
- transition: crossmatch_methods__three_fully_
- transition: chest_ct
- transition: _day_nursing_A007
- transition: filtered_red_cells
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: glucose
- transition: urea
- transition: creatinine
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: differential_count_automatically
- transition: calcium
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
- transition: telephone_consultation
