$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: immuno_pathology
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: urea
- transition: hemoglobin_photoelectric
- transition: potassium_potentiometrically
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: potassium_potentiometrically
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: hematocrit_centrifuge_using
- transition: red_cell_antibody_screening
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: bladder___uretrocystoscopie_nno
- transition: vagina___toucher_anesthetized
- transition: histological_examination___small_resection
- transition: _A204_Class_3a
- transition: _reg.toesl_above._A101
- transition: thorax
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: assumption_laboratory
- transition: potassium_potentiometrically
- transition: platelet_count___urgent
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _reg.toesl_above._A101
- transition: _Class_3b_A205
- transition: assumption_laboratory
- transition: sodium_flame_photometry
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: order_rate
- transition: _Class_3b_A205
- transition: infusion___insertion
- transition: assumption_laboratory
- transition: potassium_potentiometrically
- transition: hemoglobin_photoelectric___urgent
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: differential_count_automatically
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: creatinine
- transition: sodium_flame_photometry
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: outpatient_follow_up_consultation
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: potassium_potentiometrically
- transition: differential_count_automatically
- transition: platelet_count___urgent
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _reg.toesl_above._A101
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine
- transition: potassium_potentiometrically
- transition: leucocytes_count_electronic_emergency
- transition: outpatient_follow_up_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: differential_count_automatically
- transition: platelet_count___urgent
- transition: outpatient_follow_up_consultation
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: MRI_abdomen
- transition: outpatient_follow_up_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: creatinine
- transition: sodium_flame_photometry
- transition: differential_count_automatically
- transition: order_rate
- transition: _clinical_admission_A002
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: potassium_potentiometrically
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: magnesium_ace
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: _clinical_admission_A002
- transition: _reg.toesl_above._A101
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: sodium_flame_photometry
- transition: differential_count_automatically
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: creatinine
- transition: potassium_potentiometrically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: hematocrit_centrifuge_using
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: _clinical_admission_A002
- transition: _reg.toesl_above._A101
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: MRI_abdomen
- transition: creatinine
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: MRI_abdomen
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: day_care___all_spec.beh.kind._rev.
- transition: assumption_laboratory
- transition: creatinine
- transition: potassium_potentiometrically
- transition: differential_count_automatically
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: order_rate
- transition: _clinical_admission_A002
- transition: _reg.toesl_above._A101
- transition: paclitaxel
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine
- transition: sodium_flame_photometry
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: order_rate
- transition: order_rate
- transition: First_outpatient_consultation
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: _day_nursing_A007
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: day_care___all_spec.beh.kind._rev.
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: outpatient_follow_up_consultation
- transition: _clinical_admission_A002
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: paclitaxel
- transition: MRI_abdomen
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: day_care___all_spec.beh.kind._rev.
- transition: assumption_laboratory
- transition: creatinine
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: day_care___all_spec.beh.kind._rev.
- transition: infusion___insertion
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: _day_nursing_A007
- transition: paclitaxel
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: day_care___all_spec.beh.kind._rev.
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: sodium_flame_photometry
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: order_rate
- transition: _clinical_admission_A002
- transition: _reg.toesl_above._A101
- transition: paclitaxel
- transition: MRI_abdomen
- transition: hemoglobin_photoelectric
- transition: differential_count_automatically
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: outpatient_follow_up_consultation
- transition: ct_brains
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: treatment_time___t1_Unit___megavolt
