$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: CEA___tumor_marker_using_meia
- transition: calcium
- transition: albumin
- transition: administrative_fee___the_first_pol
- transition: ct_abdomen
- transition: telephone_consultation
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
