$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: ultrasound___internal_genitals
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: bilirubin___total
- transition: glucose
- transition: creatinine
- transition: potassium_potentiometrically
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: cefalinetijd___coagulation
- transition: calcium
- transition: red_cell_antibody_screening
- transition: ca_125_using_meia
- transition: order_rate
- transition: administrative_fee___the_first_pol
