$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: telephone_consultation
- transition: assumption_laboratory
- transition: total_bilirubin_or_direct_quantitative
- transition: alkaline_phosphatase___kinetic___emergency
- transition: Calcium___urgent
- transition: sodium___flame_photometry___urgent
- transition: Potassium_flame_photometry___urgent
- transition: SGPT_alat_kinetic___urgent
- transition: SGOT_Asat_kinetic___urgent
- transition: platelet_count___urgent
- transition: gamma_glutamyl___urgent
- transition: order_rate
- transition: _day_nursing_A007
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: outpatient_follow_up_consultation
- transition: day_care___all_spec.beh.kind._rev.
- transition: day_care___all_spec.beh.kind._rev.
- transition: assumption_laboratory
- transition: creatinine___urgent
- transition: sodium___flame_photometry___urgent
- transition: Potassium_flame_photometry___urgent
- transition: differential_count_automatically
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: ct_abdomen
- transition: hemoglobin_photoelectric___urgent
- transition: outpatient_follow_up_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _A204_Class_3a
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _reg.toesl_above._A101
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: sodium___flame_photometry___urgent
- transition: Potassium_flame_photometry___urgent
- transition: leucocytes_count_electronic_emergency
- transition: outpatient_follow_up_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _clinical_admission_A002
- transition: _A204_Class_3a
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _reg.toesl_above._A101
- transition: assumption_laboratory
- transition: Potassium_flame_photometry___urgent
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _clinical_admission_A002
- transition: _A204_Class_3a
- transition: _reg.toesl_above._A101
- transition: _A204_Class_3a
- transition: _reg.toesl_above._A101
- transition: assumption_laboratory
- transition: total_bilirubin_or_direct_quantitative
- transition: Glucose___urgent
- transition: urea___urgent
- transition: creatinine___urgent
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: gamma_glutamyl___urgent
- transition: leucocytes_count_electronic_emergency
- transition: outpatient_follow_up_consultation
- transition: _clinical_admission_A002
- transition: _A204_Class_3a
- transition: _A204_Class_3a
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _A204_Class_3a
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: sodium___flame_photometry___urgent
- transition: Potassium_flame_photometry___urgent
- transition: differential_count_automatically
- transition: platelet_count___urgent
- transition: _clinical_admission_A002
- transition: _A204_Class_3a
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _A204_Class_3a
- transition: _A204_Class_3a
- transition: _reg.toesl_above._A101
- transition: creatinine___urgent
- transition: Potassium_flame_photometry___urgent
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: _A204_Class_3a
- transition: _reg.toesl_above._A101
- transition: _A204_Class_3a
- transition: _A204_Class_3a
- transition: ct_abdomen
- transition: assumption_laboratory
- transition: creatinine___urgent
- transition: sodium___flame_photometry___urgent
- transition: Potassium_flame_photometry___urgent
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: assumption_laboratory
- transition: sodium___flame_photometry___urgent
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: leucocytes_count_electronic_emergency
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine___urgent
- transition: differential_count_automatically
- transition: platelet_count___urgent
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine___urgent
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: alkaline_phosphatase_kinetic_
- transition: SGOT___Asat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: differential_count_automatically
- transition: platelet_count___urgent
- transition: calcium
- transition: order_rate
- transition: thorax
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: telephone_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: urea
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: gammaglutamyltranspeptidase
- transition: leucocytes_count_electronic_emergency
- transition: CRP_c_reactive_protein
- transition: albumin
- transition: order_rate
- transition: _clinical_admission_A002
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: CRP_c_reactive_protein
- transition: _reg.toesl_above._A101
- transition: creatinine
- transition: sodium_flame_photometry
- transition: hematocrit___urgent
- transition: outpatient_follow_up_consultation
