$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._Out_year_card_costs
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: urea___urgent
- transition: sodium___flame_photometry___urgent
- transition: SGOT_Asat_kinetic___urgent
- transition: ABO_blood_group_and_rhesus_factor
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: hemoglobin_photoelectric___urgent
- transition: hematocrit___urgent
- transition: crossmatch_methods__three_fully_
- transition: crossmatch_methods__three_fully_
- transition: crossmatch_methods__three_fully_
- transition: leucocytes_count_electronic_emergency
- transition: red_cell_antibody_screening
- transition: order_rate
- transition: chest_ct
- transition: MRI_pelvis
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: filtered_red_cells
- transition: _reg.toesl_above._A101
- transition: filtered_red_cells
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: order_rate
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: urea___urgent
- transition: chloride___urgent
- transition: Calcium___urgent
- transition: SGOT_Asat_kinetic___urgent
- transition: gamma_glutamyl___urgent
- transition: order_rate
- transition: order_rate
- transition: abdominal_overview
- transition: creatinine
- transition: _Class_3b_A205
- transition: assumption_laboratory
- transition: sodium_flame_photometry
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: potassium_potentiometrically
- transition: calcium
- transition: order_rate
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: urea___urgent
- transition: creatinine___urgent
- transition: Potassium_flame_photometry___urgent
- transition: order_rate
- transition: _reg.toesl_above._A101
- transition: _reg.toesl_above._A101
