$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: ultrasound___internal_genitals
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: SGPT___alat_kinetic
- transition: ABO_blood_group_and_rhesus_factor
- transition: hemoglobin_photoelectric___urgent
- transition: cefalinetijd___coagulation
- transition: CEA___tumor_marker_using_meia
- transition: red_cell_antibody_screening
- transition: ca_125_using_meia
- transition: First_outpatient_consultation
- transition: compartment_for_inspection
- transition: verlosk._gynaec._suppl._map_out_costs
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: bilirubin___total
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: SGOT___Asat_kinetic
- transition: ABO_blood_group_and_rhesus_factor
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: hemoglobin_photoelectric___urgent
- transition: leukocyte_count_electronic
- transition: CEA___tumor_marker_using_meia
- transition: red_cell_antibody_screening
- transition: order_rate
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: uric_acid_with_uricase_u.v._spectrophotometer
- transition: creatinine___urgent
- transition: Calcium___urgent
- transition: sodium___flame_photometry___urgent
- transition: Potassium_flame_photometry___urgent
- transition: SGPT_alat_kinetic___urgent
- transition: lactic_dehydrogenase___urgent
- transition: ABO_blood_group_and_rhesus_factor
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___Electronic
- transition: red_cell_antibody_screening
- transition: prothrombin
