$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: bilirubin___total
- transition: glucose
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: potassium_potentiometrically
- transition: SGPT___alat_kinetic
- transition: leukocyte_count_electronic
- transition: CEA___tumor_marker_using_meia
- transition: squamous_cell_carcinoma_using_eia
- transition: estrone_using_radioisotopes
- transition: albumin
- transition: ca_125_using_meia
- transition: First_outpatient_consultation
- transition: thorax
- transition: telephone_consultation
- transition: lh_using_radioisotopes
- transition: estradiol_using_radio_isotope_criteria
- transition: estrone_using_radioisotopes
- transition: telephone_consultation
- transition: telephone_consultation
- transition: assumption_laboratory
- transition: order_rate
- transition: telephone_consultation
- transition: assumption_laboratory
- transition: outpatient_follow_up_consultation
- transition: order_rate
- transition: telephone_consultation
