$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: ABO_blood_group_and_rhesus_factor
- transition: gammaglutamyltranspeptidase
- transition: calcium
- transition: albumin
- transition: red_cell_antibody_screening
- transition: ca_125_using_meia
- transition: thorax
- transition: administrative_fee___the_first_pol
- transition: compartment_for_inspection
