$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: ABO_blood_group_and_rhesus_factor
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: abnormal_hemoglobin_including_hba2
- transition: red_cell_antibody_screening
- transition: administrative_fee___the_first_pol
- transition: vagina___scopy_incl.evt.vulvabiops
- transition: ABO_blood_group_and_rhesus_factor
- transition: _clinical_admission_A002
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _reg.toesl_above._A101
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: cytology___ectocervix__
- transition: telephone_consultation
- transition: telephone_consultation
