$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: histological_examination___biopsies_nno
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: creatinine
- transition: CEA___tumor_marker_using_meia
- transition: tumor_marker_CA_19.9
- transition: order_rate
- transition: First_consultation_visit
- transition: ultrasound___internal_genitals
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
