$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: bilirubin___total
- transition: glucose
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: gammaglutamyltranspeptidase
- transition: CEA___tumor_marker_using_meia
- transition: calcium
- transition: albumin
- transition: ca_125_using_meia
- transition: order_rate
- transition: abdominal_overview
- transition: administrative_fee___the_first_pol
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: red_cell_antibody_screening
- transition: _clinical_admission_A002
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _reg.toesl_above._A101
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: sodium_flame_photometry
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _reg.toesl_above._A101
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: paclitaxel
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine
- transition: leukocyte_count_electronic
- transition: paclitaxel
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: assumption_laboratory
- transition: differential_count_automatically
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: ca_125_using_meia
- transition: MRI_abdomen
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
