$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: cito_histological_examination
- transition: unconjugated_bilirubin
- transition: bilirubin___total
- transition: glucose
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: gammaglutamyltranspeptidase
- transition: CEA___tumor_marker_using_meia
- transition: ca_125_using_meia
- transition: order_rate
- transition: thorax
- transition: administrative_fee___the_first_pol
- transition: administrative_fee___the_first_pol
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: Brachytherapy___interstitial___intensity
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
