$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: ca_125_using_meia
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: ca_125_using_meia
- transition: order_rate
- transition: assumption_laboratory
- transition: order_rate
- transition: order_rate
- transition: telephone_consultation
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: assumption_laboratory
- transition: order_rate
- transition: telephone_consultation
- transition: ct_abdomen
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
- transition: assumption_laboratory
- transition: CRP_c_reactive_protein
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
- transition: telephone_consultation
- transition: ca_125_using_meia
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: order_rate
- transition: administrative_fee___the_first_pol
- transition: ct_abdomen
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: glucose
- transition: urea
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: potassium_potentiometrically
- transition: SGPT___alat_kinetic
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: albumin
- transition: ca_125_using_meia
- transition: order_rate
- transition: outpatient_follow_up_consultation
