$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: e.c.g.___Electrocardiography
- transition: compartment_for_inspection
- transition: hemoglobin_photoelectric
- transition: alkaline_phosphatase_kinetic_
- transition: SGOT___Asat_kinetic
- transition: squamous_cell_carcinoma_using_eia
- transition: order_rate
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: interc._consult_clinical_radiotherapy
