$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: administrative_fee___the_first_pol
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: order_rate
- transition: ABO_blood_group_and_rhesus_factor
- transition: _Class_3b_A205
- transition: filtered_red_cells
- transition: creatinine___urgent
- transition: hemoglobin_photoelectric___urgent
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric___urgent
- transition: order_rate
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: _clinical_admission_A002
- transition: day_care___all_spec.beh.kind._rev.
- transition: assumption_laboratory
- transition: sodium___flame_photometry___urgent
- transition: hemoglobin_photoelectric___urgent
- transition: leucocytes_count_electronic_emergency
- transition: creatinine___urgent
- transition: sodium___flame_photometry___urgent
- transition: order_rate
- transition: assumption_laboratory
- transition: Potassium_flame_photometry___urgent
- transition: differential_count_automatically
- transition: assumption_laboratory
- transition: Potassium_flame_photometry___urgent
- transition: platelet_count___urgent
- transition: creatinine___urgent
- transition: Potassium_flame_photometry___urgent
- transition: hemoglobin_photoelectric___urgent
- transition: leucocytes_count_electronic_emergency
- transition: outpatient_follow_up_consultation
