$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: First_outpatient_consultation
- transition: urea
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: CEA___tumor_marker_using_meia
- transition: calcium
- transition: ct_abdomen
- transition: administrative_fee___the_first_pol
- transition: teletherapy___megavolt_photons_bestrali
- transition: simulator___use_before_megavol
- transition: teletherapy___megavolt_photons_bestrali
