$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: potassium_potentiometrically
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: squamous_cell_carcinoma_using_eia
- transition: calcium
- transition: ca_125_using_meia
- transition: First_outpatient_consultation
- transition: telephone_consultation
- transition: ct_abdomen
- transition: lh_using_radioisotopes
- transition: telephone_consultation
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: order_rate
