$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: potassium_potentiometrically
- transition: SGPT___alat_kinetic
- transition: ABO_blood_group_and_rhesus_factor
- transition: gammaglutamyltranspeptidase
- transition: red_cell_antibody_screening
- transition: order_rate
- transition: assumption_laboratory
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: calcium
- transition: outpatient_follow_up_consultation
- transition: cito_histological_examination
