$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: sodium_flame_photometry
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: gammaglutamyltranspeptidase
- transition: thorax
- transition: First_outpatient_consultation
- transition: First_outpatient_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: teletherapy___megavolt_photons_bestrali
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
