$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: administrative_fee___the_first_pol
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: glucose
- transition: alkaline_phosphatase_kinetic_
- transition: SGOT___Asat_kinetic
- transition: platelet_count___Electronic
- transition: albumin
- transition: ca_125_using_meia
- transition: thorax
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _A204_Class_3a
- transition: assumption_laboratory
- transition: red_cell_antibody_screening
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _A204_Class_3a
