$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: outpatient_follow_up_consultation
- transition: bilirubin___total
- transition: glucose
- transition: hemoglobin_photoelectric
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: leukocyte_count_electronic
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: cervix___conisation
- transition: histological_examination___big_resectiep
- transition: outpatient_follow_up_consultation
