$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: unconjugated_bilirubin
- transition: hemoglobin_photoelectric
- transition: platelet_count___Electronic
- transition: gammaglutamyltranspeptidase
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: sodium___flame_photometry___urgent
- transition: Potassium_flame_photometry___urgent
- transition: total_protein_colorimetrically___urgent
- transition: SGPT_alat_kinetic___urgent
- transition: ABO_blood_group_and_rhesus_factor
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: order_rate
- transition: _reg.toesl_above._A101
- transition: _reg.toesl_above._A101
- transition: _reg.toesl_above._A101
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: _reg.toesl_above._A101
