$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: leukocyte_count_electronic
- transition: order_rate
- transition: First_outpatient_consultation
- transition: vagina___toucher_anesthetized
- transition: First_outpatient_consultation
- transition: First_consultation_visit
- transition: cytology___abdominal_tumor_puncture
- transition: teletherapy___megavolt_photons_bestrali
- transition: urea
- transition: alkaline_phosphatase_kinetic_
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: gammaglutamyltranspeptidase
- transition: First_outpatient_consultation
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: potassium_potentiometrically
- transition: differential_count_automatically
