$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: outpatient_follow_up_consultation
- transition: ca_125_using_meia
- transition: order_rate
- transition: thorax
- transition: telephone_consultation
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: order_rate
- transition: First_outpatient_consultation
- transition: ct_abdomen
- transition: hemoglobin_photoelectric
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: differential_count_automatically
- transition: leukocyte_count_electronic
- transition: assumption_laboratory
- transition: differential_count_automatically
- transition: assumption_laboratory
- transition: differential_count_automatically
- transition: ca_125_using_meia
- transition: potassium_potentiometrically
- transition: leukocyte_count_electronic
- transition: order_rate
- transition: chest_ct
- transition: assumption_laboratory
- transition: alkaline_phosphatase_kinetic_
- transition: gammaglutamyltranspeptidase
- transition: paclitaxel
- transition: potassium_potentiometrically
- transition: SGPT___alat_kinetic
- transition: differential_count_automatically
- transition: albumin
- transition: order_rate
- transition: assumption_laboratory
- transition: creatinine
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: albumin
- transition: order_rate
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: albumin
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: sodium_flame_photometry
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: order_rate
- transition: assumption_laboratory
- transition: leukocyte_count_electronic
- transition: hemoglobin_photoelectric
- transition: potassium_potentiometrically
- transition: leukocyte_count_electronic
- transition: outpatient_follow_up_consultation
- transition: glucose
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: platelet_count___Electronic
- transition: order_rate
- transition: ct_abdomen
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: differential_count_automatically
- transition: albumin
- transition: ca_125_using_meia
- transition: order_rate
- transition: outpatient_follow_up_consultation
