$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: urea
- transition: creatinine
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: order_rate
- transition: administrative_fee___the_first_pol
- transition: _Class_3b_A205
- transition: infusion___insertion
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: ABO_blood_group_and_rhesus_factor
- transition: hematocrit_centrifuge_using
- transition: outpatient_follow_up_consultation
