$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: hematocrit_centrifuge_using
- transition: leukocyte_count_electronic
- transition: calcium
- transition: albumin
- transition: red_cell_antibody_screening
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: ct_upper_abdomen
- transition: _reg.toesl_above._A101
- transition: assumption_laboratory
- transition: SGOT___Asat_kinetic
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: differential_count_automatically
- transition: gammaglutamyltranspeptidase
- transition: crossmatch_methods__three_fully_
- transition: chest_ct
- transition: First_outpatient_consultation
- transition: hemoglobin_photoelectric
- transition: simulator___use_before_megavol
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: treatment_time___Unit_t3___megavolt
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: interc.consult_clinical_anesthesia
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
