$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._Out_year_card_costs
- transition: gammaglutamyltranspeptidase
- transition: order_rate
- transition: telephone_consultation
- transition: outpatient_follow_up_consultation
- transition: unconjugated_bilirubin
- transition: bilirubin___total
- transition: potassium_potentiometrically
- transition: SGPT___alat_kinetic
- transition: order_rate
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: ultrasound___internal_genitals
- transition: assumption_laboratory
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: CRP_c_reactive_protein
- transition: assumption_laboratory
- transition: urea
- transition: hemoglobin_photoelectric
- transition: alkaline_phosphatase_kinetic_
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: international_normalized_ratio_using_Thromb
- transition: CRP_c_reactive_protein
- transition: prothrombin
- transition: abdominal_overview
- transition: _clinical_admission_A002
- transition: potassium_potentiometrically
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: crossmatch_methods__three_fully_
- transition: order_rate
- transition: order_rate
- transition: administrative_fee___the_first_pol
