$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: thorax
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: glucose
- transition: sodium_flame_photometry
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: differential_count_automatically
- transition: creatinine
- transition: order_rate
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: sodium_flame_photometry
- transition: platelet_count___Electronic
- transition: _Class_3b_A205
- transition: assumption_laboratory
- transition: platelet_count___Electronic
