$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine___urgent
- transition: Potassium_flame_photometry___urgent
- transition: platelet_count___urgent
- transition: hemoglobin_photoelectric___urgent
- transition: order_rate
- transition: assumption_laboratory
- transition: creatinine___urgent
- transition: Calcium___urgent
- transition: lactic_dehydrogenase___urgent
- transition: SGOT_Asat_kinetic___urgent
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: demurrage___all_spec.beh.kinderg._Reval.
