$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: glucose
- transition: alkaline_phosphatase_kinetic_
- transition: SGOT___Asat_kinetic
- transition: albumin
- transition: First_outpatient_consultation
- transition: Research_from_elsewhere_Rated
- transition: assumption_laboratory
- transition: order_rate
- transition: chest_ct
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: creatinine___urgent
- transition: hemoglobin_photoelectric___urgent
- transition: teletherapy___megavolt_photons_bestrali
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: creatinine___urgent
- transition: Potassium_flame_photometry___urgent
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: outpatient_follow_up_consultation
- transition: _clinical_admission_A002
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _reg.toesl_above._A101
- transition: hemoglobin_photoelectric___urgent
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: creatinine___urgent
- transition: Potassium_flame_photometry___urgent
- transition: hemoglobin_photoelectric___urgent
- transition: outpatient_follow_up_consultation
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: sodium___flame_photometry___urgent
- transition: Potassium_flame_photometry___urgent
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: filtered_red_cells
- transition: Brachytherapy___interstitial___intensity
- transition: total_bilirubin_or_direct_quantitative
- transition: creatinine___urgent
- transition: lactic_dehydrogenase___urgent
- transition: albumin___urgent
- transition: order_rate
- transition: assumption_laboratory
- transition: leukocyte_count_electronic
- transition: outpatient_follow_up_consultation
