$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: inwend.geneesk._short_out_card_cost
- transition: outpatient_follow_up_consultation
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: ct_abdomen
- transition: assumption_laboratory
- transition: creatinine___urgent
- transition: ca_125_using_meia
- transition: _clinical_admission_A002
- transition: ABO_blood_group_and_rhesus_factor
- transition: ABO_blood_group_antigens_other_than_rhesu
- transition: crossmatch_methods__three_fully_
- transition: crossmatch_methods__three_fully_
- transition: platelet_count___urgent
- transition: order_rate
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: Calcium___urgent
- transition: sodium___flame_photometry___urgent
- transition: differential_count_automatically
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: _day_nursing_A007
- transition: assumption_laboratory
- transition: creatinine___urgent
- transition: sodium___flame_photometry___urgent
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: magnesium_ace___urgent
- transition: ct_abdomen
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: pyelografie___Wed_kidney_transplant__
- transition: inwend.geneesk._short_out_card_cost
- transition: assumption_laboratory
- transition: sodium___flame_photometry___urgent
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: order_rate
- transition: _Class_3b_A205
- transition: urea
- transition: sodium_flame_photometry
- transition: order_rate
