$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: inwend.geneesk._short_out_card_cost
- transition: hemoglobin_photoelectric
- transition: sodium_flame_photometry
- transition: leukocyte_count_electronic
- transition: albumin
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: _clinical_admission_A002
- transition: First_outpatient_consultation
- transition: assumption_laboratory
- transition: Potassium_flame_photometry___urgent
- transition: platelet_count___urgent
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: total_bilirubin_or_direct_quantitative
- transition: creatinine___urgent
- transition: alkaline_phosphatase___kinetic___emergency
- transition: lactic_dehydrogenase___urgent
- transition: order_rate
- transition: differential_count_automatically
- transition: platelet_count___urgent
- transition: _Class_3b_A205
- transition: inwend.geneesk._aanv.kaart_cost_Out
- transition: sodium___flame_photometry___urgent
- transition: platelet_count___urgent
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: urea___urgent
- transition: alkaline_phosphatase___kinetic___emergency
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: gamma_glutamyl___urgent
- transition: leucocytes_count_electronic_emergency
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine___urgent
- transition: sodium___flame_photometry___urgent
- transition: differential_count_automatically
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: outpatient_follow_up_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: Glucose___urgent
- transition: creatinine___urgent
- transition: differential_count_automatically
- transition: ca_125_using_meia
- transition: magnesium_ace___urgent
- transition: outpatient_follow_up_consultation
- transition: total_bilirubin_or_direct_quantitative
- transition: SGPT_alat_kinetic___urgent
- transition: lactic_dehydrogenase___urgent
- transition: SGOT_Asat_kinetic___urgent
- transition: outpatient_follow_up_consultation
- transition: hemoglobin_photoelectric___urgent
- transition: leucocytes_count_electronic_emergency
- transition: assumption_laboratory
- transition: telephone_consultation
- transition: teletherapy___megavolt_photons_bestrali
- transition: telephone_consultation
- transition: outpatient_follow_up_consultation
