$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: bilirubin___total
- transition: sodium_flame_photometry
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: hemoglobin_photoelectric___urgent
- transition: CEA___tumor_marker_using_meia
- transition: calcium
- transition: administrative_fee___the_first_pol
- transition: compartment_for_inspection
- transition: cytology___ascites__
- transition: glucose
- transition: potassium_potentiometrically
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: gammaglutamyltranspeptidase
- transition: red_cell_antibody_screening
- transition: ca_125_using_meia
- transition: assumption_laboratory
- transition: urea___urgent
- transition: SGPT_alat_kinetic___urgent
- transition: differential_count_automatically
- transition: platelet_count___urgent
- transition: ca_125_using_meia
- transition: order_rate
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
