$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._Out_year_card_costs
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: SGOT___Asat_kinetic
- transition: platelet_count___Electronic
- transition: gammaglutamyltranspeptidase
- transition: administrative_fee___the_first_pol
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: platelet_count___Electronic
