$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: bilirubin___total
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: squamous_cell_carcinoma_using_eia
- transition: calcium
- transition: ca_125_using_meia
- transition: administrative_fee___the_first_pol
- transition: teletherapy___megavolt_photons_bestrali
- transition: thorax
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
