$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
- transition: assumption_laboratory
- transition: sodium_flame_photometry
- transition: cefalinetijd___coagulation
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: sodium_flame_photometry
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: order_rate
- transition: bladder___uretrocystoscopie_nno
- transition: thorax
- transition: cito_histological_examination
- transition: abdominal_ultrasound
- transition: First_outpatient_consultation
- transition: creatinine
- transition: platelet_count___urgent
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: potassium_potentiometrically
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: _clinical_admission_A002
- transition: _reg.toesl_above._A101
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: outpatient_follow_up_consultation
- transition: _clinical_admission_A002
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: leucocytes_count_electronic_emergency
- transition: outpatient_follow_up_consultation
- transition: _Class_3b_A205
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: differential_count_automatically
- transition: platelet_count___urgent
- transition: _Class_3b_A205
- transition: assumption_laboratory
- transition: potassium_potentiometrically
- transition: platelet_count___urgent
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: order_rate
- transition: assumption_laboratory
- transition: creatinine
- transition: sodium_flame_photometry
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: echo_kidney_urinary_tract
- transition: hemoglobin_photoelectric
- transition: sodium_flame_photometry
- transition: leukocyte_count_electronic
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: creatinine
- transition: platelet_count___urgent
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: creatinine
- transition: sodium_flame_photometry
- transition: leucocytes_count_electronic_emergency
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: _Class_3b_A205
- transition: leucocytes_count_electronic_emergency
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: hemoglobin_photoelectric
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: differential_count_automatically
- transition: platelet_count___Electronic
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine
- transition: sodium_flame_photometry
- transition: fdp___dimer___immunological
- transition: duplex_scan___leg_veins
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: potassium_potentiometrically
- transition: _clinical_admission_A002
- transition: paclitaxel
- transition: potassium_potentiometrically
- transition: differential_count_automatically
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: _reg.toesl_above._A101
- transition: _day_nursing_A007
- transition: paclitaxel
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: sodium_flame_photometry
- transition: _day_nursing_A007
- transition: creatinine
- transition: platelet_count___Electronic
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: _day_nursing_A007
- transition: paclitaxel
- transition: creatinine
- transition: sodium_flame_photometry
- transition: order_rate
- transition: ct_brains
- transition: outpatient_follow_up_consultation
