$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: glucose
- transition: urea
- transition: SGPT___alat_kinetic
- transition: ABO_blood_group_and_rhesus_factor
- transition: squamous_cell_carcinoma_using_eia
- transition: order_rate
- transition: treatment_time___Unit_t3___megavolt
- transition: teletherapy___megavolt_photons_bestrali
- transition: urea
- transition: SGOT___Asat_kinetic
- transition: leukocyte_count_electronic
- transition: creatinine
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: assumption_laboratory
- transition: creatinine
- transition: platelet_count___Electronic
- transition: order_rate
- transition: _day_nursing_A007
- transition: assumption_laboratory
- transition: leukocyte_count_electronic
- transition: order_rate
