$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: bilirubin___total
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: First_outpatient_consultation
- transition: diagnostic_puncture_under_ultrasound_control
- transition: bilirubin___total
- transition: glucose
- transition: creatinine
- transition: potassium_potentiometrically
- transition: differential_count_automatically
- transition: hematocrit_centrifuge_using
- transition: leukocyte_count_electronic
- transition: gammaglutamyltranspeptidase
- transition: calcium
- transition: order_rate
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: ABO_blood_group_and_rhesus_factor
- transition: red_cell_antibody_screening
- transition: order_rate
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
