$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: unconjugated_bilirubin
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: ABO_blood_group_and_rhesus_factor
- transition: gammaglutamyltranspeptidase
- transition: CEA___tumor_marker_using_meia
- transition: albumin
- transition: order_rate
- transition: administrative_fee___the_first_pol
- transition: chest_ct
- transition: cytology___lymfeklierpuncti
- transition: assumption_laboratory
- transition: bilirubin___total
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: leukocyte_count_electronic
- transition: ca_125_using_meia
- transition: First_outpatient_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: creatinine
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: sodium_flame_photometry
- transition: differential_count_automatically
- transition: order_rate
- transition: _Class_3b_A205
- transition: assumption_laboratory
- transition: potassium_potentiometrically
- transition: platelet_count___urgent
- transition: outpatient_follow_up_consultation
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: _Class_3b_A205
- transition: assumption_laboratory
- transition: urea
- transition: creatinine
- transition: sodium_flame_photometry
- transition: hematocrit___urgent
- transition: platelet_count___urgent
- transition: assumption_laboratory
- transition: order_rate
- transition: _Class_3b_A205
- transition: potassium_potentiometrically
- transition: albumin
- transition: order_rate
- transition: _Class_3b_A205
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: differential_count_automatically
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: bacteriological_examination_of_breeding_nie
- transition: resistance_measurements___5_provisions
- transition: differentiation_leukocytes___manual
- transition: order_rate
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: potassium_potentiometrically
- transition: platelet_count___urgent
- transition: CRP_c_reactive_protein
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: bacteriological_examination_of_breeding_nie
- transition: crossmatch_methods__three_fully_
- transition: crossmatch_methods__three_fully_
- transition: order_rate
- transition: sodium_flame_photometry
- transition: differential_count_automatically
- transition: assumption_laboratory
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: leukocyte_count_electronic
- transition: differential_count_automatically
- transition: ca_125_using_meia
- transition: outpatient_follow_up_consultation
