$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: Diet_nno
- transition: filtered_red_cells
- transition: hemoglobin_photoelectric
- transition: platelet_count___Electronic
- transition: assumption_laboratory
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: hemoglobin_photoelectric___urgent
- transition: crossmatch_methods__three_fully_
- transition: crossmatch_methods__three_fully_
- transition: crossmatch_methods__three_fully_
- transition: red_cell_antibody_screening
- transition: _reg.toesl_above._A101
- transition: filtered_red_cells
- transition: filtered_red_cells
- transition: treatment_time___Unit_t2___megavolt
- transition: hemoglobin_photoelectric___urgent
- transition: order_rate
- transition: ABO_blood_group_and_rhesus_factor
- transition: _reg.toesl_above._A101
- transition: filtered_red_cells
- transition: _reg.toesl_above._A101
