$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: ABO_blood_group_and_rhesus_factor
- transition: CEA___tumor_marker_using_meia
- transition: red_cell_antibody_screening
- transition: ca_125_using_meia
- transition: First_outpatient_consultation
- transition: assumption_laboratory
- transition: urea
- transition: hemoglobin_photoelectric
- transition: sodium_flame_photometry
- transition: ABO_blood_group_and_rhesus_factor
- transition: differential_count_automatically
- transition: platelet_count___Electronic
- transition: gammaglutamyltranspeptidase
