$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._Out_year_card_costs
- transition: assumption_laboratory
- transition: potassium_potentiometrically
- transition: leukocyte_count_electronic
- transition: order_rate
- transition: hemoglobin_photoelectric
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: assumption_laboratory
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: platelet_count___Electronic
- transition: order_rate
- transition: ca_125_using_meia
