$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: glucose
- transition: hemoglobin_photoelectric
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: platelet_count___Electronic
- transition: squamous_cell_carcinoma_using_eia
- transition: albumin
- transition: First_outpatient_consultation
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: outpatient_follow_up_consultation
- transition: sodium_flame_photometry
- transition: platelet_count___Electronic
- transition: simulator___use_before_megavol
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: sodium_flame_photometry
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: differential_count_automatically
- transition: hematocrit_centrifuge_using
- transition: platelet_count___Electronic
