$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: ABO_blood_group_and_rhesus_factor
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: leukocyte_count_electronic
- transition: CEA___tumor_marker_using_meia
- transition: calcium
- transition: ca_125_using_meia
- transition: administrative_fee___the_first_pol
- transition: administrative_fee___the_first_pol
- transition: ct_abdomen
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _clinical_admission_A002
