$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: urea
- transition: platelet_count___Electronic
- transition: gammaglutamyltranspeptidase
- transition: total_T3___triiodothyronine_using_radiois
- transition: t3_uptake_latent_bindingscap._geb._tbg
- transition: albumin
- transition: red_cell_antibody_screening
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: ct_abdomen
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: telephone_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _reg.toesl_above._A101
- transition: _reg.toesl_above._A101
- transition: differential_count_automatically
- transition: leukocyte_count_electronic
- transition: _reg.toesl_above._A101
- transition: _Class_3b_A205
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: order_rate
- transition: _Class_3b_A205
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: sodium_flame_photometry
- transition: ABO_blood_group_and_rhesus_factor
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: differential_count_automatically
- transition: order_rate
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: _clinical_admission_A002
- transition: filtered_red_cells
- transition: _Class_3b_A205
- transition: crossmatch_methods__three_fully_
- transition: _clinical_admission_A002
- transition: potassium_potentiometrically
- transition: platelet_count___Electronic
- transition: order_rate
