$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: creatinine
- transition: SGOT___Asat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: platelet_count___Electronic
- transition: CEA___tumor_marker_using_meia
- transition: simulator___use_before_megavol
- transition: teletherapy___megavolt_photons_bestrali
- transition: Brachytherapy___interstitial___intensity
- transition: _Class_3b_A205
- transition: outpatient_follow_up_consultation
