$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine
- transition: ABO_blood_group_and_rhesus_factor
- transition: leukocyte_count_electronic
- transition: gammaglutamyltranspeptidase
- transition: First_outpatient_consultation
- transition: histological_examination___biopsies_nno
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: ABO_blood_group_and_rhesus_factor
- transition: cervix___cervix_lisexcisie___diathe
- transition: vagina___scopy_incl.evt.vulvabiops
- transition: _Class_3b_A205
