$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: glucose
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: SGPT___alat_kinetic
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: gammaglutamyltranspeptidase
- transition: CEA___tumor_marker_using_meia
- transition: administrative_fee___the_first_pol
- transition: chest_ct
- transition: administrative_fee___the_first_pol
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: leukocyte_count_electronic
- transition: order_rate
- transition: assumption_laboratory
- transition: creatinine
- transition: creatinine
- transition: leukocyte_count_electronic
- transition: differential_count_automatically
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: differential_count_automatically
- transition: hematocrit_centrifuge_using
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine
- transition: hematocrit_centrifuge_using
- transition: platelet_count___Electronic
- transition: outpatient_follow_up_consultation
- transition: sodium_flame_photometry
- transition: hematocrit_centrifuge_using
- transition: platelet_count___Electronic
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: filtered_red_cells
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: calcium
