$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: order_rate
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: histological_examination___biopsies_nno
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: microscopic_examination___and_on_stained
- transition: resistance_measurements___5_provisions
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
