$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: SGOT___Asat_kinetic
- transition: platelet_count___Electronic
- transition: calcium
- transition: thorax
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: red_cell_antibody_screening
- transition: Upper_abdominal_ultrasound
- transition: teletherapy___megavolt_photons_bestrali
