$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: bilirubin___total
- transition: glucose
- transition: urea
- transition: creatinine
- transition: ABO_blood_group_and_rhesus_factor
- transition: ca_125_using_meia
- transition: immuno_pathology
- transition: cytology___ascites__
- transition: assumption_laboratory
- transition: Potassium_flame_photometry___urgent
- transition: Potassium_flame_photometry___urgent
- transition: hemoglobin_photoelectric___urgent
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: hemoglobin_photoelectric
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
