$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._short_out_card_cost
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: alkaline_phosphatase_kinetic_
- transition: First_outpatient_consultation
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: thrombo
- transition: order_rate
- transition: _Class_3b_A205
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: Brachytherapy___interstitial___intensity
- transition: _reg.toesl_above._A101
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
