$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._short_out_card_cost
- transition: assumption_laboratory
- transition: Potassium_flame_photometry___urgent
- transition: hematocrit___urgent
- transition: crossmatch_methods__three_fully_
- transition: leucocytes_count_electronic_emergency
- transition: CRP_c_reactive_protein___urgent
- transition: ct_abdomen
- transition: MRI_pelvis
- transition: _Class_3b_A205
- transition: assumption_laboratory
- transition: sodium___flame_photometry___urgent
- transition: Calcium___urgent
- transition: abdominal_overview
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: urea
- transition: potassium_potentiometrically
- transition: _reg.toesl_above._A101
- transition: hemoglobin_photoelectric
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: magnesium_ace
- transition: _reg.toesl_above._A101
- transition: _reg.toesl_above._A101
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: Potassium_flame_photometry___urgent
- transition: platelet_count___urgent
- transition: order_rate
- transition: _reg.toesl_above._A101
- transition: _Class_3b_A205
