$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: sodium_flame_photometry
- transition: SGOT___Asat_kinetic
- transition: gammaglutamyltranspeptidase
- transition: calcium
- transition: red_cell_antibody_screening
- transition: ca_125_using_meia
- transition: order_rate
- transition: thorax
- transition: First_outpatient_consultation
- transition: order_rate
- transition: _reg.toesl_above._A101
- transition: _reg.toesl_above._A101
