$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: alkaline_phosphatase_kinetic_
- transition: gammaglutamyltranspeptidase
- transition: albumin
- transition: order_rate
- transition: First_outpatient_consultation
- transition: ca_125_using_meia
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: assumption_laboratory
- transition: ca_125_using_meia
- transition: order_rate
