$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: hemoglobin_photoelectric
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: bilirubin___total
- transition: hemoglobin_photoelectric
- transition: platelet_count___Electronic
- transition: order_rate
- transition: ct_abdomen
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: creatinine
- transition: potassium_potentiometrically
- transition: leukocyte_count_electronic
- transition: order_rate
- transition: day_care___all_spec.beh.kind._rev.
- transition: _day_nursing_A007
- transition: paclitaxel
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: _day_nursing_A007
