$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: First_outpatient_consultation
- transition: hemoglobin_photoelectric___urgent
- transition: crossmatch_methods__three_fully_
- transition: filtered_red_cells
- transition: _A204_Class_3a
- transition: day_care___all_spec.beh.kind._rev.
- transition: chest_ct
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: Potassium_flame_photometry___urgent
- transition: SGPT_alat_kinetic___urgent
- transition: magnesium_ace___urgent
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: Calcium___urgent
- transition: sodium___flame_photometry___urgent
- transition: _A204_Class_3a
- transition: _A204_Class_3a
