$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: FSH_enzyme_immunologically
- transition: estrone_using_radioisotopes
- transition: telephone_consultation
- transition: cytology___vagina__
- transition: estradiol_using_radio_isotope_criteria
- transition: outpatient_follow_up_consultation
- transition: estradiol_using_radio_isotope_criteria
- transition: First_consultation_visit
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: MRI_abdomen
- transition: telephone_consultation
- transition: outpatient_follow_up_consultation
- transition: First_outpatient_consultation
- transition: bilirubin___total
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: potassium_potentiometrically
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: hematocrit_centrifuge_using
- transition: gammaglutamyltranspeptidase
- transition: squamous_cell_carcinoma_using_eia
- transition: abdominal_ultrasound
