$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: bilirubin___total
- transition: sodium_flame_photometry
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: squamous_cell_carcinoma_using_eia
- transition: calcium
- transition: hemoglobin_photoelectric
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: bladder___uretrocystoscopie_nno
- transition: vagina___toucher_anesthetized
- transition: histological_examination___small_resection
- transition: verlosk._gynaec._suppl._map_out_costs
