$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: bilirubin___total
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: platelet_count___Electronic
- transition: administrative_fee___the_first_pol
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: ABO_blood_group_and_rhesus_factor
- transition: ABO_blood_group_antigens_other_than_rhesu
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: vagina___toucher_anesthetized
- transition: immuno_pathology
- transition: cytology___liver_biopsy__
- transition: assumption_laboratory
- transition: crossmatch_methods__three_fully_
- transition: order_rate
- transition: _reg.toesl_above._A101
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: ABO_blood_group_and_rhesus_factor
- transition: order_rate
- transition: _Class_3b_A205
- transition: assumption_laboratory
- transition: bacteriological_examination_of_breeding_nie
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: chest_ct
- transition: creatinine___urgent
- transition: sodium___flame_photometry___urgent
- transition: Potassium_flame_photometry___urgent
- transition: lactic_dehydrogenase___urgent
- transition: gamma_glutamyl___urgent
- transition: albumin___urgent
- transition: order_rate
- transition: administrative_fee___the_first_pol
- transition: _Class_3b_A205
- transition: creatinine___urgent
- transition: Potassium_flame_photometry___urgent
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: SGOT_Asat_kinetic___urgent
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: Potassium_flame_photometry___urgent
- transition: bacteriological_examination_of_breeding_nie
- transition: hemoglobin_photoelectric___urgent
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: Potassium_flame_photometry___urgent
- transition: outpatient_follow_up_consultation
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: assumption_laboratory
- transition: urea___urgent
- transition: lactic_dehydrogenase___urgent
- transition: differential_count_automatically
- transition: leucocytes_count_electronic_emergency
- transition: outpatient_follow_up_consultation
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: creatinine___urgent
- transition: _clinical_admission_A002
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: _Class_3b_A205
- transition: assumption_laboratory
- transition: creatinine
- transition: sodium_flame_photometry
- transition: differential_count_automatically
- transition: order_rate
- transition: bilirubin___total
- transition: potassium_potentiometrically
- transition: differential_count_automatically
- transition: gammaglutamyltranspeptidase
- transition: leucocytes_count_electronic_emergency
- transition: albumin
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: SGOT___Asat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: differential_count_automatically
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
