$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: order_rate
- transition: treatment_time___Unit_t3___megavolt
- transition: teletherapy___megavolt_photons_bestrali
- transition: assumption_laboratory
- transition: thrombo
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: outpatient_follow_up_consultation
