$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: treatment_time___Unit_t3___megavolt
- transition: teletherapy___megavolt_photons_bestrali
- transition: teletherapy___megavolt_photons_bestrali
- transition: teletherapy___megavolt_photons_bestrali
- transition: leukocyte_count_electronic
- transition: order_rate
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: telephone_consultation
- transition: assumption_laboratory
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: ca_125_using_meia
- transition: ct_abdomen
- transition: assumption_laboratory
- transition: telephone_consultation
- transition: assumption_laboratory
- transition: order_rate
- transition: administrative_fee___the_first_pol
- transition: hemoglobin_photoelectric
- transition: potassium_potentiometrically
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: ct_abdomen
- transition: outpatient_follow_up_consultation
