$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: unconjugated_bilirubin
- transition: alkaline_phosphatase_kinetic_
- transition: potassium_potentiometrically
- transition: ABO_blood_group_and_rhesus_factor
- transition: gammaglutamyltranspeptidase
- transition: CEA___tumor_marker_using_meia
- transition: thorax
- transition: administrative_fee___the_first_pol
- transition: cito_histological_examination
- transition: verlosk._gynaec._suppl._map_out_costs
- transition: sodium___flame_photometry___urgent
- transition: Potassium_flame_photometry___urgent
- transition: hemoglobin_photoelectric___urgent
- transition: teletherapy___megavolt_photons_bestrali
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: leucocytes_count_electronic_emergency
- transition: _Class_3b_A205
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric___urgent
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: sodium___flame_photometry___urgent
- transition: leucocytes_count_electronic_emergency
- transition: _clinical_admission_A002
- transition: assumption_laboratory
- transition: differential_count_automatically
- transition: ABO_blood_group_and_rhesus_factor
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: order_rate
- transition: _clinical_admission_A002
- transition: filtered_red_cells
- transition: _reg.toesl_above._A101
- transition: Potassium_flame_photometry___urgent
- transition: _clinical_admission_A002
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: differential_count_automatically
- transition: leucocytes_count_electronic_emergency
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
