$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: ultrasound___internal_genitals
- transition: histological_examination___biopsies_nno
- transition: administrative_fee___the_first_pol
- transition: infusion___insertion
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: urea
- transition: platelet_count___urgent
- transition: calcium
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: interc.consult_clinical_anesthesia
- transition: _Class_3b_A205
- transition: assumption_laboratory
- transition: leukocyte_count_electronic
- transition: crossmatch_methods__three_fully_
- transition: red_cell_antibody_screening
- transition: _Class_3b_A205
- transition: assumption_laboratory
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: order_rate
- transition: _reg.toesl_above._A101
- transition: _reg.toesl_above._A101
- transition: sodium_flame_photometry
- transition: _Class_3b_A205
