$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: bacteriological_examination_of_breeding_nie
- transition: CEA___tumor_marker_using_meia
- transition: ca_125_using_meia
- transition: outpatient_follow_up_consultation
- transition: ct_abdomen
- transition: _clinical_admission_A002
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: assumption_laboratory
- transition: creatinine
- transition: sodium_flame_photometry
- transition: SGPT___alat_kinetic
- transition: abdominal_overview
- transition: sodium_flame_photometry
- transition: Current_ph___PCO2___stand.bicarbonaat
- transition: albumin
- transition: _Class_3b_A205
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric___urgent
- transition: calcium
- transition: albumin
- transition: demurrage___all_spec.beh.kinderg._Reval.
