$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: ABO_blood_group_and_rhesus_factor
- transition: leukocyte_count_electronic
- transition: ca_125_using_meia
- transition: order_rate
- transition: First_outpatient_consultation
- transition: pyelografie_antegrade_via_puncture
- transition: teletherapy___megavolt_photons_bestrali
- transition: microscopic_examination___and_on_stained
- transition: bacteriological_examination_of_breeding_nie
- transition: outpatient_follow_up_consultation
- transition: bilirubin___total
- transition: creatinine
- transition: potassium_potentiometrically
- transition: SGPT___alat_kinetic
- transition: CEA___tumor_marker_using_meia
- transition: ct_abdomen
