$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: sodium_flame_photometry
- transition: CEA___tumor_marker_using_meia
- transition: First_outpatient_consultation
- transition: chest_ct
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: teletherapy___megavolt_photons_bestrali
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
