$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: cito_histological_examination
- transition: urea
- transition: CEA___tumor_marker_using_meia
- transition: assumption_laboratory
- transition: sodium_flame_photometry
- transition: ABO_blood_group_antigens_other_than_rhesu
- transition: crossmatch_methods__three_fully_
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine
- transition: _Class_3b_A205
- transition: assumption_laboratory
- transition: urea
- transition: creatinine
- transition: potassium_potentiometrically
- transition: hematocrit_centrifuge_using
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: hematocrit_centrifuge_using
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: order_rate
- transition: filtered_red_cells
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: order_rate
- transition: paclitaxel
