$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: sodium___flame_photometry___urgent
- transition: differential_count_automatically
- transition: platelet_count___urgent
- transition: First_outpatient_consultation
- transition: sodium_flame_photometry
- transition: ABO_blood_group_and_rhesus_factor
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: bladder___uretrocystoscopie_nno
- transition: histological_examination___biopsies_nno
- transition: _Class_3b_A205
