$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: glucose
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: platelet_count___Electronic
- transition: gammaglutamyltranspeptidase
- transition: administrative_fee___the_first_pol
- transition: immuno_pathology
- transition: ct_abdomen
- transition: ct_abdomen
- transition: telephone_consultation
