$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._Out_year_card_costs
- transition: assumption_laboratory
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
