$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: unconjugated_bilirubin
- transition: urea
- transition: SGOT___Asat_kinetic
- transition: platelet_count___Electronic
- transition: squamous_cell_carcinoma_using_eia
- transition: cito_histological_examination
- transition: e.c.g.___Electrocardiography
- transition: assumption_laboratory
- transition: ABO_blood_group_and_rhesus_factor
- transition: hematocrit_centrifuge_using
- transition: platelet_count___urgent
- transition: First_consultation_visit
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: bladder___uretrocystoscopie_nno
- transition: aspiration_cytology_behalf_by_p
- transition: thorax
