$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: unconjugated_bilirubin
- transition: bilirubin___total
- transition: glucose
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: leukocyte_count_electronic
- transition: squamous_cell_carcinoma_using_eia
- transition: assumption_laboratory
- transition: bilirubin___total
- transition: potassium_potentiometrically
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: administrative_fee___the_first_pol
- transition: day_care___all_spec.beh.kind._rev.
- transition: assumption_laboratory
- transition: order_rate
- transition: potassium_potentiometrically
- transition: order_rate
- transition: paclitaxel
- transition: differential_count_automatically
- transition: order_rate
- transition: _day_nursing_A007
- transition: paclitaxel
- transition: paclitaxel
- transition: assumption_laboratory
- transition: differential_count_automatically
- transition: potassium_potentiometrically
- transition: order_rate
- transition: paclitaxel
- transition: differential_count_automatically
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: assumption_laboratory
- transition: sodium_flame_photometry
- transition: hemoglobin_photoelectric___urgent
- transition: paclitaxel
- transition: ct_abdomen
- transition: assumption_laboratory
- transition: alkaline_phosphatase_kinetic_
- transition: SGOT___Asat_kinetic
- transition: differential_count_automatically
- transition: platelet_count___urgent
- transition: order_rate
- transition: day_care___all_spec.beh.kind._rev.
- transition: paclitaxel
- transition: creatinine
- transition: potassium_potentiometrically
- transition: differential_count_automatically
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine
- transition: day_care___all_spec.beh.kind._rev.
- transition: _day_nursing_A007
- transition: differential_count_automatically
- transition: ct_abdomen
- transition: hemoglobin_photoelectric
- transition: potassium_potentiometrically
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: potassium_potentiometrically
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: order_rate
- transition: creatinine
- transition: potassium_potentiometrically
- transition: differential_count_automatically
- transition: leukocyte_count_electronic
- transition: crossmatch_methods__three_fully_
- transition: outpatient_follow_up_consultation
- transition: paclitaxel
- transition: chest_ct
- transition: outpatient_follow_up_consultation
- transition: phosphate
- transition: sodium_flame_photometry
- transition: differential_count_automatically
- transition: albumin
- transition: assumption_laboratory
- transition: platelet_count___Electronic
- transition: administrative_fee___the_first_pol
- transition: telephone_consultation
- transition: order_rate
- transition: urea
- transition: creatinine
- transition: sodium_flame_photometry
- transition: outpatient_follow_up_consultation
