$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: creatinine
- transition: SGOT___Asat_kinetic
- transition: platelet_count___Electronic
- transition: albumin
- transition: ca_125_using_meia
- transition: thorax
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: microscopic_examination___and_on_stained
- transition: First_outpatient_consultation
- transition: assumption_laboratory
- transition: platelet_count___Electronic
- transition: ca_125_using_meia
- transition: _Class_3b_A205
- transition: alkaline_phosphatase_kinetic_
- transition: potassium_potentiometrically
- transition: outpatient_follow_up_consultation
