$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: CEA___tumor_marker_using_meia
- transition: ca_125_using_meia
- transition: order_rate
- transition: administrative_fee___the_first_pol
- transition: histological_examination___biopsies_nno
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: potassium_potentiometrically
- transition: leukocyte_count_electronic
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: _reg.toesl_above._A101
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: hemoglobin_photoelectric
- transition: sodium_flame_photometry
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: order_rate
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: day_care___all_spec.beh.kind._rev.
- transition: outpatient_follow_up_consultation
