$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: hemoglobin_photoelectric
- transition: alkaline_phosphatase_kinetic_
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: CEA___tumor_marker_using_meia
- transition: ca_125_using_meia
- transition: thorax
- transition: outpatient_follow_up_consultation
