$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: urea
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: leukocyte_count_electronic
- transition: CEA___tumor_marker_using_meia
- transition: squamous_cell_carcinoma_using_eia
- transition: red_cell_antibody_screening
- transition: First_outpatient_consultation
- transition: histological_examination___biopsies_nno
- transition: First_outpatient_consultation
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: spine___lumbar
- transition: telephone_consultation
