$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: sodium_flame_photometry
- transition: SGPT___alat_kinetic
- transition: leukocyte_count_electronic
- transition: gammaglutamyltranspeptidase
- transition: lh_using_radioisotopes
- transition: estradiol_using_radio_isotope_criteria
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: potassium_potentiometrically
- transition: SGPT___alat_kinetic
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: platelet_count___Electronic
- transition: CEA___tumor_marker_using_meia
- transition: estrone_using_radioisotopes
- transition: order_rate
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: order_rate
- transition: _Class_3b_A205
- transition: vrw.gesl.org_adnexa_extirpation_through_lapar
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: telephone_consultation
- transition: administrative_fee___the_first_pol
- transition: chest_ct
- transition: outpatient_follow_up_consultation
