$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: urea
- transition: SGPT___alat_kinetic
- transition: order_rate
- transition: mammography_chest_wall
- transition: assumption_laboratory
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: leukocyte_count_electronic
- transition: administrative_fee___the_first_pol
- transition: outpatient_follow_up_consultation
