$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: administrative_fee___the_first_pol
- transition: assumption_laboratory
- transition: urea
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: SGOT___Asat_kinetic
- transition: gammaglutamyltranspeptidase
- transition: calcium
- transition: ca_125_using_meia
- transition: outpatient_follow_up_consultation
- transition: potassium_potentiometrically
- transition: differential_count_automatically
- transition: assumption_laboratory
- transition: _Class_3b_A205
- transition: assumption_laboratory
- transition: sodium_flame_photometry
- transition: order_rate
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: chest_ct
- transition: creatinine
- transition: leukocyte_count_electronic
- transition: cytology___liver_biopsy__
- transition: potassium_potentiometrically
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: order_rate
- transition: chest_ct
- transition: order_rate
- transition: differential_count_automatically
- transition: outpatient_follow_up_consultation
- transition: ct_abdomen
- transition: telephone_consultation
- transition: order_rate
