$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: outpatient_follow_up_consultation
- transition: bilirubin___total
- transition: creatinine
- transition: SGOT___Asat_kinetic
- transition: bacteriological_examination_of_breeding_nie
- transition: bacteriological_examination_of_breeding_nie
- transition: bacteriological_examination_of_breeding_nie
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
