$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._short_out_card_cost
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: albumin
- transition: administrative_fee___the_first_pol
- transition: compartment_for_inspection
- transition: MRI_pelvis
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: SGOT___Asat_kinetic
- transition: CRP_c_reactive_protein
- transition: administrative_fee___the_first_pol
- transition: outpatient_follow_up_consultation
