$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: bilirubin___total
- transition: potassium_potentiometrically
- transition: hematocrit_centrifuge_using
- transition: platelet_count___Electronic
- transition: Fri_t4_ria_using_4_ft
- transition: magnesium_ace
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
