$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: bilirubin___total
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: red_cell_antibody_screening
- transition: First_outpatient_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: bladder___uretrocystoscopie_nno
- transition: histological_examination___biopsies_nno
- transition: assumption_laboratory
- transition: glucose
- transition: glucose
- transition: squamous_cell_carcinoma_using_eia
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric___urgent
- transition: order_rate
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _clinical_admission_A002
- transition: order_rate
- transition: _clinical_admission_A002
- transition: assumption_laboratory
- transition: potassium_potentiometrically
- transition: creatinine
- transition: platelet_count___urgent
- transition: order_rate
- transition: _Class_3b_A205
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine
- transition: differential_count_automatically
- transition: platelet_count___urgent
- transition: order_rate
- transition: crossmatch_methods__three_fully_
- transition: _clinical_admission_A002
- transition: glucose
- transition: potassium_potentiometrically
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: outpatient_follow_up_consultation
