$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._Out_year_card_costs
- transition: outpatient_follow_up_consultation
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: creatinine___urgent
- transition: order_rate
- transition: First_outpatient_consultation
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric___urgent
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: paclitaxel
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: assumption_laboratory
- transition: differential_count_automatically
- transition: leucocytes_count_electronic_emergency
- transition: outpatient_follow_up_consultation
- transition: platelet_count___urgent
- transition: assumption_laboratory
- transition: platelet_count___urgent
- transition: _day_nursing_A007
- transition: ct_abdomen
- transition: order_rate
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: hemoglobin_photoelectric___urgent
- transition: _day_nursing_A007
- transition: differential_count_automatically
- transition: leucocytes_count_electronic_emergency
- transition: assumption_laboratory
- transition: order_rate
- transition: order_rate
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: potassium_potentiometrically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: order_rate
- transition: administrative_fee___the_first_pol
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: assumption_laboratory
- transition: bilirubin___total
- transition: differential_count_automatically
- transition: CEA___tumor_marker_using_meia
- transition: calcium
- transition: albumin
