$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: telephone_consultation
- transition: administrative_fee___the_first_pol
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: differential_count_automatically
- transition: _Class_3b_A205
- transition: histological_examination___biopsies_nno
- transition: _Class_3b_A205
- transition: _Class_3b_A205
- transition: _Class_3b_A205
- transition: cito_histological_examination
- transition: First_outpatient_consultation
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: _reg.toesl_above._A101
- transition: _Class_3b_A205
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: differential_count_automatically
- transition: platelet_count___urgent
- transition: order_rate
- transition: assumption_laboratory
- transition: day_care___all_spec.beh.kind._rev.
- transition: crossmatch_methods__three_fully_
- transition: filtered_red_cells
- transition: potassium_potentiometrically
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _reg.toesl_above._A101
- transition: _reg.toesl_above._A101
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: glucose
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: sodium_flame_photometry
- transition: differential_count_automatically
- transition: platelet_count___urgent
- transition: gammaglutamyltranspeptidase
- transition: order_rate
- transition: chest_ct
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: leucocytes_count_electronic_emergency
- transition: assumption_laboratory
- transition: bilirubin___total
- transition: urea
- transition: sodium_flame_photometry
- transition: total_protein
- transition: SGPT___alat_kinetic
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: Heparin_determination___kaolin___cefalinetij
- transition: gammaglutamyltranspeptidase
- transition: crossmatch_methods__three_fully_
- transition: crossmatch_methods__three_fully_
- transition: red_cell_antibody_screening
- transition: differentiation_leukocytes___manual
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
