$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: administrative_fee___the_first_pol
- transition: assumption_laboratory
- transition: ABO_blood_group_and_rhesus_factor
- transition: leukocyte_count_electronic
- transition: CEA___tumor_marker_using_meia
- transition: albumin
- transition: order_rate
- transition: administrative_fee___the_first_pol
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: teletherapy___megavolt_photons_bestrali
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
