$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: assumption_laboratory
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: hemoglobin_photoelectric___urgent
- transition: leucocytes_count_electronic_emergency
- transition: echo_neck___including_thyroid__
- transition: bilirubin___total
- transition: alkaline_phosphatase_kinetic_
- transition: potassium_potentiometrically
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: leukocyte_count_electronic
- transition: ca_125_using_meia
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: ABO_blood_group_and_rhesus_factor
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: creatinine
- transition: platelet_count___Electronic
- transition: potassium_potentiometrically
- transition: creatinine
- transition: sodium_flame_photometry
- transition: outpatient_follow_up_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _clinical_admission_A002
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: ct_abdomen
