$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: urea
- transition: phosphate
- transition: platelet_count___Electronic
- transition: order_rate
- transition: thorax
- transition: First_outpatient_consultation
- transition: assumption_laboratory
- transition: glucose
- transition: SGPT___alat_kinetic
- transition: albumin
- transition: magnesium_ace
- transition: assumption_laboratory
- transition: creatinine
- transition: sodium_flame_photometry
- transition: SGOT___Asat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: albumin
- transition: potassium_potentiometrically
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: potassium_potentiometrically
- transition: hemoglobin_photoelectric___urgent
- transition: calcium
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: sodium_flame_photometry
- transition: _reg.toesl_above._A101
- transition: skeleton___total_body_scintigraphy
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: phosphate
- transition: SGPT___alat_kinetic
- transition: ABO_blood_group_and_rhesus_factor
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: filtered_red_cells
- transition: _Class_3b_A205
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: potassium_potentiometrically
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: _reg.toesl_above._A101
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: creatinine
- transition: leukocyte_count_electronic
- transition: albumin
- transition: _reg.toesl_above._A101
