$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: ct_abdomen
- transition: bilirubin___total
- transition: alkaline_phosphatase_kinetic_
- transition: potassium_potentiometrically
- transition: calcium
- transition: First_outpatient_consultation
- transition: _day_nursing_A007
- transition: paclitaxel
- transition: SGPT_alat_kinetic___urgent
- transition: day_care___all_spec.beh.kind._rev.
- transition: creatinine___urgent
- transition: hemoglobin_photoelectric___urgent
- transition: total_bilirubin_or_direct_quantitative
- transition: creatinine___urgent
- transition: hemoglobin_photoelectric___urgent
- transition: leucocytes_count_electronic_emergency
- transition: day_care___all_spec.beh.kind._rev.
- transition: crossmatch_methods__three_fully_
- transition: filtered_red_cells
- transition: assumption_laboratory
- transition: creatinine___urgent
- transition: Potassium_flame_photometry___urgent
- transition: platelet_count___urgent
- transition: infusion___insertion
- transition: _day_nursing_A007
- transition: inwend.geneesk._aanv.kaart_cost_Out
- transition: assumption_laboratory
- transition: sodium___flame_photometry___urgent
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: order_rate
- transition: _day_nursing_A007
- transition: Potassium_flame_photometry___urgent
- transition: differential_count_automatically
- transition: day_care___all_spec.beh.kind._rev.
- transition: assumption_laboratory
- transition: crossmatch_methods__three_fully_
- transition: order_rate
- transition: _day_nursing_A007
- transition: assumption_laboratory
- transition: Potassium_flame_photometry___urgent
- transition: order_rate
- transition: infusion___insertion
- transition: _day_nursing_A007
- transition: creatinine___urgent
- transition: order_rate
- transition: ct_abdomen
- transition: assumption_laboratory
- transition: First_consultation_visit
- transition: outpatient_follow_up_consultation
- transition: ca_125_using_meia
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
