$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: ca_125_using_meia
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: bilirubin___total
- transition: SGOT___Asat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: assumption_laboratory
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: gammaglutamyltranspeptidase
- transition: order_rate
