$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: order_rate
- transition: ca_125_using_meia
- transition: order_rate
- transition: ca_125_using_meia
- transition: order_rate
- transition: telephone_consultation
- transition: ca_125_using_meia
- transition: ct_abdomen
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
- transition: ca_125_using_meia
- transition: outpatient_follow_up_consultation
- transition: order_rate
- transition: assumption_laboratory
- transition: leukocyte_count_electronic
- transition: sedimentation_photoelectric
- transition: potassium_potentiometrically
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: leukocyte_count_electronic
- transition: albumin
- transition: ca_125_using_meia
- transition: order_rate
