$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk__gynaec__Out_year_card_costs
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '10307'
   Section: 'Section_2'
- transition: administrative_fee___the_first_pol
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '419100'
   Section: 'Section_2'
- transition: ct_pelvis
  updates: 
   Specialism_code: '62'
   Producer_code: 'SRA6'
   Activity_code: '389142'
   Section: 'Section_5'
- transition: outpatient_follow_up_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '411100'
   Section: 'Section_2'
- transition: outpatient_follow_up_consultation
  updates: 
   Specialism_code: '61'
   Producer_code: 'SRTH'
   Activity_code: '411100'
   Section: 'Section_5'
- transition: administrative_fee___the_first_pol
  updates: 
   Specialism_code: '61'
   Producer_code: 'SRTH'
   Activity_code: '419100'
   Section: 'Section_5'
- transition: mammography_chest_wall
  updates: 
   Specialism_code: '62'
   Producer_code: 'SRA4'
   Activity_code: '386902'
   Section: 'Section_5'
- transition: breast_ultrasound
  updates: 
   Specialism_code: '62'
   Producer_code: 'SRA4'
   Activity_code: '386970'
   Section: 'Section_5'
- transition: telephone_consultation
  updates: 
   Specialism_code: '61'
   Producer_code: 'SRTH'
   Activity_code: '415100'
   Section: 'Section_5'
