$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: First_outpatient_consultation
  updates: 
   Specialism_code: '61'
   Producer_code: 'SRTH'
   Activity_code: '410100'
   Section: 'Section_5'
- transition: First_outpatient_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '410100'
   Section: 'Section_2'
- transition: administrative_fee___the_first_pol
  updates: 
   Specialism_code: '61'
   Producer_code: 'SRTH'
   Activity_code: '419100'
   Section: 'Section_5'
- transition: treatment_time___Unit_t3___megavolt
  updates: 
   Specialism_code: '61'
   Producer_code: 'RATH'
   Activity_code: '390003'
   Section: 'Section_5'
- transition: teletherapy___megavolt_photons_bestrali
  updates: 
   Specialism_code: '61'
   Producer_code: 'RATH'
   Activity_code: '390550'
   Section: 'Section_5'
- transition: telephone_consultation
  updates: 
   Specialism_code: '61'
   Producer_code: 'SRTH'
   Activity_code: '415100'
   Section: 'Section_5'
- transition: telephone_consultation
  updates: 
   Specialism_code: '61'
   Producer_code: 'SRTH'
   Activity_code: '415100'
   Section: 'Section_5'
- transition: pelvis___standing
  updates: 
   Specialism_code: '62'
   Producer_code: 'SRA1'
   Activity_code: 'a389101A'
   Section: 'Section_5'
- transition: thigh
  updates: 
   Specialism_code: '62'
   Producer_code: 'SRA1'
   Activity_code: 'a389302L'
   Section: 'Section_5'
