$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: unconjugated_bilirubin
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370401'
   Section: 'Section_4'
- transition: bilirubin___total
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370401C'
   Section: 'Section_4'
- transition: glucose
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370402'
   Section: 'Section_4'
- transition: urea
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370403'
   Section: 'Section_4'
- transition: creatinine
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370419'
   Section: 'Section_4'
- transition: sodium_flame_photometry
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370442'
   Section: 'Section_4'
- transition: SGOT___Asat_kinetic
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370488E'
   Section: 'Section_4'
- transition: Milk_acid_dehydrogenase_LDH_kinetic
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370488J'
   Section: 'Section_4'
- transition: ABO_blood_group_and_rhesus_factor
  updates: 
   Specialism_code: '86'
   Producer_code: 'BLOB'
   Activity_code: '370604'
   Section: 'Section_4'
- transition: rhesus_factor_d___Centrifuge_method___email
  updates: 
   Specialism_code: '86'
   Producer_code: 'BLOB'
   Activity_code: '370606'
   Section: 'Section_4'
- transition: platelet_count___Electronic
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: 'a370715A'
   Section: 'Section_4'
- transition: gammaglutamyltranspeptidase
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '372417'
   Section: 'Section_4'
- transition: calcium
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a377498A'
   Section: 'Section_4'
- transition: red_cell_antibody_screening
  updates: 
   Specialism_code: '86'
   Producer_code: 'BLOB'
   Activity_code: '378607'
   Section: 'Section_4'
- transition: order_rate
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '379999'
   Section: 'Section_4'
- transition: First_outpatient_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '410100'
   Section: 'Section_2'
- transition: First_outpatient_consultation
  updates: 
   Specialism_code: '61'
   Producer_code: 'SRTH'
   Activity_code: '410100'
   Section: 'Section_5'
- transition: administrative_fee___the_first_pol
  updates: 
   Specialism_code: '61'
   Producer_code: 'SRTH'
   Activity_code: '419100'
   Section: 'Section_5'
- transition: administrative_fee___the_first_pol
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '419100'
   Section: 'Section_2'
- transition: demurrage___all_spec_beh_kinderg__Reval_
  updates: 
   Specialism_code: '61'
   Producer_code: 'F5NO'
   Activity_code: '40014'
   Section: 'Section_1'
- transition: Brachytherapy___interstitial___intensity
  updates: 
   Specialism_code: '61'
   Producer_code: 'RATH'
   Activity_code: '390183'
   Section: 'Section_5'
- transition: a190021_clinical_admission_A002
  updates: 
   Specialism_code: '61'
   Producer_code: 'F5NO'
   Activity_code: '610001'
   Section: 'Section_1'
- transition: a190205_Class_3b_A205
  updates: 
   Specialism_code: '61'
   Producer_code: 'F5NO'
   Activity_code: '613000'
   Section: 'Section_1'
- transition: demurrage___all_spec_beh_kinderg__Reval_
  updates: 
   Specialism_code: '61'
   Producer_code: 'F5NO'
   Activity_code: '40014'
   Section: 'Section_1'
- transition: a190205_Class_3b_A205
  updates: 
   Specialism_code: '61'
   Producer_code: 'F5NO'
   Activity_code: '613000'
   Section: 'Section_1'
- transition: outpatient_follow_up_consultation
  updates: 
   Specialism_code: '61'
   Producer_code: 'SRTH'
   Activity_code: '411100'
   Section: 'Section_5'
- transition: outpatient_follow_up_consultation
  updates: 
   Specialism_code: '61'
   Producer_code: 'SRTH'
   Activity_code: '411100'
   Section: 'Section_5'
- transition: outpatient_follow_up_consultation
  updates: 
   Specialism_code: '61'
   Producer_code: 'SRTH'
   Activity_code: '411100'
   Section: 'Section_5'
