$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: cytology___vagina__
  updates: 
   Specialism_code: '88'
   Producer_code: 'LVPT'
   Activity_code: '355427'
   Section: 'Section_4'
- transition: administrative_fee___the_first_pol
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '419100'
   Section: 'Section_2'
- transition: telephone_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '415100'
   Section: 'Section_2'
