$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: day_care___all_spec_beh_kind__rev_
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '40016'
   Section: 'Section_2'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: total_bilirubin_or_direct_quantitative
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370401S'
   Section: 'Section_4'
- transition: Glucose___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370402S'
   Section: 'Section_4'
- transition: creatinine___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370419S'
   Section: 'Section_4'
- transition: phosphate___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370421S'
   Section: 'Section_4'
- transition: alkaline_phosphatase___kinetic___emergency
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370423T'
   Section: 'Section_4'
- transition: sodium___flame_photometry___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370442S'
   Section: 'Section_4'
- transition: Potassium_flame_photometry___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370443S'
   Section: 'Section_4'
- transition: SGPT_alat_kinetic___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370488S'
   Section: 'Section_4'
- transition: SGOT_Asat_kinetic___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370489S'
   Section: 'Section_4'
- transition: ABO_blood_group_and_rhesus_factor
  updates: 
   Specialism_code: '86'
   Producer_code: 'BLOB'
   Activity_code: '370604'
   Section: 'Section_4'
- transition: rhesus_factor_d___Centrifuge_method___email
  updates: 
   Specialism_code: '86'
   Producer_code: 'BLOB'
   Activity_code: '370606'
   Section: 'Section_4'
- transition: prothrombin_quick_owren_or_modif___
  updates: 
   Specialism_code: '86'
   Producer_code: 'STOL'
   Activity_code: 'a370707S'
   Section: 'Section_4'
- transition: hematocrit___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: 'a370711S'
   Section: 'Section_4'
- transition: platelet_count___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: 'a370715S'
   Section: 'Section_4'
- transition: international_normalized_ratio_using_Thromb
  updates: 
   Specialism_code: '86'
   Producer_code: 'STOL'
   Activity_code: 'a370737Z'
   Section: 'Section_4'
- transition: antithrombin_III_using_chromogen_n_substr
  updates: 
   Specialism_code: '86'
   Producer_code: 'STOL'
   Activity_code: '3755530'
   Section: 'Section_4'
- transition: leucocytes_count_electronic_emergency
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: 'a377121S'
   Section: 'Section_4'
- transition: albumin___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a378453S'
   Section: 'Section_4'
- transition: red_cell_antibody_screening
  updates: 
   Specialism_code: '86'
   Producer_code: 'BLOB'
   Activity_code: '378607'
   Section: 'Section_4'
- transition: a190035_day_nursing_A007
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '619600'
   Section: 'Section_2'
