$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: compartment_for_inspection
  updates: 
   Specialism_code: '88'
   Producer_code: 'LVPT'
   Activity_code: '355111'
   Section: 'Section_4'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: bilirubin___total
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370401C'
   Section: 'Section_4'
- transition: alkaline_phosphatase_kinetic_
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370423'
   Section: 'Section_4'
- transition: sodium_flame_photometry
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370442'
   Section: 'Section_4'
- transition: SGOT___Asat_kinetic
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370488E'
   Section: 'Section_4'
- transition: SGPT___alat_kinetic
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370488G'
   Section: 'Section_4'
- transition: differential_count_automatically
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: '370701'
   Section: 'Section_4'
- transition: platelet_count___Electronic
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: 'a370715A'
   Section: 'Section_4'
- transition: gammaglutamyltranspeptidase
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '372417'
   Section: 'Section_4'
- transition: albumin
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a378453A'
   Section: 'Section_4'
- transition: order_rate
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '379999'
   Section: 'Section_4'
- transition: First_outpatient_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '410100'
   Section: 'Section_2'
- transition: administrative_fee___the_first_pol
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '419100'
   Section: 'Section_2'
- transition: rhesus_factor_d___Centrifuge_method___email
  updates: 
   Specialism_code: '86'
   Producer_code: 'BLOB'
   Activity_code: '370606'
   Section: 'Section_4'
- transition: ct_abdomen
  updates: 
   Specialism_code: '62'
   Producer_code: 'SRAS'
   Activity_code: 'a387042A'
   Section: 'Section_5'
- transition: telephone_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '415100'
   Section: 'Section_2'
