$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk__gynaec__short_out_card_cost
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '10107'
   Section: 'Section_2'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '87'
   Producer_code: 'LBAC'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: bilirubin___total
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370401C'
   Section: 'Section_4'
- transition: urea
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370403'
   Section: 'Section_4'
- transition: hemoglobin_photoelectric
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: '3704070'
   Section: 'Section_4'
- transition: alkaline_phosphatase_kinetic_
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370423'
   Section: 'Section_4'
- transition: sodium_flame_photometry
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370442'
   Section: 'Section_4'
- transition: SGPT___alat_kinetic
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370488G'
   Section: 'Section_4'
- transition: rhesus_factor_d___Centrifuge_method___email
  updates: 
   Specialism_code: '86'
   Producer_code: 'BLOB'
   Activity_code: '370606'
   Section: 'Section_4'
- transition: differential_count_automatically
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: '370701'
   Section: 'Section_4'
- transition: platelet_count___Electronic
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: 'a370715A'
   Section: 'Section_4'
- transition: red_cell_antibody_screening
  updates: 
   Specialism_code: '86'
   Producer_code: 'BLOB'
   Activity_code: '378607'
   Section: 'Section_4'
- transition: ca_125_using_meia
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE1'
   Activity_code: 'a378619A'
   Section: 'Section_4'
- transition: First_outpatient_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '410100'
   Section: 'Section_2'
- transition: administrative_fee___the_first_pol
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '419100'
   Section: 'Section_2'
- transition: a190021_clinical_admission_A002
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '610001'
   Section: 'Section_2'
- transition: a190205_Class_3b_A205
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '613000'
   Section: 'Section_2'
- transition: a190101_reg_toesl_above__A101
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '614400'
   Section: 'Section_2'
- transition: demurrage___all_spec_beh_kinderg__Reval_
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '40014'
   Section: 'Section_2'
- transition: vrw_gesl_org_adnexa_extirpation_through_lapar
  updates: 
   Specialism_code: '7'
   Producer_code: 'OKU1'
   Activity_code: '336950'
   Section: 'Section_3'
- transition: immuno_pathology
  updates: 
   Specialism_code: '88'
   Producer_code: 'LVPT'
   Activity_code: '350503'
   Section: 'Section_4'
- transition: frozen_section
  updates: 
   Specialism_code: '88'
   Producer_code: 'LVPT'
   Activity_code: '355105'
   Section: 'Section_4'
- transition: cytology___ascites__
  updates: 
   Specialism_code: '88'
   Producer_code: 'LVPT'
   Activity_code: '355401'
   Section: 'Section_4'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLE'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: Glucose___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLE'
   Activity_code: 'a370402S'
   Section: 'Section_4'
- transition: Calcium___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLE'
   Activity_code: 'a370426S'
   Section: 'Section_4'
- transition: Calcium___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLE'
   Activity_code: 'a370426S'
   Section: 'Section_4'
- transition: sodium___flame_photometry___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLE'
   Activity_code: 'a370442S'
   Section: 'Section_4'
- transition: Potassium_flame_photometry___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLE'
   Activity_code: 'a370443S'
   Section: 'Section_4'
- transition: hemoglobin_photoelectric___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLE'
   Activity_code: 'a370701S'
   Section: 'Section_4'
- transition: lactic_enzyme___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLE'
   Activity_code: 'a376482S'
   Section: 'Section_4'
- transition: order_rate
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '379999'
   Section: 'Section_4'
- transition: a190205_Class_3b_A205
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '613000'
   Section: 'Section_2'
- transition: a190205_Class_3b_A205
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '613000'
   Section: 'Section_2'
- transition: demurrage___all_spec_beh_kinderg__Reval_
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '40014'
   Section: 'Section_2'
- transition: a190101_reg_toesl_above__A101
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '614400'
   Section: 'Section_2'
- transition: demurrage___all_spec_beh_kinderg__Reval_
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '40014'
   Section: 'Section_2'
- transition: a190101_reg_toesl_above__A101
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '614400'
   Section: 'Section_2'
- transition: demurrage___all_spec_beh_kinderg__Reval_
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '40014'
   Section: 'Section_2'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: hemoglobin_photoelectric
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: '3704070'
   Section: 'Section_4'
- transition: a190101_reg_toesl_above__A101
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '614400'
   Section: 'Section_2'
- transition: demurrage___all_spec_beh_kinderg__Reval_
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '40014'
   Section: 'Section_2'
- transition: a190101_reg_toesl_above__A101
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '614400'
   Section: 'Section_2'
- transition: demurrage___all_spec_beh_kinderg__Reval_
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '40014'
   Section: 'Section_2'
- transition: a190205_Class_3b_A205
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '613000'
   Section: 'Section_2'
- transition: demurrage___all_spec_beh_kinderg__Reval_
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '40014'
   Section: 'Section_2'
- transition: a190101_reg_toesl_above__A101
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '614400'
   Section: 'Section_2'
- transition: a190101_reg_toesl_above__A101
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '614400'
   Section: 'Section_2'
