$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: ultrasound___internal_genitals
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGEC'
   Activity_code: 'a339486E'
   Section: 'Section_2'
- transition: ultrasound___internal_genitals
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGEC'
   Activity_code: 'a339486E'
   Section: 'Section_2'
- transition: outpatient_follow_up_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGAL'
   Activity_code: '411100'
   Section: 'Section_2'
- transition: administrative_fee___the_first_pol
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGAL'
   Activity_code: '419100'
   Section: 'Section_2'
- transition: telephone_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGAL'
   Activity_code: '415100'
   Section: 'Section_2'
