$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: outpatient_follow_up_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '411100'
   Section: 'Section_2'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '87'
   Producer_code: 'LBAC'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: microscopic_examination___and_on_stained
  updates: 
   Specialism_code: '87'
   Producer_code: 'LBAC'
   Activity_code: '3705010'
   Section: 'Section_4'
- transition: bacteriological_examination_of_breeding_nie
  updates: 
   Specialism_code: '87'
   Producer_code: 'LBAC'
   Activity_code: 'a370504A'
   Section: 'Section_4'
- transition: resistance_measurements___5_provisions
  updates: 
   Specialism_code: '87'
   Producer_code: 'LBAC'
   Activity_code: 'a370505A'
   Section: 'Section_4'
- transition: telephone_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGAL'
   Activity_code: '415100'
   Section: 'Section_2'
