$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: glucose
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370402'
   Section: 'Section_4'
- transition: urea
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370403'
   Section: 'Section_4'
- transition: alkaline_phosphatase_kinetic_
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370423'
   Section: 'Section_4'
- transition: sodium_flame_photometry
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370442'
   Section: 'Section_4'
- transition: potassium_potentiometrically
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370443'
   Section: 'Section_4'
- transition: SGPT___alat_kinetic
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370488G'
   Section: 'Section_4'
- transition: Milk_acid_dehydrogenase_LDH_kinetic
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370488J'
   Section: 'Section_4'
- transition: ABO_blood_group_and_rhesus_factor
  updates: 
   Specialism_code: '86'
   Producer_code: 'BLOB'
   Activity_code: '370604'
   Section: 'Section_4'
- transition: leukocyte_count_electronic
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: 'a370712B'
   Section: 'Section_4'
- transition: gammaglutamyltranspeptidase
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '372417'
   Section: 'Section_4'
- transition: CEA___tumor_marker_using_meia
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE1'
   Activity_code: '3764000'
   Section: 'Section_4'
- transition: calcium
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a377498A'
   Section: 'Section_4'
- transition: red_cell_antibody_screening
  updates: 
   Specialism_code: '86'
   Producer_code: 'BLOB'
   Activity_code: '378607'
   Section: 'Section_4'
- transition: ca_125_using_meia
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE1'
   Activity_code: 'a378619A'
   Section: 'Section_4'
- transition: thorax
  updates: 
   Specialism_code: '62'
   Producer_code: 'SRA1'
   Activity_code: '386002'
   Section: 'Section_5'
- transition: demurrage___all_spec_beh_kinderg__Reval_
  updates: 
   Specialism_code: '61'
   Producer_code: 'F5NO'
   Activity_code: '40014'
   Section: 'Section_1'
- transition: a190021_clinical_admission_A002
  updates: 
   Specialism_code: '61'
   Producer_code: 'F5NO'
   Activity_code: '610001'
   Section: 'Section_1'
- transition: demurrage___all_spec_beh_kinderg__Reval_
  updates: 
   Specialism_code: '61'
   Producer_code: 'F5NO'
   Activity_code: '40014'
   Section: 'Section_1'
- transition: Brachytherapy___interstitial___intensity
  updates: 
   Specialism_code: '61'
   Producer_code: 'RATH'
   Activity_code: '390183'
   Section: 'Section_5'
- transition: teletherapy___megavolt_photons_bestrali
  updates: 
   Specialism_code: '61'
   Producer_code: 'RATH'
   Activity_code: '390550'
   Section: 'Section_5'
- transition: demurrage___all_spec_beh_kinderg__Reval_
  updates: 
   Specialism_code: '61'
   Producer_code: 'F5NO'
   Activity_code: '40014'
   Section: 'Section_1'
- transition: a190101_reg_toesl_above__A101
  updates: 
   Specialism_code: '61'
   Producer_code: 'F5NO'
   Activity_code: '614400'
   Section: 'Section_1'
