$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: creatinine
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370419'
   Section: 'Section_4'
- transition: alkaline_phosphatase_kinetic_
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370423'
   Section: 'Section_4'
- transition: SGOT___Asat_kinetic
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370488E'
   Section: 'Section_4'
- transition: SGPT___alat_kinetic
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370488G'
   Section: 'Section_4'
- transition: leukocyte_count_electronic
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: 'a370712B'
   Section: 'Section_4'
- transition: platelet_count___Electronic
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: 'a370715A'
   Section: 'Section_4'
- transition: CEA___tumor_marker_using_meia
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE1'
   Activity_code: '3764000'
   Section: 'Section_4'
- transition: squamous_cell_carcinoma_using_eia
  updates: 
   Specialism_code: '86'
   Producer_code: 'LAKB'
   Activity_code: 'a376480A'
   Section: 'Section_4'
- transition: calcium
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a377498A'
   Section: 'Section_4'
- transition: red_cell_antibody_screening
  updates: 
   Specialism_code: '86'
   Producer_code: 'BLOB'
   Activity_code: '378607'
   Section: 'Section_4'
- transition: ca_125_using_meia
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE1'
   Activity_code: 'a378619A'
   Section: 'Section_4'
- transition: order_rate
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '379999'
   Section: 'Section_4'
- transition: First_outpatient_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '410100'
   Section: 'Section_2'
- transition: administrative_fee___the_first_pol
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '419100'
   Section: 'Section_2'
- transition: outpatient_follow_up_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '411100'
   Section: 'Section_2'
- transition: demurrage___all_spec_beh_kinderg__Reval_
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '40014'
   Section: 'Section_2'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: rhesus_factor_d___Centrifuge_method___email
  updates: 
   Specialism_code: '86'
   Producer_code: 'BLOB'
   Activity_code: '370606'
   Section: 'Section_4'
- transition: red_cell_antibody_screening
  updates: 
   Specialism_code: '86'
   Producer_code: 'BLOB'
   Activity_code: '378607'
   Section: 'Section_4'
- transition: a190021_clinical_admission_A002
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '610001'
   Section: 'Section_2'
- transition: a190101_reg_toesl_above__A101
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '614400'
   Section: 'Section_2'
- transition: cervix___conisation
  updates: 
   Specialism_code: '7'
   Producer_code: 'OKU1'
   Activity_code: '337220'
   Section: 'Section_3'
- transition: histological_examination___big_resectiep
  updates: 
   Specialism_code: '88'
   Producer_code: 'LVPT'
   Activity_code: '356133'
   Section: 'Section_4'
- transition: a190205_Class_3b_A205
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '613000'
   Section: 'Section_2'
