$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: cytology___ectocervix__
  updates: 
   Specialism_code: '88'
   Producer_code: 'LVPT'
   Activity_code: '355201'
   Section: 'Section_4'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: alkaline_phosphatase_kinetic_
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370423'
   Section: 'Section_4'
- transition: differential_count_automatically
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: '370701'
   Section: 'Section_4'
- transition: albumin
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a378453A'
   Section: 'Section_4'
- transition: rhesus_factor_d___Centrifuge_method___email
  updates: 
   Specialism_code: '86'
   Producer_code: 'BLOB'
   Activity_code: '370606'
   Section: 'Section_4'
- transition: outpatient_follow_up_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '411100'
   Section: 'Section_2'
- transition: ct_abdomen
  updates: 
   Specialism_code: '62'
   Producer_code: 'SRAS'
   Activity_code: 'a387042A'
   Section: 'Section_5'
