$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: ABO_blood_group_and_rhesus_factor
  updates: 
   Specialism_code: '86'
   Producer_code: 'BLOB'
   Activity_code: '370604'
   Section: 'Section_4'
- transition: rhesus_factor_d___Centrifuge_method___email
  updates: 
   Specialism_code: '86'
   Producer_code: 'BLOB'
   Activity_code: '370606'
   Section: 'Section_4'
- transition: leukocyte_count_electronic
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: 'a370712B'
   Section: 'Section_4'
- transition: CEA___tumor_marker_using_meia
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '3764000'
   Section: 'Section_4'
- transition: calcium
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a377498A'
   Section: 'Section_4'
- transition: ca_125_using_meia
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a378619A'
   Section: 'Section_4'
- transition: administrative_fee___the_first_pol
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '419100'
   Section: 'Section_2'
- transition: administrative_fee___the_first_pol
  updates: 
   Specialism_code: '61'
   Producer_code: 'SRTH'
   Activity_code: '419100'
   Section: 'Section_5'
- transition: ct_abdomen
  updates: 
   Specialism_code: '62'
   Producer_code: 'SRA6'
   Activity_code: 'a387042A'
   Section: 'Section_5'
- transition: outpatient_follow_up_consultation
  updates: 
   Specialism_code: '61'
   Producer_code: 'SRTH'
   Activity_code: '411100'
   Section: 'Section_5'
- transition: telephone_consultation
  updates: 
   Specialism_code: '61'
   Producer_code: 'SRTH'
   Activity_code: '415100'
   Section: 'Section_5'
- transition: demurrage___all_spec_beh_kinderg__Reval_
  updates: 
   Specialism_code: '61'
   Producer_code: 'F5NO'
   Activity_code: '40014'
   Section: 'Section_1'
- transition: a190021_clinical_admission_A002
  updates: 
   Specialism_code: '61'
   Producer_code: 'F5NO'
   Activity_code: '610001'
   Section: 'Section_1'
