$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: outpatient_follow_up_consultation
  updates: 
   Specialism_code: '61'
   Producer_code: 'SRTH'
   Activity_code: '411100'
   Section: 'Section_5'
- transition: treatment_time___t1_Unit___megavolt
  updates: 
   Specialism_code: '61'
   Producer_code: 'RATH'
   Activity_code: '390001'
   Section: 'Section_5'
- transition: treatment_time___t1_Unit___megavolt
  updates: 
   Specialism_code: '61'
   Producer_code: 'RATH'
   Activity_code: '390001'
   Section: 'Section_5'
- transition: forearm
  updates: 
   Specialism_code: '62'
   Producer_code: 'SRA1'
   Activity_code: 'a384302R'
   Section: 'Section_5'
