$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: outpatient_follow_up_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '411100'
   Section: 'Section_2'
- transition: ca_125_using_meia
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE1'
   Activity_code: 'a378619A'
   Section: 'Section_4'
- transition: order_rate
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '379999'
   Section: 'Section_4'
- transition: thorax
  updates: 
   Specialism_code: '62'
   Producer_code: 'SRA1'
   Activity_code: '386002'
   Section: 'Section_5'
- transition: telephone_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '415100'
   Section: 'Section_2'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: hemoglobin_photoelectric
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: '3704070'
   Section: 'Section_4'
- transition: creatinine
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370419'
   Section: 'Section_4'
- transition: alkaline_phosphatase_kinetic_
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370423'
   Section: 'Section_4'
- transition: leukocyte_count_electronic
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: 'a370712B'
   Section: 'Section_4'
- transition: platelet_count___Electronic
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: 'a370715A'
   Section: 'Section_4'
- transition: order_rate
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '379999'
   Section: 'Section_4'
- transition: First_outpatient_consultation
  updates: 
   Specialism_code: '13'
   Producer_code: 'SIOG'
   Activity_code: '410100'
   Section: 'Section_1'
- transition: ct_abdomen
  updates: 
   Specialism_code: '62'
   Producer_code: 'SRA6'
   Activity_code: 'a387042A'
   Section: 'Section_5'
- transition: hemoglobin_photoelectric
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: '3704070'
   Section: 'Section_4'
- transition: sodium_flame_photometry
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370442'
   Section: 'Section_4'
- transition: potassium_potentiometrically
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370443'
   Section: 'Section_4'
- transition: differential_count_automatically
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: '370701'
   Section: 'Section_4'
- transition: leukocyte_count_electronic
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: 'a370712B'
   Section: 'Section_4'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: differential_count_automatically
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: '370701'
   Section: 'Section_4'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: differential_count_automatically
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: '370701'
   Section: 'Section_4'
- transition: ca_125_using_meia
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE1'
   Activity_code: 'a378619A'
   Section: 'Section_4'
- transition: potassium_potentiometrically
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370443'
   Section: 'Section_4'
- transition: leukocyte_count_electronic
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: 'a370712B'
   Section: 'Section_4'
- transition: order_rate
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '379999'
   Section: 'Section_4'
- transition: chest_ct
  updates: 
   Specialism_code: '62'
   Producer_code: 'SRA6'
   Activity_code: '386042'
   Section: 'Section_5'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: alkaline_phosphatase_kinetic_
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370423'
   Section: 'Section_4'
- transition: gammaglutamyltranspeptidase
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '372417'
   Section: 'Section_4'
- transition: paclitaxel
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '686405'
   Section: 'Section_2'
- transition: potassium_potentiometrically
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370443'
   Section: 'Section_4'
- transition: SGPT___alat_kinetic
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370488G'
   Section: 'Section_4'
- transition: differential_count_automatically
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: '370701'
   Section: 'Section_4'
- transition: albumin
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a378453A'
   Section: 'Section_4'
- transition: order_rate
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '379999'
   Section: 'Section_4'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: creatinine
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370419'
   Section: 'Section_4'
- transition: Milk_acid_dehydrogenase_LDH_kinetic
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370488J'
   Section: 'Section_4'
- transition: albumin
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a378453A'
   Section: 'Section_4'
- transition: order_rate
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '379999'
   Section: 'Section_4'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: hemoglobin_photoelectric
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: '3704070'
   Section: 'Section_4'
- transition: albumin
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a378453A'
   Section: 'Section_4'
- transition: outpatient_follow_up_consultation
  updates: 
   Specialism_code: '13'
   Producer_code: 'SIOG'
   Activity_code: '411100'
   Section: 'Section_1'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: sodium_flame_photometry
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370442'
   Section: 'Section_4'
- transition: leukocyte_count_electronic
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: 'a370712B'
   Section: 'Section_4'
- transition: platelet_count___Electronic
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: 'a370715A'
   Section: 'Section_4'
- transition: order_rate
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '379999'
   Section: 'Section_4'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRPO'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: leukocyte_count_electronic
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: 'a370712B'
   Section: 'Section_4'
- transition: hemoglobin_photoelectric
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: '3704070'
   Section: 'Section_4'
- transition: potassium_potentiometrically
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370443'
   Section: 'Section_4'
- transition: leukocyte_count_electronic
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: 'a370712B'
   Section: 'Section_4'
- transition: outpatient_follow_up_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGAL'
   Activity_code: '411100'
   Section: 'Section_2'
- transition: glucose
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370402'
   Section: 'Section_4'
- transition: SGPT___alat_kinetic
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370488G'
   Section: 'Section_4'
- transition: Milk_acid_dehydrogenase_LDH_kinetic
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370488J'
   Section: 'Section_4'
- transition: platelet_count___Electronic
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: 'a370715A'
   Section: 'Section_4'
- transition: order_rate
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '379999'
   Section: 'Section_4'
- transition: ct_abdomen
  updates: 
   Specialism_code: '62'
   Producer_code: 'SRA6'
   Activity_code: 'a387042A'
   Section: 'Section_5'
- transition: outpatient_follow_up_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '411100'
   Section: 'Section_2'
- transition: outpatient_follow_up_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '411100'
   Section: 'Section_2'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRPO'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRPO'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: differential_count_automatically
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: '370701'
   Section: 'Section_4'
- transition: albumin
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a378453A'
   Section: 'Section_4'
- transition: ca_125_using_meia
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a378619A'
   Section: 'Section_4'
- transition: order_rate
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '379999'
   Section: 'Section_4'
- transition: outpatient_follow_up_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '411100'
   Section: 'Section_2'
