$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: unconjugated_bilirubin
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370401'
   Section: 'Section_4'
- transition: bilirubin___total
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370401C'
   Section: 'Section_4'
- transition: urea
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370403'
   Section: 'Section_4'
- transition: alkaline_phosphatase_kinetic_
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370423'
   Section: 'Section_4'
- transition: potassium_potentiometrically
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370443'
   Section: 'Section_4'
- transition: SGOT___Asat_kinetic
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370488E'
   Section: 'Section_4'
- transition: First_outpatient_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '410100'
   Section: 'Section_2'
- transition: thorax
  updates: 
   Specialism_code: '62'
   Producer_code: 'SRAE'
   Activity_code: '386002'
   Section: 'Section_5'
- transition: ct_abdomen
  updates: 
   Specialism_code: '62'
   Producer_code: 'SRAE'
   Activity_code: 'a387042A'
   Section: 'Section_5'
- transition: ct_abdomen
  updates: 
   Specialism_code: '62'
   Producer_code: 'SRAE'
   Activity_code: 'a387042A'
   Section: 'Section_5'
- transition: ct_abdomen
  updates: 
   Specialism_code: '62'
   Producer_code: 'SRAS'
   Activity_code: 'a387042A'
   Section: 'Section_5'
