$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: creatinine
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370419'
   Section: 'Section_4'
- transition: ABO_blood_group_and_rhesus_factor
  updates: 
   Specialism_code: '86'
   Producer_code: 'BLOB'
   Activity_code: '370604'
   Section: 'Section_4'
- transition: leukocyte_count_electronic
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: 'a370712B'
   Section: 'Section_4'
- transition: gammaglutamyltranspeptidase
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '372417'
   Section: 'Section_4'
- transition: First_outpatient_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '410100'
   Section: 'Section_2'
- transition: histological_examination___biopsies_nno
  updates: 
   Specialism_code: '88'
   Producer_code: 'LVPT'
   Activity_code: '356134'
   Section: 'Section_4'
- transition: demurrage___all_spec_beh_kinderg__Reval_
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '40014'
   Section: 'Section_2'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: ABO_blood_group_and_rhesus_factor
  updates: 
   Specialism_code: '86'
   Producer_code: 'BLOB'
   Activity_code: '370604'
   Section: 'Section_4'
- transition: cervix___cervix_lisexcisie___diathe
  updates: 
   Specialism_code: '7'
   Producer_code: 'OKU1'
   Activity_code: '337202'
   Section: 'Section_3'
- transition: vagina___scopy_incl_evt_vulvabiops
  updates: 
   Specialism_code: '7'
   Producer_code: 'OKU1'
   Activity_code: 'a339171A'
   Section: 'Section_3'
- transition: a190205_Class_3b_A205
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '613000'
   Section: 'Section_2'
