$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk__gynaec__short_out_card_cost
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '10107'
   Section: 'Section_2'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: unconjugated_bilirubin
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370401'
   Section: 'Section_4'
- transition: Milk_acid_dehydrogenase_LDH_kinetic
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370488J'
   Section: 'Section_4'
- transition: albumin
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a378453A'
   Section: 'Section_4'
- transition: administrative_fee___the_first_pol
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '419100'
   Section: 'Section_2'
- transition: compartment_for_inspection
  updates: 
   Specialism_code: '88'
   Producer_code: 'LVPT'
   Activity_code: '355111'
   Section: 'Section_4'
- transition: MRI_pelvis
  updates: 
   Specialism_code: '62'
   Producer_code: 'SRA6'
   Activity_code: '389190'
   Section: 'Section_5'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: hemoglobin_photoelectric
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: '3704070'
   Section: 'Section_4'
- transition: creatinine
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370419'
   Section: 'Section_4'
- transition: SGOT___Asat_kinetic
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370488E'
   Section: 'Section_4'
- transition: CRP_c_reactive_protein
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '378452'
   Section: 'Section_4'
- transition: administrative_fee___the_first_pol
  updates: 
   Specialism_code: '61'
   Producer_code: 'SRTH'
   Activity_code: '419100'
   Section: 'Section_5'
- transition: outpatient_follow_up_consultation
  updates: 
   Specialism_code: '61'
   Producer_code: 'SRTH'
   Activity_code: '411100'
   Section: 'Section_5'
