$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: glucose
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370402'
   Section: 'Section_4'
- transition: SGOT___Asat_kinetic
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370488E'
   Section: 'Section_4'
- transition: Milk_acid_dehydrogenase_LDH_kinetic
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370488J'
   Section: 'Section_4'
- transition: rhesus_factor_d___Centrifuge_method___email
  updates: 
   Specialism_code: '86'
   Producer_code: 'BLOB'
   Activity_code: '370606'
   Section: 'Section_4'
- transition: ca_125_using_meia
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE1'
   Activity_code: 'a378619A'
   Section: 'Section_4'
- transition: First_outpatient_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '410100'
   Section: 'Section_2'
- transition: a190021_clinical_admission_A002
  updates: 
   Specialism_code: '61'
   Producer_code: 'F5NO'
   Activity_code: '610001'
   Section: 'Section_1'
- transition: a190205_Class_3b_A205
  updates: 
   Specialism_code: '61'
   Producer_code: 'F5NO'
   Activity_code: '613000'
   Section: 'Section_1'
- transition: demurrage___all_spec_beh_kinderg__Reval_
  updates: 
   Specialism_code: '61'
   Producer_code: 'F5NO'
   Activity_code: '40014'
   Section: 'Section_1'
- transition: a190101_reg_toesl_above__A101
  updates: 
   Specialism_code: '61'
   Producer_code: 'F5NO'
   Activity_code: '614400'
   Section: 'Section_1'
- transition: outpatient_follow_up_consultation
  updates: 
   Specialism_code: '61'
   Producer_code: 'SRTH'
   Activity_code: '411100'
   Section: 'Section_5'
