$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: unconjugated_bilirubin
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370401'
   Section: 'Section_4'
- transition: urea
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370403'
   Section: 'Section_4'
- transition: SGOT___Asat_kinetic
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370488E'
   Section: 'Section_4'
- transition: platelet_count___Electronic
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: 'a370715A'
   Section: 'Section_4'
- transition: squamous_cell_carcinoma_using_eia
  updates: 
   Specialism_code: '86'
   Producer_code: 'LAKB'
   Activity_code: 'a376480A'
   Section: 'Section_4'
- transition: cito_histological_examination
  updates: 
   Specialism_code: '88'
   Producer_code: 'LVPT'
   Activity_code: '359999'
   Section: 'Section_4'
- transition: e_c_g____Electrocardiography
  updates: 
   Specialism_code: '20'
   Producer_code: 'PLAB'
   Activity_code: 'a330001B'
   Section: 'Section_4'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: ABO_blood_group_and_rhesus_factor
  updates: 
   Specialism_code: '86'
   Producer_code: 'BLOB'
   Activity_code: '370604'
   Section: 'Section_4'
- transition: hematocrit_centrifuge_using
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: '370711'
   Section: 'Section_4'
- transition: platelet_count___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CITH'
   Activity_code: 'a370715S'
   Section: 'Section_4'
- transition: First_consultation_visit
  updates: 
   Specialism_code: '89'
   Producer_code: 'SAPA'
   Activity_code: '410500'
   Section: 'Section_6'
- transition: demurrage___all_spec_beh_kinderg__Reval_
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '40014'
   Section: 'Section_2'
- transition: bladder___uretrocystoscopie_nno
  updates: 
   Specialism_code: '7'
   Producer_code: 'OKU1'
   Activity_code: '339160'
   Section: 'Section_3'
- transition: aspiration_cytology_behalf_by_p
  updates: 
   Specialism_code: '88'
   Producer_code: 'LVPT'
   Activity_code: '350507'
   Section: 'Section_4'
- transition: thorax
  updates: 
   Specialism_code: '62'
   Producer_code: 'SRA1'
   Activity_code: '386002'
   Section: 'Section_5'
