$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: glucose
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370402'
   Section: 'Section_4'
- transition: Milk_acid_dehydrogenase_LDH_kinetic
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370488J'
   Section: 'Section_4'
- transition: gammaglutamyltranspeptidase
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '372417'
   Section: 'Section_4'
- transition: calcium
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a377498A'
   Section: 'Section_4'
- transition: albumin
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a378453A'
   Section: 'Section_4'
- transition: First_outpatient_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '410100'
   Section: 'Section_2'
- transition: outpatient_follow_up_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '411100'
   Section: 'Section_2'
- transition: telephone_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '415100'
   Section: 'Section_2'
