$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: hemoglobin_photoelectric
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: '3704070'
   Section: 'Section_4'
- transition: creatinine
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370419'
   Section: 'Section_4'
- transition: rhesus_factor_d___Centrifuge_method___email
  updates: 
   Specialism_code: '86'
   Producer_code: 'BLOB'
   Activity_code: '370606'
   Section: 'Section_4'
- transition: CEA___tumor_marker_using_meia
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE1'
   Activity_code: '3764000'
   Section: 'Section_4'
- transition: ca_125_using_meia
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE1'
   Activity_code: 'a378619A'
   Section: 'Section_4'
- transition: order_rate
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '379999'
   Section: 'Section_4'
- transition: administrative_fee___the_first_pol
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '419100'
   Section: 'Section_2'
- transition: histological_examination___biopsies_nno
  updates: 
   Specialism_code: '88'
   Producer_code: 'LVPT'
   Activity_code: '356134'
   Section: 'Section_4'
- transition: demurrage___all_spec_beh_kinderg__Reval_
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '40014'
   Section: 'Section_2'
- transition: potassium_potentiometrically
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370443'
   Section: 'Section_4'
- transition: leukocyte_count_electronic
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: 'a370712B'
   Section: 'Section_4'
- transition: a190205_Class_3b_A205
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '613000'
   Section: 'Section_2'
- transition: a190101_reg_toesl_above__A101
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '614400'
   Section: 'Section_2'
- transition: a190101_reg_toesl_above__A101
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '614400'
   Section: 'Section_2'
- transition: a190205_Class_3b_A205
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '613000'
   Section: 'Section_2'
- transition: a190101_reg_toesl_above__A101
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '614400'
   Section: 'Section_2'
- transition: a190205_Class_3b_A205
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '613000'
   Section: 'Section_2'
- transition: demurrage___all_spec_beh_kinderg__Reval_
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '40014'
   Section: 'Section_2'
- transition: hemoglobin_photoelectric
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: '3704070'
   Section: 'Section_4'
- transition: sodium_flame_photometry
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370442'
   Section: 'Section_4'
- transition: leukocyte_count_electronic
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: 'a370712B'
   Section: 'Section_4'
- transition: platelet_count___Electronic
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: 'a370715A'
   Section: 'Section_4'
- transition: order_rate
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '379999'
   Section: 'Section_4'
- transition: a190021_clinical_admission_A002
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '610001'
   Section: 'Section_2'
- transition: a190205_Class_3b_A205
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '613000'
   Section: 'Section_2'
- transition: a190101_reg_toesl_above__A101
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '614400'
   Section: 'Section_2'
- transition: day_care___all_spec_beh_kind__rev_
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '40016'
   Section: 'Section_2'
- transition: outpatient_follow_up_consultation
  updates: 
   Specialism_code: '13'
   Producer_code: 'SIOG'
   Activity_code: '411100'
   Section: 'Section_1'
