$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: alpha_1_foetoproteine
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE1'
   Activity_code: '378449'
   Section: 'Section_4'
- transition: verlosk__gynaec__suppl__map_out_costs
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGAL'
   Activity_code: '10207'
   Section: 'Section_2'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: telephone_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGAL'
   Activity_code: '415100'
   Section: 'Section_2'
- transition: cytology___ectocervix__
  updates: 
   Specialism_code: '88'
   Producer_code: 'LVPT'
   Activity_code: '355201'
   Section: 'Section_4'
- transition: First_consultation_visit
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGAL'
   Activity_code: '410500'
   Section: 'Section_2'
- transition: TSH_enzyme_immunologically
  updates: 
   Specialism_code: '86'
   Producer_code: 'SLVE'
   Activity_code: '372441'
   Section: 'Section_4'
- transition: outpatient_follow_up_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGAL'
   Activity_code: '411100'
   Section: 'Section_2'
- transition: administrative_fee___the_first_pol
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGAL'
   Activity_code: '419100'
   Section: 'Section_2'
- transition: telephone_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGAL'
   Activity_code: '415100'
   Section: 'Section_2'
