$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: treatment_time___Unit_t3___megavolt
  updates: 
   Specialism_code: '61'
   Producer_code: 'RATH'
   Activity_code: '390003'
   Section: 'Section_5'
- transition: teletherapy___megavolt_photons_bestrali
  updates: 
   Specialism_code: '61'
   Producer_code: 'RATH'
   Activity_code: '390550'
   Section: 'Section_5'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: hematocrit_centrifuge_using
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: '370711'
   Section: 'Section_4'
- transition: order_rate
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '379999'
   Section: 'Section_4'
