$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: outpatient_follow_up_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '411100'
   Section: 'Section_2'
- transition: bilirubin___total
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370401C'
   Section: 'Section_4'
- transition: glucose
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370402'
   Section: 'Section_4'
- transition: hemoglobin_photoelectric
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: '3704070'
   Section: 'Section_4'
- transition: rhesus_factor_d___Centrifuge_method___email
  updates: 
   Specialism_code: '86'
   Producer_code: 'BLOB'
   Activity_code: '370606'
   Section: 'Section_4'
- transition: leukocyte_count_electronic
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: 'a370712B'
   Section: 'Section_4'
- transition: demurrage___all_spec_beh_kinderg__Reval_
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '40014'
   Section: 'Section_2'
- transition: cervix___conisation
  updates: 
   Specialism_code: '7'
   Producer_code: 'OKU1'
   Activity_code: '337220'
   Section: 'Section_3'
- transition: histological_examination___big_resectiep
  updates: 
   Specialism_code: '88'
   Producer_code: 'LVPT'
   Activity_code: '356133'
   Section: 'Section_4'
- transition: outpatient_follow_up_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '411100'
   Section: 'Section_2'
