$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: hemoglobin_photoelectric
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: '3704070'
   Section: 'Section_4'
- transition: order_rate
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '379999'
   Section: 'Section_4'
- transition: a190205_Class_3b_A205
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '613000'
   Section: 'Section_2'
- transition: a190101_reg_toesl_above__A101
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '614400'
   Section: 'Section_2'
