; DAWNets tool configuration file
[graphviz]
command = dot -Tsvg

[coala]
data = True
command = coala -p -m s

[nusmv]
expand_defs = False
command = nuXmv -dynamic

[pddl]
command = fast-downward --alias seq-sat-lama-2011