$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: demurrage___all_spec_beh_kinderg__Reval_
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '40014'
   Section: 'Section_2'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: total_bilirubin_or_direct_quantitative
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370401S'
   Section: 'Section_4'
- transition: urea___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370403S'
   Section: 'Section_4'
- transition: creatinine___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370419S'
   Section: 'Section_4'
- transition: sodium___flame_photometry___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370442S'
   Section: 'Section_4'
- transition: Potassium_flame_photometry___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370443S'
   Section: 'Section_4'
- transition: SGPT_alat_kinetic___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370488S'
   Section: 'Section_4'
- transition: lactic_dehydrogenase___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370488T'
   Section: 'Section_4'
- transition: SGOT_Asat_kinetic___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370489S'
   Section: 'Section_4'
- transition: platelet_count___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CITH'
   Activity_code: 'a370715S'
   Section: 'Section_4'
- transition: leucocytes_count_electronic_emergency
  updates: 
   Specialism_code: '86'
   Producer_code: 'CITH'
   Activity_code: 'a377121S'
   Section: 'Section_4'
- transition: CRP_c_reactive_protein___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a378452S'
   Section: 'Section_4'
- transition: order_rate
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '379999'
   Section: 'Section_4'
- transition: thorax
  updates: 
   Specialism_code: '62'
   Producer_code: 'SRA1'
   Activity_code: '386002'
   Section: 'Section_5'
- transition: abdominal_overview
  updates: 
   Specialism_code: '62'
   Producer_code: 'SRA1'
   Activity_code: '387001'
   Section: 'Section_5'
- transition: a190021_clinical_admission_A002
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '610001'
   Section: 'Section_2'
- transition: a190204_A204_Class_3a
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '612000'
   Section: 'Section_2'
- transition: demurrage___all_spec_beh_kinderg__Reval_
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '40014'
   Section: 'Section_2'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: urea___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370403S'
   Section: 'Section_4'
- transition: creatinine___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370419S'
   Section: 'Section_4'
- transition: sodium___flame_photometry___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370442S'
   Section: 'Section_4'
- transition: Potassium_flame_photometry___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370443S'
   Section: 'Section_4'
- transition: hemoglobin_photoelectric___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CITH'
   Activity_code: 'a370701S'
   Section: 'Section_4'
- transition: platelet_count___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CITH'
   Activity_code: 'a370715S'
   Section: 'Section_4'
- transition: leucocytes_count_electronic_emergency
  updates: 
   Specialism_code: '86'
   Producer_code: 'CITH'
   Activity_code: 'a377121S'
   Section: 'Section_4'
- transition: order_rate
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '379999'
   Section: 'Section_4'
- transition: a190204_A204_Class_3a
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '612000'
   Section: 'Section_2'
- transition: demurrage___all_spec_beh_kinderg__Reval_
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '40014'
   Section: 'Section_2'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: urea___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370403S'
   Section: 'Section_4'
- transition: creatinine___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370419S'
   Section: 'Section_4'
- transition: Calcium___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370426S'
   Section: 'Section_4'
- transition: sodium___flame_photometry___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370442S'
   Section: 'Section_4'
- transition: Potassium_flame_photometry___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370443S'
   Section: 'Section_4'
- transition: SGPT_alat_kinetic___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370488S'
   Section: 'Section_4'
- transition: lactic_dehydrogenase___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370488T'
   Section: 'Section_4'
- transition: SGOT_Asat_kinetic___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370489S'
   Section: 'Section_4'
- transition: hemoglobin_photoelectric___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CITH'
   Activity_code: 'a370701S'
   Section: 'Section_4'
- transition: platelet_count___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CITH'
   Activity_code: 'a370715S'
   Section: 'Section_4'
- transition: leucocytes_count_electronic_emergency
  updates: 
   Specialism_code: '86'
   Producer_code: 'CITH'
   Activity_code: 'a377121S'
   Section: 'Section_4'
- transition: CRP_c_reactive_protein___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a378452S'
   Section: 'Section_4'
- transition: albumin___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a378453S'
   Section: 'Section_4'
- transition: order_rate
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '379999'
   Section: 'Section_4'
- transition: abdominal_overview
  updates: 
   Specialism_code: '62'
   Producer_code: 'SRA1'
   Activity_code: '387002'
   Section: 'Section_5'
- transition: a190021_clinical_admission_A002
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '610001'
   Section: 'Section_2'
- transition: a190204_A204_Class_3a
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '612000'
   Section: 'Section_2'
- transition: demurrage___all_spec_beh_kinderg__Reval_
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '40014'
   Section: 'Section_2'
- transition: a190204_A204_Class_3a
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '612000'
   Section: 'Section_2'
- transition: demurrage___all_spec_beh_kinderg__Reval_
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '40014'
   Section: 'Section_2'
- transition: a190204_A204_Class_3a
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '612000'
   Section: 'Section_2'
- transition: demurrage___all_spec_beh_kinderg__Reval_
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '40014'
   Section: 'Section_2'
- transition: a190204_A204_Class_3a
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '612000'
   Section: 'Section_2'
- transition: demurrage___all_spec_beh_kinderg__Reval_
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '40014'
   Section: 'Section_2'
- transition: Upper_abdominal_ultrasound
  updates: 
   Specialism_code: '62'
   Producer_code: 'SRA4'
   Activity_code: '387070'
   Section: 'Section_5'
- transition: a190204_A204_Class_3a
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '612000'
   Section: 'Section_2'
- transition: demurrage___all_spec_beh_kinderg__Reval_
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '40014'
   Section: 'Section_2'
- transition: a190204_A204_Class_3a
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '612000'
   Section: 'Section_2'
