$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: cytology___ectocervix__
  updates: 
   Specialism_code: '88'
   Producer_code: 'LVPT'
   Activity_code: '355201'
   Section: 'Section_4'
- transition: First_outpatient_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '410100'
   Section: 'Section_2'
- transition: administrative_fee___the_first_pol
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '419100'
   Section: 'Section_2'
- transition: telephone_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '415100'
   Section: 'Section_2'
- transition: telephone_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '415100'
   Section: 'Section_2'
- transition: telephone_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '415100'
   Section: 'Section_2'
- transition: telephone_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '415100'
   Section: 'Section_2'
- transition: outpatient_follow_up_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '411100'
   Section: 'Section_2'
- transition: telephone_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '415100'
   Section: 'Section_2'
- transition: MRI_abdomen
  updates: 
   Specialism_code: '62'
   Producer_code: 'SRA6'
   Activity_code: '387090'
   Section: 'Section_5'
- transition: telephone_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '415100'
   Section: 'Section_2'
- transition: outpatient_follow_up_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '411100'
   Section: 'Section_2'
