$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk__gynaec__short_out_card_cost
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '10107'
   Section: 'Section_2'
- transition: inwend_geneesk__short_out_card_cost
  updates: 
   Specialism_code: '13'
   Producer_code: 'SIOG'
   Activity_code: '10113'
   Section: 'Section_1'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: total_bilirubin_or_direct_quantitative
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370401S'
   Section: 'Section_4'
- transition: urea___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370403S'
   Section: 'Section_4'
- transition: creatinine___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370419S'
   Section: 'Section_4'
- transition: alkaline_phosphatase___kinetic___emergency
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370423T'
   Section: 'Section_4'
- transition: sodium___flame_photometry___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370442S'
   Section: 'Section_4'
- transition: Potassium_flame_photometry___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370443S'
   Section: 'Section_4'
- transition: SGPT_alat_kinetic___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370488S'
   Section: 'Section_4'
- transition: lactic_dehydrogenase___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370488T'
   Section: 'Section_4'
- transition: SGOT_Asat_kinetic___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a370489S'
   Section: 'Section_4'
- transition: differential_count_automatically
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: '370701'
   Section: 'Section_4'
- transition: hemoglobin_photoelectric___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: 'a370701S'
   Section: 'Section_4'
- transition: platelet_count___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: 'a370715S'
   Section: 'Section_4'
- transition: gamma_glutamyl___urgent
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: 'a372417S'
   Section: 'Section_4'
- transition: squamous_cell_carcinoma_using_eia
  updates: 
   Specialism_code: '86'
   Producer_code: 'LAKB'
   Activity_code: 'a376480A'
   Section: 'Section_4'
- transition: leucocytes_count_electronic_emergency
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: 'a377121S'
   Section: 'Section_4'
- transition: order_rate
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '379999'
   Section: 'Section_4'
- transition: First_outpatient_consultation
  updates: 
   Specialism_code: '13'
   Producer_code: 'SIOG'
   Activity_code: '410100'
   Section: 'Section_1'
- transition: First_outpatient_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '410100'
   Section: 'Section_2'
- transition: administrative_fee___the_first_pol
  updates: 
   Specialism_code: '13'
   Producer_code: 'SIOG'
   Activity_code: '419100'
   Section: 'Section_1'
- transition: administrative_fee___the_first_pol
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '419100'
   Section: 'Section_2'
- transition: demurrage___all_spec_beh_kinderg__Reval_
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '40014'
   Section: 'Section_2'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: assumption_laboratory
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '370000'
   Section: 'Section_4'
- transition: urea
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370403'
   Section: 'Section_4'
- transition: hemoglobin_photoelectric
  updates: 
   Specialism_code: '86'
   Producer_code: 'HAEM'
   Activity_code: '3704070'
   Section: 'Section_4'
- transition: creatinine
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370419'
   Section: 'Section_4'
- transition: sodium_flame_photometry
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370442'
   Section: 'Section_4'
- transition: potassium_potentiometrically
  updates: 
   Specialism_code: '86'
   Producer_code: 'CHE2'
   Activity_code: '370443'
   Section: 'Section_4'
- transition: ABO_blood_group_and_rhesus_factor
  updates: 
   Specialism_code: '86'
   Producer_code: 'BLOB'
   Activity_code: '370604'
   Section: 'Section_4'
- transition: rhesus_factor_d___Centrifuge_method___email
  updates: 
   Specialism_code: '86'
   Producer_code: 'BLOB'
   Activity_code: '370606'
   Section: 'Section_4'
- transition: red_cell_antibody_screening
  updates: 
   Specialism_code: '86'
   Producer_code: 'BLOB'
   Activity_code: '378607'
   Section: 'Section_4'
- transition: order_rate
  updates: 
   Specialism_code: '86'
   Producer_code: 'CRLA'
   Activity_code: '379999'
   Section: 'Section_4'
- transition: a190021_clinical_admission_A002
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '610001'
   Section: 'Section_2'
- transition: a190205_Class_3b_A205
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '613000'
   Section: 'Section_2'
- transition: a190101_reg_toesl_above__A101
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '614400'
   Section: 'Section_2'
- transition: demurrage___all_spec_beh_kinderg__Reval_
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '40014'
   Section: 'Section_2'
- transition: bladder___uretrocystoscopie_nno
  updates: 
   Specialism_code: '7'
   Producer_code: 'OKU1'
   Activity_code: '339160'
   Section: 'Section_3'
- transition: vagina___toucher_anesthetized
  updates: 
   Specialism_code: '7'
   Producer_code: 'OKU1'
   Activity_code: 'a339988E'
   Section: 'Section_3'
- transition: cytology___lymfeklierpuncti
  updates: 
   Specialism_code: '88'
   Producer_code: 'LVPT'
   Activity_code: '355409'
   Section: 'Section_4'
- transition: histological_examination___biopsies_nno
  updates: 
   Specialism_code: '88'
   Producer_code: 'LVPT'
   Activity_code: '356134'
   Section: 'Section_4'
- transition: First_consultation_visit
  updates: 
   Specialism_code: '61'
   Producer_code: 'SRTH'
   Activity_code: '410500'
   Section: 'Section_5'
- transition: a190205_Class_3b_A205
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '613000'
   Section: 'Section_2'
- transition: a190101_reg_toesl_above__A101
  updates: 
   Specialism_code: '7'
   Producer_code: 'H5ZU'
   Activity_code: '614400'
   Section: 'Section_2'
- transition: outpatient_follow_up_consultation
  updates: 
   Specialism_code: '7'
   Producer_code: 'SGNA'
   Activity_code: '411100'
   Section: 'Section_2'
