$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: bilirubin___total
- transition: SGOT___Asat_kinetic
- transition: gammaglutamyltranspeptidase
- transition: ca_125_using_meia
- transition: tumor_marker_CA_19.9
- transition: order_rate
- transition: First_consultation_visit
- transition: outpatient_follow_up_consultation
- transition: ultrasound___internal_genitals
- transition: cytology___ectocervix__
- transition: ultrasound___internal_genitals
- transition: outpatient_follow_up_consultation
