$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: e.c.g.___Electrocardiography
- transition: ultrasound___internal_genitals
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: bilirubin___total
- transition: glucose
- transition: urea
- transition: creatinine
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: ABO_blood_group_and_rhesus_factor
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: calcium
- transition: albumin
- transition: red_cell_antibody_screening
- transition: ca_125_using_meia
- transition: order_rate
- transition: ct_abdomen
- transition: First_outpatient_consultation
