$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._short_out_card_cost
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: telephone_consultation
- transition: FSH_enzyme_immunologically
- transition: lh_using_radioisotopes
- transition: estradiol_using_radio_isotope_criteria
- transition: order_rate
- transition: telephone_consultation
- transition: telephone_consultation
- transition: cytology___vagina__
- transition: assumption_laboratory
- transition: FSH_enzyme_immunologically
- transition: lh_using_radioisotopes
- transition: progesterone_using_radioisotopes
- transition: estradiol_using_radio_isotope_criteria
- transition: First_outpatient_consultation
- transition: assumption_laboratory
- transition: FSH_enzyme_immunologically
- transition: lh_using_radioisotopes
- transition: estradiol_using_radio_isotope_criteria
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: FSH_enzyme_immunologically
- transition: lh_using_radioisotopes
- transition: progesterone_using_radioisotopes
- transition: ultrasound___internal_genitals
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: bilirubin___total
- transition: urea
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: leukocyte_count_electronic
- transition: gammaglutamyltranspeptidase
- transition: albumin
- transition: order_rate
- transition: MRI_abdomen
- transition: telephone_consultation
- transition: telephone_consultation
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
- transition: MRI_abdomen
- transition: telephone_consultation
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: telephone_consultation
- transition: assumption_laboratory
- transition: estradiol_using_radio_isotope_criteria
- transition: First_outpatient_consultation
- transition: First_outpatient_consultation
- transition: telephone_consultation
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: bilirubin___total
- transition: glucose
- transition: urea
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: differential_count_automatically
- transition: hematocrit_centrifuge_using
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: squamous_cell_carcinoma_using_eia
- transition: calcium
- transition: albumin
- transition: order_rate
- transition: abdominal_ultrasound
- transition: telephone_consultation
