$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: cytology___vagina__
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
- transition: assumption_laboratory
- transition: order_rate
- transition: administrative_fee___the_first_pol
- transition: telephone_consultation
- transition: mammography_chest_wall
- transition: telephone_consultation
- transition: telephone_consultation
- transition: telephone_consultation
- transition: cytology___vagina__
- transition: administrative_fee___the_first_pol
