$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: day_care___all_spec.beh.kind._rev.
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: total_bilirubin_or_direct_quantitative
- transition: Glucose___urgent
- transition: creatinine___urgent
- transition: phosphate___urgent
- transition: alkaline_phosphatase___kinetic___emergency
- transition: sodium___flame_photometry___urgent
- transition: Potassium_flame_photometry___urgent
- transition: SGPT_alat_kinetic___urgent
- transition: SGOT_Asat_kinetic___urgent
- transition: ABO_blood_group_and_rhesus_factor
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: prothrombin_quick_owren_or_modif_._
- transition: hematocrit___urgent
- transition: platelet_count___urgent
- transition: international_normalized_ratio_using_Thromb
- transition: antithrombin_III_using_chromogen_n_substr
- transition: leucocytes_count_electronic_emergency
- transition: albumin___urgent
- transition: red_cell_antibody_screening
- transition: _day_nursing_A007
