$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: CEA___tumor_marker_using_meia
- transition: assumption_laboratory
- transition: CEA___tumor_marker_using_meia
- transition: ca_125_using_meia
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: ct_abdomen
- transition: telephone_consultation
- transition: assumption_laboratory
- transition: CEA___tumor_marker_using_meia
- transition: ca_125_using_meia
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: ca_125_using_meia
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: ca_125_using_meia
- transition: order_rate
- transition: ct_abdomen
- transition: telephone_consultation
