$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: bilirubin___total
- transition: urea
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: sodium_flame_photometry
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: gammaglutamyltranspeptidase
- transition: CEA___tumor_marker_using_meia
- transition: albumin
- transition: ca_125_using_meia
- transition: order_rate
- transition: thorax
- transition: First_outpatient_consultation
- transition: outpatient_follow_up_consultation
- transition: thorax
- transition: outpatient_follow_up_consultation
- transition: thorax
- transition: outpatient_follow_up_consultation
- transition: thorax
- transition: outpatient_follow_up_consultation
- transition: thorax
- transition: telephone_consultation
