$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: cytology___lymfeklierpuncti
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: total_protein
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: leukocyte_count_electronic
- transition: calcium
- transition: ca_125_using_meia
- transition: magnesium_ace
- transition: order_rate
- transition: administrative_fee___the_first_pol
- transition: telephone_consultation
