$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: bilirubin___total
- transition: glucose
- transition: urea
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: potassium_potentiometrically
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: ABO_blood_group_and_rhesus_factor
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: gammaglutamyltranspeptidase
- transition: CEA___tumor_marker_using_meia
- transition: calcium
- transition: albumin
- transition: red_cell_antibody_screening
- transition: ca_125_using_meia
- transition: order_rate
- transition: First_outpatient_consultation
- transition: chest_ct
- transition: ct_abdomen
- transition: First_outpatient_consultation
- transition: simulator___use_before_megavol
- transition: treatment_time___Unit_t3___megavolt
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: simulator___use_before_megavol
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
