$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._short_out_card_cost
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: bilirubin___total
- transition: glucose
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: platelet_count___Electronic
- transition: CEA___tumor_marker_using_meia
- transition: squamous_cell_carcinoma_using_eia
- transition: albumin
- transition: ca_125_using_meia
- transition: order_rate
- transition: thorax
- transition: administrative_fee___the_first_pol
- transition: compartment_for_inspection
- transition: cito_histological_examination
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: e.c.g.___Electrocardiography
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: ABO_blood_group_and_rhesus_factor
- transition: hemoglobin_photoelectric___urgent
- transition: hematocrit_centrifuge_using
- transition: leucocytes_count_electronic_emergency
- transition: red_cell_antibody_screening
- transition: differentiation_leukocytes___manual
- transition: order_rate
- transition: First_consultation_visit
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: bladder___uretrocystoscopie_nno
- transition: vagina___toucher_anesthetized
- transition: histological_examination___small_resection
- transition: MRI_pelvis
- transition: verlosk._gynaec._suppl._map_out_costs
- transition: aspiration_cytology_behalf_by_p
- transition: cytology_test___urine_kidney_cyst
- transition: outpatient_follow_up_consultation
