$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: cytology___vagina__
- transition: bacteriological_examination_of_breeding_nie
- transition: bacteriological_examination_of_breeding_nie
- transition: bacteriological_examination_of_breeding_nie
- transition: hepatitis_B_surface_antigen_confirmation
- transition: hepatitis_B_surface_antigen_confirmation
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
