$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: administrative_fee___the_first_pol
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: squamous_cell_carcinoma_using_eia
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: telephone_consultation
- transition: administrative_fee___the_first_pol
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: order_rate
- transition: outpatient_follow_up_consultation
