$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: bilirubin___total
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: gammaglutamyltranspeptidase
- transition: squamous_cell_carcinoma_using_eia
- transition: calcium
- transition: estradiol_using_radio_isotope_criteria
- transition: estrone_using_radioisotopes
- transition: order_rate
- transition: First_outpatient_consultation
- transition: thorax
- transition: ct_abdomen
- transition: telephone_consultation
- transition: ct_abdomen
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: FSH_enzyme_immunologically
- transition: estrone_using_radioisotopes
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
- transition: ct_abdomen
- transition: assumption_laboratory
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
- transition: assumption_laboratory
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: telephone_consultation
- transition: assumption_laboratory
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
- transition: assumption_laboratory
- transition: telephone_consultation
