$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: ultrasound___internal_genitals
- transition: compartment_for_inspection
- transition: cytology___ectocervix__
- transition: histological_examination___biopsies_nno
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: alkaline_phosphatase_kinetic_
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: differential_count_automatically
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: gammaglutamyltranspeptidase
- transition: CEA___tumor_marker_using_meia
- transition: albumin
- transition: order_rate
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: assumption_laboratory
- transition: red_cell_antibody_screening
- transition: thorax
- transition: outpatient_follow_up_consultation
- transition: ct_abdomen
- transition: telephone_consultation
