$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: glucose
- transition: urea
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: gammaglutamyltranspeptidase
- transition: calcium
- transition: albumin
- transition: ca_125_using_meia
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: abdominal_ultrasound
- transition: assumption_laboratory
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
