$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: administrative_fee___the_first_pol
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
- transition: ct_neck
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: bilirubin___total
- transition: glucose
- transition: creatinine
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: iron
- transition: sodium_flame_photometry
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: hematocrit_centrifuge_using
- transition: leukocyte_count_electronic
- transition: reticulocyte_count_using_FACScan
- transition: gammaglutamyltranspeptidase
- transition: TSH_enzyme_immunologically
- transition: ferritin_kwn_using_chemical_luminescence
- transition: squamous_cell_carcinoma_using_eia
- transition: calcium
- transition: albumin
- transition: ics_using_transferrin
- transition: magnesium_ace
- transition: order_rate
- transition: administrative_fee___the_first_pol
- transition: telephone_consultation
- transition: administrative_fee___the_first_pol
- transition: ct_abdomen
- transition: telephone_consultation
