$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._short_out_card_cost
- transition: ultrasound___internal_genitals
- transition: unconjugated_bilirubin
- transition: bilirubin___total
- transition: urea
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: ABO_blood_group_and_rhesus_factor
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: hemoglobin_photoelectric___urgent
- transition: leukocyte_count_electronic
- transition: cefalinetijd___coagulation
- transition: CEA___tumor_marker_using_meia
- transition: calcium
- transition: albumin
- transition: ca_125_using_meia
- transition: order_rate
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: compartment_for_inspection
- transition: cytology___ascites__
- transition: verlosk._gynaec._suppl._map_out_costs
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: glucose
- transition: urea
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___Electronic
- transition: gammaglutamyltranspeptidase
- transition: CEA___tumor_marker_using_meia
- transition: calcium
- transition: red_cell_antibody_screening
- transition: outpatient_follow_up_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: urea___urgent
- transition: hemoglobin_photoelectric
- transition: creatinine___urgent
- transition: alkaline_phosphatase___kinetic___emergency
- transition: Calcium___urgent
- transition: sodium___flame_photometry___urgent
- transition: SGPT_alat_kinetic___urgent
- transition: lactic_dehydrogenase___urgent
- transition: SGOT_Asat_kinetic___urgent
- transition: ABO_blood_group_and_rhesus_factor
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___Electronic
- transition: platelet_count___urgent
- transition: cefalinetijd___coagulation
- transition: leucocytes_count_electronic_emergency
- transition: albumin___urgent
- transition: red_cell_antibody_screening
- transition: ca_125_using_meia
- transition: order_rate
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
