$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: glucose
- transition: urea
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: leukocyte_count_electronic
- transition: calcium
- transition: albumin
- transition: red_cell_antibody_screening
- transition: order_rate
- transition: First_outpatient_consultation
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: shoulder_joint
- transition: thorax
- transition: chest_ct
- transition: abdominal_ultrasound
- transition: abdominal_ultrasound
- transition: abdominal_ultrasound
- transition: abdominal_ultrasound
- transition: endogenous_retrograde_cholangiography
- transition: pyelografie_antegrade_via_puncture
- transition: retrograde_cystography
- transition: treatment_time___Unit_t3___megavolt
- transition: teletherapy___megavolt_photons_bestrali
- transition: assumption_laboratory
- transition: microscopic_examination___and_on_stained
- transition: bacteriological_examination_of_breeding_nie
- transition: resistance_measurements___5_provisions
- transition: hepatitis_B_surface_antigen_confirmation
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: CEA___tumor_marker_using_meia
- transition: ca_125_using_meia
- transition: outpatient_follow_up_consultation
- transition: ct_abdomen
- transition: telephone_consultation
- transition: outpatient_follow_up_consultation
