$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: First_outpatient_consultation
- transition: e.c.g.___Electrocardiography
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: bilirubin___total
- transition: creatinine
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: ABO_blood_group_and_rhesus_factor
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: CEA___tumor_marker_using_meia
- transition: brain_natriuretic_peptide_using_immuno_GDP
- transition: calcium
- transition: albumin
- transition: red_cell_antibody_screening
- transition: ca_125_using_meia
- transition: order_rate
- transition: thorax
- transition: ct_abdomen
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: day_care___all_spec.beh.kind._rev.
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: red_cell_antibody_screening
- transition: order_rate
- transition: Upper_abdominal_ultrasound
- transition: _clinical_admission_A002
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: _day_nursing_A007
- transition: treatment_time___Unit_t3___megavolt
- transition: teletherapy___megavolt_photons_bestrali
