$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: bilirubin___total
- transition: glucose
- transition: urea
- transition: hemoglobin_photoelectric
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: leukocyte_count_electronic
- transition: gammaglutamyltranspeptidase
- transition: calcium
- transition: red_cell_antibody_screening
- transition: order_rate
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: assumption_laboratory
- transition: microscopic_examination___and_on_stained
- transition: bacteriological_examination_of_breeding_nie
- transition: ct_abdomen
- transition: First_outpatient_consultation
- transition: telephone_consultation
- transition: simulator___use_before_megavol
- transition: treatment_time___Unit_t3___megavolt
- transition: mammography_chest_wall
- transition: breast_ultrasound
- transition: simulator___use_before_megavol
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: ca_125_using_meia
- transition: order_rate
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: platelet_count___Electronic
- transition: gammaglutamyltranspeptidase
- transition: ca_125_using_meia
