$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._short_out_card_cost
- transition: compartment_for_inspection
- transition: cytology___lymfeklierpuncti
- transition: histological_examination___biopsies_nno
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: telephone_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: infusion___insertion
- transition: infusion___insertion
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: bilirubin___total
- transition: urea
- transition: creatinine
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: bacteriological_examination_of_breeding_nie
- transition: ABO_blood_group_and_rhesus_factor
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: gammaglutamyltranspeptidase
- transition: leucocytes_count_electronic_emergency
- transition: leucocytes_count_electronic_emergency
- transition: calcium
- transition: CRP_c_reactive_protein
- transition: albumin
- transition: red_cell_antibody_screening
- transition: order_rate
- transition: order_rate
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: interc.consult_clinical_anesthesia
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: ABO_blood_group_and_rhesus_factor
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: leukocyte_count_electronic
- transition: crossmatch_methods__three_fully_
- transition: crossmatch_methods__three_fully_
- transition: red_cell_antibody_screening
- transition: order_rate
- transition: _Class_3b_A205
- transition: thorax
- transition: _Class_3b_A205
- transition: filtered_red_cells
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: creatinine
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: order_rate
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: creatinine
- transition: sodium_flame_photometry
- transition: order_rate
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: order_rate
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: telephone_consultation
