$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._short_out_card_cost
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: bilirubin___total
- transition: glucose
- transition: urea
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: sodium_flame_photometry
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: ABO_blood_group_and_rhesus_factor
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: gammaglutamyltranspeptidase
- transition: squamous_cell_carcinoma_using_eia
- transition: calcium
- transition: albumin
- transition: ca_125_using_meia
- transition: order_rate
- transition: thorax
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: immuno_pathology
- transition: compartment_for_inspection
- transition: ct_abdomen
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: First_outpatient_consultation
- transition: verlosk._gynaec._suppl._map_out_costs
- transition: assumption_laboratory
- transition: sodium___flame_photometry___urgent
- transition: Potassium_flame_photometry___urgent
- transition: differential_count_automatically
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: treatment_time___Unit_t3___megavolt
- transition: teletherapy___megavolt_photons_bestrali
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine___urgent
- transition: sodium___flame_photometry___urgent
- transition: Potassium_flame_photometry___urgent
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: creatinine___urgent
- transition: Potassium_flame_photometry___urgent
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: leucocytes_count_electronic_emergency
- transition: _clinical_admission_A002
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine___urgent
- transition: sodium___flame_photometry___urgent
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: outpatient_follow_up_consultation
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine___urgent
- transition: differential_count_automatically
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: ABO_blood_group_and_rhesus_factor
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: red_cell_antibody_screening
- transition: order_rate
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine___urgent
- transition: sodium___flame_photometry___urgent
- transition: Potassium_flame_photometry___urgent
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: _clinical_admission_A002
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: Brachytherapy___interstitial___intensity
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: inwend.geneesk._aanv.kaart_cost_Out
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine___urgent
- transition: sodium___flame_photometry___urgent
- transition: Potassium_flame_photometry___urgent
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
