$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: thorax
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: assumption_laboratory
- transition: CEA___tumor_marker_using_meia
- transition: order_rate
- transition: treatment_time___Unit_t3___megavolt
- transition: teletherapy___megavolt_photons_bestrali
- transition: thrombo
- transition: order_rate
- transition: thrombo
- transition: assumption_laboratory
- transition: thrombo
- transition: order_rate
- transition: assumption_laboratory
- transition: thrombo
- transition: order_rate
- transition: assumption_laboratory
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: ca_125_using_meia
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: ct_abdomen
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: ct_abdomen
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: administrative_fee___the_first_pol
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
