$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: compartment_for_inspection
- transition: cito_histological_examination
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: bilirubin___total
- transition: glucose
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: SGOT___Asat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: gammaglutamyltranspeptidase
- transition: calcium
- transition: red_cell_antibody_screening
- transition: order_rate
- transition: thorax
- transition: administrative_fee___the_first_pol
- transition: telephone_consultation
