$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: treatment_time___Unit_t2___megavolt
- transition: teletherapy___megavolt_photons_bestrali
- transition: First_outpatient_consultation
- transition: sodium___flame_photometry___urgent
- transition: Potassium_flame_photometry___urgent
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: crossmatch_methods__three_fully_
- transition: crossmatch_methods__three_fully_
- transition: _clinical_admission_A002
- transition: _034_days_of_absence_A006
- transition: filtered_red_cells
- transition: filtered_red_cells
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: day_care___all_spec.beh.kind._rev.
- transition: chest_ct
- transition: ct_abdomen
- transition: _day_nursing_A007
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: alpha_amylase___urgent
- transition: creatinine___urgent
- transition: sodium___flame_photometry___urgent
- transition: Potassium_flame_photometry___urgent
- transition: SGOT_Asat_kinetic___urgent
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: magnesium_ace___urgent
- transition: order_rate
- transition: _clinical_admission_A002
- transition: _A204_Class_3a
- transition: assumption_laboratory
- transition: urea___urgent
- transition: creatinine___urgent
- transition: Calcium___urgent
- transition: sodium___flame_photometry___urgent
- transition: Potassium_flame_photometry___urgent
- transition: order_rate
- transition: _A204_Class_3a
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _A204_Class_3a
- transition: demurrage___all_spec.beh.kinderg._Reval.
