$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._Out_year_card_costs
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: bilirubin___total
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: potassium_potentiometrically
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: ca_125_using_meia
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: telephone_consultation
- transition: ct_abdomen
- transition: creatinine___urgent
- transition: order_rate
- transition: inwend.geneesk._short_out_card_cost
- transition: First_outpatient_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: sodium___flame_photometry___urgent
- transition: Potassium_flame_photometry___urgent
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: leucocytes_count_electronic_emergency
- transition: ca_125_using_meia
- transition: order_rate
- transition: _clinical_admission_A002
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine___urgent
- transition: sodium___flame_photometry___urgent
- transition: Potassium_flame_photometry___urgent
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine___urgent
- transition: leucocytes_count_electronic_emergency
- transition: _day_nursing_A007
- transition: paclitaxel
- transition: sodium___flame_photometry___urgent
- transition: Potassium_flame_photometry___urgent
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: day_care___all_spec.beh.kind._rev.
- transition: paclitaxel
- transition: ct_abdomen
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: ca_125_using_meia
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: day_care___all_spec.beh.kind._rev.
- transition: _day_nursing_A007
- transition: assumption_laboratory
- transition: creatinine
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: hemoglobin_photoelectric___urgent
- transition: leucocytes_count_electronic_emergency
- transition: ca_125_using_meia
- transition: outpatient_follow_up_consultation
- transition: day_care___all_spec.beh.kind._rev.
- transition: _day_nursing_A007
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine
- transition: potassium_potentiometrically
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: ca_125_using_meia
- transition: order_rate
- transition: day_care___all_spec.beh.kind._rev.
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: _day_nursing_A007
- transition: paclitaxel
- transition: ct_abdomen
- transition: creatinine
- transition: order_rate
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine
- transition: sodium_flame_photometry
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: telephone_consultation
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: telephone_consultation
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: glucose
- transition: urea
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: sodium_flame_photometry
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: differential_count_automatically
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: CEA___tumor_marker_using_meia
- transition: albumin
- transition: ca_125_using_meia
- transition: order_rate
- transition: ct_abdomen
- transition: day_care___all_spec.beh.kind._rev.
- transition: _day_nursing_A007
