$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._short_out_card_cost
- transition: assumption_laboratory
- transition: administrative_fee___the_first_pol
- transition: verlosk._gynaec._suppl._map_out_costs
- transition: telephone_consultation
- transition: telephone_consultation
- transition: telephone_consultation
- transition: assumption_laboratory
- transition: telephone_consultation
- transition: assumption_laboratory
- transition: testosterone_using_radioisotopes
- transition: sex_hormone_binding_globulin_using_criteria
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
- transition: telephone_consultation
- transition: assumption_laboratory
- transition: order_rate
- transition: administrative_fee___the_first_pol
- transition: mammography_chest_wall
- transition: telephone_consultation
