$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._Out_year_card_costs
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: bilirubin___total
- transition: glucose
- transition: urea
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: leukocyte_count_electronic
- transition: calcium
- transition: albumin
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: MRI_abdomen
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: outpatient_follow_up_consultation
