$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: administrative_fee___the_first_pol
- transition: treatment_time___Unit_t3___megavolt
- transition: treatment_time___Unit_t3___megavolt
- transition: treatment_time___Unit_t3___megavolt
- transition: treatment_time___Unit_t3___megavolt
- transition: treatment_time___Unit_t3___megavolt
- transition: treatment_time___Unit_t4___megavolt
- transition: treatment_time___Unit_t4___megavolt
- transition: teletherapy___megavolt_photons_bestrali
- transition: teletherapy___megavolt_photons_bestrali
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: urea
- transition: hemoglobin_photoelectric
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: CRP_c_reactive_protein
- transition: order_rate
- transition: assumption_laboratory
- transition: bacteriological_examination_of_breeding_nie
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: urea
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: ct_abdomen
- transition: ct_pelvis
- transition: telephone_consultation
- transition: assumption_laboratory
- transition: bacteriological_examination_of_breeding_nie
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
- transition: telephone_consultation
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: platelet_count___Electronic
- transition: urine_analysis___qualitative
- transition: CRP_c_reactive_protein
- transition: ca_125_using_meia
- transition: abdominal_overview
- transition: pelvis___standing
- transition: hip
- transition: outpatient_follow_up_consultation
- transition: skeleton___total_body_scintigraphy
- transition: outpatient_follow_up_consultation
- transition: ct_spine___lumbar
- transition: thorax
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: bacteriological_examination_of_breeding_nie
- transition: resistance_measurements___5_provisions
- transition: hepatitis_B_surface_antigen_confirmation
- transition: order_rate
- transition: thorax
- transition: outpatient_follow_up_consultation
- transition: bacteriological_examination_of_breeding_nie
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
- transition: assumption_laboratory
- transition: bacteriological_examination_of_breeding_nie
- transition: administrative_fee___the_first_pol
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: bilirubin___total
- transition: urea
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: potassium_potentiometrically
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: leukocyte_count_electronic
- transition: CEA___tumor_marker_using_meia
- transition: ca_125_using_meia
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: ct_abdomen
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
