$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._short_out_card_cost
- transition: ultrasound___internal_genitals
- transition: immuno_pathology
- transition: histological_examination___biopsies_nno
- transition: cito_histological_examination
- transition: assumption_laboratory
- transition: bacteriological_examination_of_breeding_nie
- transition: bacteriological_examination_of_breeding_nie
- transition: bacteriological_examination_of_breeding_nie
- transition: bacteriological_examination_of_breeding_nie
- transition: hepatitis_B_surface_antigen_confirmation
- transition: order_rate
- transition: First_outpatient_consultation
- transition: assumption_laboratory
- transition: ABO_blood_group_and_rhesus_factor
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: squamous_cell_carcinoma_using_eia
- transition: red_cell_antibody_screening
- transition: ca_125_using_meia
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: ct_abdomen
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: _Class_3b_A205
- transition: outpatient_follow_up_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: creatinine
- transition: calcium
- transition: order_rate
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: urea
- transition: creatinine
- transition: bicarbonate
- transition: Current_ph___PCO2___stand.bicarbonaat
- transition: calcium
- transition: albumin
- transition: O2_saturation
- transition: order_rate
- transition: order_rate
- transition: thorax
- transition: _Class_3b_A205
- transition: Diet_nno
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: calcium
- transition: order_rate
- transition: _Class_3b_A205
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _Class_3b_A205
