$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._Out_year_card_costs
- transition: assumption_laboratory
- transition: ca_125_using_meia
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
- transition: mammography_chest_wall
- transition: ct_abdomen
- transition: telephone_consultation
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: outpatient_follow_up_consultation
- transition: bone___densitometry_LWK
- transition: bone___femoral_neck_densitometry
- transition: telephone_consultation
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
