$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._Out_year_card_costs
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: assumption_laboratory
- transition: squamous_cell_carcinoma_using_eia
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: MRI_abdomen
- transition: telephone_consultation
- transition: ultrasound___internal_genitals
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
