$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._short_out_card_cost
- transition: inwend.geneesk._short_out_card_cost
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: total_bilirubin_or_direct_quantitative
- transition: urea___urgent
- transition: creatinine___urgent
- transition: alkaline_phosphatase___kinetic___emergency
- transition: sodium___flame_photometry___urgent
- transition: Potassium_flame_photometry___urgent
- transition: SGPT_alat_kinetic___urgent
- transition: lactic_dehydrogenase___urgent
- transition: SGOT_Asat_kinetic___urgent
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: gamma_glutamyl___urgent
- transition: squamous_cell_carcinoma_using_eia
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: First_outpatient_consultation
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: administrative_fee___the_first_pol
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: urea
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: ABO_blood_group_and_rhesus_factor
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: red_cell_antibody_screening
- transition: order_rate
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: bladder___uretrocystoscopie_nno
- transition: vagina___toucher_anesthetized
- transition: cytology___lymfeklierpuncti
- transition: histological_examination___biopsies_nno
- transition: First_consultation_visit
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: outpatient_follow_up_consultation
