$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: e.c.g.___Electrocardiography
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: bilirubin___total
- transition: glucose
- transition: urea
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: bacteriological_examination_of_breeding_nie
- transition: resistance_measurements___5_provisions
- transition: ABO_blood_group_and_rhesus_factor
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: gammaglutamyltranspeptidase
- transition: hepatitis_B_surface_antigen_confirmation
- transition: CEA___tumor_marker_using_meia
- transition: calcium
- transition: albumin
- transition: red_cell_antibody_screening
- transition: ca_125_using_meia
- transition: order_rate
- transition: order_rate
- transition: thorax
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: MRI_abdomen
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: ABO_blood_group_and_rhesus_factor
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: red_cell_antibody_screening
- transition: order_rate
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: bladder___uretrocystoscopie_nno
- transition: vagina___toucher_anesthetized
- transition: histological_examination___biopsies_nno
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: glucose
- transition: glucose
- transition: squamous_cell_carcinoma_using_eia
- transition: order_rate
- transition: order_rate
- transition: order_rate
- transition: _Class_3b_A205
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: urea
- transition: creatinine
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: squamous_cell_carcinoma_using_eia
- transition: leucocytes_count_electronic_emergency
- transition: magnesium_ace
- transition: order_rate
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: glucose
- transition: creatinine
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: hemoglobin_a1
- transition: order_rate
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: bacteriological_examination_of_breeding_nie
- transition: bacteriological_examination_of_breeding_nie
- transition: resistance_measurements___5_provisions
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: hepatitis_B_surface_antigen_confirmation
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: order_rate
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: thorax
- transition: _Class_3b_A205
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: ABO_blood_group_and_rhesus_factor
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: red_cell_antibody_screening
- transition: order_rate
- transition: order_rate
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: crossmatch_methods__three_fully_
- transition: crossmatch_methods__three_fully_
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: filtered_red_cells
- transition: filtered_red_cells
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: glucose
- transition: creatinine
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
