$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: telephone_consultation
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: differential_count_automatically
- transition: hematocrit_centrifuge_using
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: order_rate
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: ultrasound_scan___bladder___external
- transition: vagina___toucher_anesthetized
- transition: histological_examination___biopsies_nno
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: thorax
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: aspiration_cytology_behalf_by_p
- transition: cytology___lymfeklierpuncti
- transition: cito_histological_examination
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: MRI_abdomen
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: day_care___all_spec.beh.kind._rev.
- transition: crossmatch_methods__three_fully_
- transition: crossmatch_methods__three_fully_
- transition: _day_nursing_A007
- transition: filtered_red_cells
- transition: filtered_red_cells
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: histological_examination___biopsies_nno
- transition: cito_histological_examination
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: bilirubin___total
- transition: glucose
- transition: urea
- transition: creatinine
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: potassium_potentiometrically
- transition: total_protein
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: differential_count_automatically
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: hemoglobin_photoelectric___urgent
- transition: hematocrit___urgent
- transition: platelet_count___urgent
- transition: platelet_count___urgent
- transition: gammaglutamyltranspeptidase
- transition: leucocytes_count_electronic_emergency
- transition: leucocytes_count_electronic_emergency
- transition: calcium
- transition: order_rate
- transition: order_rate
- transition: chest_ct
- transition: ct_abdomen
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: urea
- transition: creatinine
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: bilirubin___total
- transition: glucose
- transition: urea
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: total_protein
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: ABO_blood_group_and_rhesus_factor
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: hemoglobin_photoelectric___urgent
- transition: prothrombin_quick_owren_or_modif_._
- transition: hematocrit___urgent
- transition: platelet_count___urgent
- transition: Heparin_determination___kaolin___cefalinetij
- transition: international_normalized_ratio_using_Thromb
- transition: gammaglutamyltranspeptidase
- transition: crossmatch_methods__three_fully_
- transition: crossmatch_methods__three_fully_
- transition: crossmatch_methods__three_fully_
- transition: leucocytes_count_electronic_emergency
- transition: calcium
- transition: urine_analysis___qualitative
- transition: albumin
- transition: red_cell_antibody_screening
- transition: differentiation_leukocytes___manual
- transition: order_rate
- transition: order_rate
- transition: order_rate
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: filtered_red_cells
- transition: filtered_red_cells
- transition: filtered_red_cells
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
