$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: assumption_laboratory
- transition: microscopic_examination___and_on_stained
- transition: bacteriological_examination_of_breeding_nie
- transition: resistance_measurements___5_provisions
- transition: hepatitis_B_surface_antigen_confirmation
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: telephone_consultation
