$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: crossmatch_methods__three_fully_
- transition: crossmatch_methods__three_fully_
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: Diet_nno
- transition: filtered_red_cells
- transition: filtered_red_cells
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: hematocrit_centrifuge_using
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: albumin
- transition: order_rate
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: Diet_nno
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: ABO_blood_group_and_rhesus_factor
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: hemoglobin_photoelectric___urgent
- transition: hematocrit___urgent
- transition: crossmatch_methods__three_fully_
- transition: crossmatch_methods__three_fully_
- transition: crossmatch_methods__three_fully_
- transition: crossmatch_methods__three_fully_
- transition: red_cell_antibody_screening
- transition: order_rate
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: filtered_red_cells
- transition: filtered_red_cells
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: filtered_red_cells
- transition: filtered_red_cells
- transition: day_care___all_spec.beh.kind._rev.
- transition: treatment_time___Unit_t2___megavolt
- transition: teletherapy___megavolt_photons_bestrali
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: _day_nursing_A007
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric___urgent
- transition: hematocrit___urgent
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
- transition: telephone_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: ABO_blood_group_and_rhesus_factor
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: hemoglobin_photoelectric___urgent
- transition: hematocrit___urgent
- transition: crossmatch_methods__three_fully_
- transition: crossmatch_methods__three_fully_
- transition: crossmatch_methods__three_fully_
- transition: crossmatch_methods__three_fully_
- transition: red_cell_antibody_screening
- transition: order_rate
- transition: order_rate
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: filtered_red_cells
- transition: filtered_red_cells
- transition: filtered_red_cells
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: filtered_red_cells
