$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: telephone_consultation
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: urea
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: folate_using_radioisotopes
- transition: vitamin_B12_using_chemieluminescentie
- transition: total_protein
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: Vitamin_B1___thiamine
- transition: order_rate
- transition: thorax
- transition: outpatient_follow_up_consultation
- transition: ct_abdomen
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
