$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: glucose
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: vitamin_B12_using_chemieluminescentie
- transition: total_protein
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: differential_count_automatically
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: gammaglutamyltranspeptidase
- transition: albumin
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: telephone_consultation
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
