$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: First_outpatient_consultation
- transition: treatment_time___Unit_t3___megavolt
- transition: teletherapy___megavolt_photons_bestrali
- transition: outpatient_follow_up_consultation
- transition: treatment_time___t1_Unit___megavolt
- transition: treatment_time___t1_Unit___megavolt
- transition: teletherapy___megavolt_photons_bestrali
- transition: teletherapy___megavolt_photons_bestrali
- transition: thorax
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
- transition: forearm
- transition: First_outpatient_consultation
- transition: treatment_time___t1_Unit___megavolt
- transition: teletherapy___megavolt_photons_bestrali
