$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: ultrasound___internal_genitals
- transition: immuno_pathology
- transition: cytology___ectocervix__
- transition: histological_examination___biopsies_nno
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: urea
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: differential_count_automatically
- transition: leukocyte_count_electronic
- transition: calcium
- transition: CRP_c_reactive_protein
- transition: sedimentation_photoelectric
- transition: order_rate
- transition: outpatient_follow_up_consultation
