$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._Out_year_card_costs
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: bilirubin___total
- transition: urea
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: gammaglutamyltranspeptidase
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
- transition: telephone_consultation
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
