$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._Out_year_card_costs
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: MRI_abdomen
- transition: telephone_consultation
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: microscopic_examination___and_on_stained
- transition: bacteriological_examination_of_breeding_nie
- transition: differential_count_automatically
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: gammaglutamyltranspeptidase
- transition: ca_125_using_meia
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: ct_abdomen
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: microscopic_examination___and_on_stained
- transition: bacteriological_examination_of_breeding_nie
- transition: bacteriological_examination_of_breeding_nie
- transition: resistance_measurements___5_provisions
- transition: hepatitis_B_surface_antigen_confirmation
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: telephone_consultation
- transition: telephone_consultation
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: vitamin_B12_using_chemieluminescentie
- transition: hematocrit_centrifuge_using
- transition: order_rate
- transition: outpatient_follow_up_consultation
