$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: outpatient_follow_up_consultation
- transition: histological_examination___biopsies_nno
- transition: assumption_laboratory
- transition: squamous_cell_carcinoma_using_eia
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: telephone_consultation
- transition: ct_abdomen
- transition: telephone_consultation
- transition: outpatient_follow_up_consultation
