$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: mammography_chest_wall
- transition: telephone_consultation
- transition: telephone_consultation
- transition: ultrasound___internal_genitals
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: microscopic_examination___and_on_stained
- transition: bacteriological_examination_of_breeding_nie
- transition: urine_analysis___qualitative
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: urinary_tract___urodynamics_vij
- transition: assumption_laboratory
- transition: creatinine
- transition: order_rate
- transition: First_consultation_visit
- transition: telephone_consultation
- transition: outpatient_follow_up_consultation
- transition: echo_kidney_urinary_tract
- transition: telephone_consultation
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: mammography_chest_wall
- transition: echo_kidney_urinary_tract
- transition: telephone_consultation
