$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._Out_year_card_costs
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: cytology___vagina__
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine
- transition: bacteriological_examination_of_breeding_nie
- transition: CEA___tumor_marker_using_meia
- transition: CRP_c_reactive_protein
- transition: ca_125_using_meia
- transition: order_rate
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: bilirubin___total
- transition: urea
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: bacteriological_examination_of_breeding_nie
- transition: bacteriological_examination_of_breeding_nie
- transition: bacteriological_examination_of_breeding_nie
- transition: leukocyte_count_electronic
- transition: gammaglutamyltranspeptidase
- transition: hepatitis_B_surface_antigen_confirmation
- transition: CRP_c_reactive_protein
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: thorax
- transition: MRI_abdomen
- transition: telephone_consultation
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: telephone_consultation
