$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: bilirubin___total
- transition: glucose
- transition: urea
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: ABO_blood_group_and_rhesus_factor
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: gammaglutamyltranspeptidase
- transition: CEA___tumor_marker_using_meia
- transition: squamous_cell_carcinoma_using_eia
- transition: calcium
- transition: albumin
- transition: red_cell_antibody_screening
- transition: ca_125_using_meia
- transition: order_rate
- transition: thorax
- transition: First_outpatient_consultation
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: administrative_fee___the_first_pol
- transition: ct_abdomen
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: bladder___uretrocystoscopie_nno
- transition: ultrasound_scan___bladder___external
- transition: vagina___toucher_anesthetized
- transition: cytology_test___urine_kidney_cyst
- transition: histological_examination___biopsies_nno
- transition: First_outpatient_consultation
- transition: First_outpatient_consultation
- transition: First_consultation_visit
- transition: interc._consult_clinical_radiotherapy
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: outpatient_follow_up_consultation
- transition: chest_ct
- transition: Upper_abdominal_ultrasound
- transition: simulator___use_before_megavol
- transition: treatment_time___Unit_t3___megavolt
- transition: teletherapy___megavolt_photons_bestrali
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: spine___lumbar
- transition: pelvis___standing
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
