$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._short_out_card_cost
- transition: assumption_laboratory
- transition: CEA___tumor_marker_using_meia
- transition: ca_125_using_meia
- transition: order_rate
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: outpatient_follow_up_consultation
- transition: verlosk._gynaec._suppl._map_out_costs
- transition: outpatient_follow_up_consultation
