$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._Out_year_card_costs
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: vitamin_B12_using_chemieluminescentie
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: ca_125_using_meia
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: outpatient_follow_up_consultation
- transition: bone___densitometry_LWK
- transition: bone___femoral_neck_densitometry
- transition: outpatient_follow_up_consultation
- transition: Research_from_elsewhere_Rated
- transition: telephone_consultation
- transition: thorax
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: echo_kidney_urinary_tract
- transition: telephone_consultation
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: vitamin_B12_using_chemieluminescentie
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: gammaglutamyltranspeptidase
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
- transition: outpatient_follow_up_consultation
- transition: MRI_abdomen
- transition: telephone_consultation
