$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._short_out_card_cost
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: bilirubin___total
- transition: glucose
- transition: urea
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: ABO_blood_group_and_rhesus_factor
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: gammaglutamyltranspeptidase
- transition: squamous_cell_carcinoma_using_eia
- transition: calcium
- transition: albumin
- transition: red_cell_antibody_screening
- transition: order_rate
- transition: thorax
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: MRI_abdomen
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: ABO_blood_group_and_rhesus_factor
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: cde_phenotyping
- transition: ABO_blood_group_antigens_other_than_rhesu
- transition: CEA___tumor_marker_using_meia
- transition: red_cell_antibody_screening
- transition: ca_125_using_meia
- transition: order_rate
- transition: order_rate
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: bladder___uretrocystoscopie_nno
- transition: vagina___toucher_anesthetized
- transition: immuno_pathology
- transition: immuno_pathology
- transition: cytology___liver_biopsy__
- transition: histological_examination___small_resection
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric___urgent
- transition: crossmatch_methods__three_fully_
- transition: crossmatch_methods__three_fully_
- transition: crossmatch_methods__three_fully_
- transition: order_rate
- transition: as_ultrasound_guided_puncture_biopsy_ass.bij
- transition: First_consultation_visit
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: filtered_red_cells
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: bacteriological_examination_of_breeding_nie
- transition: bacteriological_examination_of_breeding_nie
- transition: bacteriological_examination_of_breeding_nie
- transition: bacteriological_examination_of_breeding_nie
- transition: ABO_blood_group_and_rhesus_factor
- transition: rhesus_factor_d___Centrifuge_method___email
- transition: hemoglobin_photoelectric___urgent
- transition: direct_antiglobulin___Coombs
- transition: direct_antiglobulin_titration___coo
- transition: crossmatch_methods__three_fully_
- transition: leucocytes_count_electronic_emergency
- transition: CRP_c_reactive_protein___urgent
- transition: differentiation_leukocytes___manual
- transition: order_rate
- transition: order_rate
- transition: order_rate
- transition: order_rate
- transition: order_rate
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: filtered_red_cells
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: bacteriological_examination_of_breeding_nie
- transition: bacteriological_examination_of_breeding_nie
- transition: order_rate
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: chest_ct
- transition: ct_abdomen
- transition: inwend.geneesk._short_out_card_cost
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: total_bilirubin_or_direct_quantitative
- transition: urea___urgent
- transition: creatinine___urgent
- transition: alkaline_phosphatase___kinetic___emergency
- transition: sodium___flame_photometry___urgent
- transition: Potassium_flame_photometry___urgent
- transition: SGPT_alat_kinetic___urgent
- transition: lactic_dehydrogenase___urgent
- transition: SGOT_Asat_kinetic___urgent
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: gamma_glutamyl___urgent
- transition: leucocytes_count_electronic_emergency
- transition: albumin___urgent
- transition: ca_125_using_meia
- transition: order_rate
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine___urgent
- transition: sodium___flame_photometry___urgent
- transition: Potassium_flame_photometry___urgent
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine___urgent
- transition: sodium___flame_photometry___urgent
- transition: Potassium_flame_photometry___urgent
- transition: SGPT_alat_kinetic___urgent
- transition: lactic_dehydrogenase___urgent
- transition: SGOT_Asat_kinetic___urgent
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine___urgent
- transition: sodium___flame_photometry___urgent
- transition: Potassium_flame_photometry___urgent
- transition: bacteriological_examination_of_breeding_nie
- transition: bacteriological_examination_of_breeding_nie
- transition: bacteriological_examination_of_breeding_nie
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: outpatient_follow_up_consultation
- transition: clinical_card___internal_medicine
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: urea___urgent
- transition: creatinine___urgent
- transition: sodium___flame_photometry___urgent
- transition: Potassium_flame_photometry___urgent
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: ca_125_using_meia
- transition: magnesium_ace___urgent
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: inwend.geneesk._aanv.kaart_cost_Out
- transition: chest_ct
- transition: ct_abdomen
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: total_bilirubin_or_direct_quantitative
- transition: urea___urgent
- transition: creatinine___urgent
- transition: sodium___flame_photometry___urgent
- transition: Potassium_flame_photometry___urgent
- transition: SGPT_alat_kinetic___urgent
- transition: lactic_dehydrogenase___urgent
- transition: SGOT_Asat_kinetic___urgent
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: gamma_glutamyl___urgent
- transition: leucocytes_count_electronic_emergency
- transition: albumin___urgent
- transition: magnesium_ace___urgent
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine___urgent
- transition: sodium___flame_photometry___urgent
- transition: Potassium_flame_photometry___urgent
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: urea
- transition: creatinine
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: ca_125_using_meia
- transition: magnesium_ace
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: _clinical_admission_A002
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: demurrage___all_spec.beh.kinderg._Reval.
- transition: _Class_3b_A205
- transition: _reg.toesl_above._A101
- transition: chest_ct
- transition: ct_abdomen
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: creatinine
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: leucocytes_count_electronic_emergency
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: bilirubin___total
- transition: urea
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: differential_count_automatically
- transition: hemoglobin_photoelectric___urgent
- transition: platelet_count___urgent
- transition: gammaglutamyltranspeptidase
- transition: leucocytes_count_electronic_emergency
- transition: calcium
- transition: albumin
- transition: magnesium_ace
- transition: order_rate
- transition: ct_abdomen
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: differential_count_automatically
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: gammaglutamyltranspeptidase
- transition: order_rate
- transition: outpatient_follow_up_consultation
