$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._Out_year_card_costs
- transition: cytology___vagina__
- transition: assumption_laboratory
- transition: FSH_enzyme_immunologically
- transition: lh_using_radioisotopes
- transition: estradiol_using_radio_isotope_criteria
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: telephone_consultation
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: outpatient_follow_up_consultation
- transition: MRI_abdomen
- transition: telephone_consultation
