$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: aspiration_cytology_behalf_by_p
- transition: cytology___lymfeklierpuncti
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: urea
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: alkaline_phosphatase_kinetic_
- transition: sodium_flame_photometry
- transition: potassium_potentiometrically
- transition: total_protein
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: Milk_acid_dehydrogenase_LDH_kinetic
- transition: leukocyte_count_electronic
- transition: platelet_count___Electronic
- transition: CEA___tumor_marker_using_meia
- transition: calcium
- transition: ca_125_using_meia
- transition: magnesium_ace
- transition: order_rate
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: telephone_consultation
