$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: cytology___ectocervix__
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: telephone_consultation
- transition: telephone_consultation
- transition: telephone_consultation
- transition: telephone_consultation
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
- transition: MRI_abdomen
- transition: telephone_consultation
- transition: outpatient_follow_up_consultation
