$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._short_out_card_cost
- transition: cytology___vagina__
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: squamous_cell_carcinoma_using_eia
- transition: urine_analysis___qualitative
- transition: order_rate
- transition: First_outpatient_consultation
- transition: telephone_consultation
- transition: telephone_consultation
- transition: telephone_consultation
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: unconjugated_bilirubin
- transition: bilirubin___total
- transition: glucose
- transition: urea
- transition: hemoglobin_photoelectric
- transition: creatinine
- transition: phosphate
- transition: potassium_potentiometrically
- transition: vitamin_B12_using_chemieluminescentie
- transition: SGOT___Asat_kinetic
- transition: SGPT___alat_kinetic
- transition: gammaglutamyltranspeptidase
- transition: squamous_cell_carcinoma_using_eia
- transition: calcium
- transition: CRP_c_reactive_protein
- transition: albumin
- transition: ca_125_using_meia
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: telephone_consultation
