$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: First_outpatient_consultation
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: administrative_fee___the_first_pol
- transition: simulator___use_before_megavol
- transition: treatment_time___Unit_t3___megavolt
- transition: teletherapy___megavolt_photons_bestrali
- transition: telephone_consultation
- transition: telephone_consultation
- transition: pelvis___standing
- transition: thigh
- transition: outpatient_follow_up_consultation
