$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: inwend.geneesk._short_out_card_cost
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: inwend.geneesk._aanv.kaart_cost_Out
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: assumption_laboratory
- transition: squamous_cell_carcinoma_using_eia
- transition: ca_125_using_meia
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: ct_abdomen
- transition: telephone_consultation
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: patient_failed_to_appear_radiology
- transition: telephone_consultation
