$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._short_out_card_cost
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: FSH_enzyme_immunologically
- transition: lh_using_radioisotopes
- transition: progesterone_using_radioisotopes
- transition: testosterone_using_radioisotopes
- transition: sex_hormone_binding_globulin_using_criteria
- transition: alpha_1_foetoproteine
- transition: order_rate
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: telephone_consultation
- transition: outpatient_follow_up_consultation
- transition: verlosk._gynaec._suppl._map_out_costs
- transition: ultrasound___internal_genitals
- transition: outpatient_follow_up_consultation
- transition: ultrasound___internal_genitals
- transition: assumption_laboratory
- transition: alpha_1_foetoproteine
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: cytology___ectocervix__
- transition: telephone_consultation
- transition: histological_examination___biopsies_nno
- transition: First_consultation_visit
- transition: telephone_consultation
- transition: cytology___ectocervix__
- transition: assumption_laboratory
- transition: assumption_laboratory
- transition: hemoglobin_photoelectric
- transition: TSH_enzyme_immunologically
- transition: alpha_1_foetoproteine
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: telephone_consultation
