$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: assumption_laboratory
- transition: lh_using_radioisotopes
- transition: testosterone_using_radioisotopes
- transition: sex_hormone_binding_globulin_using_criteria
- transition: estradiol_using_radio_isotope_criteria
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: mammography_chest_wall
- transition: telephone_consultation
- transition: assumption_laboratory
- transition: FSH_enzyme_immunologically
- transition: lh_using_radioisotopes
- transition: testosterone_using_radioisotopes
- transition: sex_hormone_binding_globulin_using_criteria
- transition: estradiol_using_radio_isotope_criteria
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
