$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._Out_year_card_costs
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: ct_abdomen
- transition: ct_pelvis
- transition: telephone_consultation
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: mammography_chest_wall
- transition: breast_ultrasound
- transition: telephone_consultation
