$schema: ../../parser/trace-schema.json
model: EnglishBPI2011SemiFull
trace:
- transition: verlosk._gynaec._short_out_card_cost
- transition: assumption_laboratory
- transition: testosterone_using_radioisotopes
- transition: DHEA_sulfate_extraction_with_ria
- transition: order_rate
- transition: First_outpatient_consultation
- transition: administrative_fee___the_first_pol
- transition: ct_abdomen
- transition: assumption_laboratory
- transition: testosterone_using_radioisotopes
- transition: DHEA_sulfate_extraction_with_ria
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
- transition: assumption_laboratory
- transition: testosterone_using_radioisotopes
- transition: DHEA_sulfate_extraction_with_ria
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: outpatient_follow_up_consultation
- transition: telephone_consultation
- transition: telephone_consultation
- transition: assumption_laboratory
- transition: testosterone_using_radioisotopes
- transition: DHEA_sulfate_extraction_with_ria
- transition: ca_125_using_meia
- transition: order_rate
- transition: outpatient_follow_up_consultation
- transition: administrative_fee___the_first_pol
- transition: telephone_consultation
